<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: Legyen_On_is_milliomos/AudienceColumns.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1add2935d7b99719a2b02b80ed645549.html">Legyen_On_is_milliomos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AudienceColumns.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;AudienceColumns.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_audience_columns.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_legyen_on_is_milliomos_1_1_audience_columns.html">AudienceColumns</a> : <a class="code" href="class_legyen_on_is_milliomos_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Random r = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> achance;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> bchance;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> cchance;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> dchance;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> min;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> max;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> atempo;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> btempo;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> ctempo;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> dtempo;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> Rect a;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> Rect b;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> Rect c;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> Rect d;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> Rect background;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a5bde549d37ad14978c84272b113f2615">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a5bde549d37ad14978c84272b113f2615">AudienceColumns</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.background = <span class="keyword">new</span> Rect(108, 430, 284, 298);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.a = <span class="keyword">new</span> Rect(128, 660, 38, 0);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.b = <span class="keyword">new</span> Rect(196.6, 660, 38, 0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.c = <span class="keyword">new</span> Rect(265.2, 660, 38, 0);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.d = <span class="keyword">new</span> Rect(333.8, 660, 38, 0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a0e902b0bfca8d0d1faeae4c5e8df4522">A</a></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a0e902b0bfca8d0d1faeae4c5e8df4522">   52</a></span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> this.a;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this.a = value;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a15067339efb00a1fae64fa824d4b1280">B</a></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a15067339efb00a1fae64fa824d4b1280">   68</a></span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> this.b;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.b = value;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a9cce4722820a7f949297926832777c77">C</a></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a9cce4722820a7f949297926832777c77">   84</a></span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> this.c;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.c = value;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a10d9bc43caa3ac490fcd420e5a36b965">D</a></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a10d9bc43caa3ac490fcd420e5a36b965">  100</a></span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> this.d;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                this.d = value;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#ae27c997063847e0a7b5998635a0549d8">Background</a></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#ae27c997063847e0a7b5998635a0549d8">  116</a></span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> this.background;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.background = value;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a13c17541c965f2046a4bbd5209e3b7d7">AudienceBackgroundBrush</a></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a13c17541c965f2046a4bbd5209e3b7d7">  132</a></span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> Processing.GetBrush(<span class="stringliteral">&quot;picture/audience_help_background.jpg&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a51686660293ff97fa06f2571e3110e02">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a51686660293ff97fa06f2571e3110e02">Grow</a>()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (this.a.Height &lt; <span class="keyword">this</span>.achance * 2.25)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                this.a.Height += this.atempo;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                this.a.Y -= this.atempo;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                this.b.Height += this.btempo;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                this.b.Y -= this.btempo;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                this.c.Height += this.ctempo;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                this.c.Y -= this.ctempo;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                this.d.Height += this.dtempo;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                this.d.Y -= this.dtempo;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                this.<a class="code" href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">Opc</a>(<span class="stringliteral">&quot;a&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                this.<a class="code" href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">Opc</a>(<span class="stringliteral">&quot;b&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                this.<a class="code" href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">Opc</a>(<span class="stringliteral">&quot;c&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                this.<a class="code" href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">Opc</a>(<span class="stringliteral">&quot;d&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#ae9b30dd65239f96a8d7679603945757b">  166</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#ae9b30dd65239f96a8d7679603945757b">CalculateChance</a>(<span class="keywordtype">int</span> lvl, <span class="keywordtype">char</span> letter)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (lvl &lt; 5)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                this.min = 70;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                this.max = 80;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lvl &lt; 10)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                this.min = 40;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                this.max = 60;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                this.min = 30;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                this.max = 40;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">switch</span> (letter)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    this.achance = r.Next(this.min, this.max);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    this.bchance = r.Next(100 - this.achance);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    this.cchance = r.Next(100 - this.achance - this.bchance);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    this.dchance = 100 - this.achance - this.bchance - this.cchance;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    this.bchance = r.Next(this.min, this.max);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    this.achance = r.Next(100 - this.bchance);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    this.cchance = r.Next(100 - this.achance - this.bchance);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    this.dchance = 100 - this.achance - this.bchance - this.cchance;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    this.cchance = r.Next(this.min, this.max);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    this.achance = r.Next(100 - this.cchance);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    this.bchance = r.Next(100 - this.achance - this.cchance);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    this.dchance = 100 - this.achance - this.bchance - this.cchance;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    this.dchance = r.Next(this.min, this.max);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    this.achance = r.Next(100 - this.dchance);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    this.bchance = r.Next(100 - this.achance - this.dchance);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    this.cchance = 100 - this.achance - this.bchance - this.dchance;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.atempo = (double)this.achance / 15;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            this.btempo = (double)this.bchance / 15;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.ctempo = (double)this.cchance / 15;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this.dtempo = (double)this.dchance / 15;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="ttc" id="class_legyen_on_is_milliomos_1_1_audience_columns_html_a0e902b0bfca8d0d1faeae4c5e8df4522"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a0e902b0bfca8d0d1faeae4c5e8df4522">LegyenOnIsMilliomos.AudienceColumns.A</a></div><div class="ttdeci">Rect A</div><div class="ttdoc">Gets or sets A esély téglalapja. </div><div class="ttdef"><b>Definition:</b> <a href="_audience_columns_8cs_source.html#l00052">AudienceColumns.cs:52</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_audience_columns_html_a9cce4722820a7f949297926832777c77"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a9cce4722820a7f949297926832777c77">LegyenOnIsMilliomos.AudienceColumns.C</a></div><div class="ttdeci">Rect C</div><div class="ttdoc">Gets or sets C esély téglalapja. </div><div class="ttdef"><b>Definition:</b> <a href="_audience_columns_8cs_source.html#l00084">AudienceColumns.cs:84</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_audience_columns_html_ae9b30dd65239f96a8d7679603945757b"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_audience_columns.html#ae9b30dd65239f96a8d7679603945757b">LegyenOnIsMilliomos.AudienceColumns.CalculateChance</a></div><div class="ttdeci">void CalculateChance(int lvl, char letter)</div><div class="ttdoc">Más-más összegeknél más-más esélyt generál a helyes válaszra </div><div class="ttdef"><b>Definition:</b> <a href="_audience_columns_8cs_source.html#l00166">AudienceColumns.cs:166</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_audience_columns_html_ae27c997063847e0a7b5998635a0549d8"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_audience_columns.html#ae27c997063847e0a7b5998635a0549d8">LegyenOnIsMilliomos.AudienceColumns.Background</a></div><div class="ttdeci">Rect Background</div><div class="ttdoc">Gets or sets közönség segítség hetterének téglalapja. </div><div class="ttdef"><b>Definition:</b> <a href="_audience_columns_8cs_source.html#l00116">AudienceColumns.cs:116</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_audience_columns_html_a13c17541c965f2046a4bbd5209e3b7d7"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a13c17541c965f2046a4bbd5209e3b7d7">LegyenOnIsMilliomos.AudienceColumns.AudienceBackgroundBrush</a></div><div class="ttdeci">Brush AudienceBackgroundBrush</div><div class="ttdoc">Gets Közönség segítség háttere. </div><div class="ttdef"><b>Definition:</b> <a href="_audience_columns_8cs_source.html#l00132">AudienceColumns.cs:132</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_audience_columns_html_a51686660293ff97fa06f2571e3110e02"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a51686660293ff97fa06f2571e3110e02">LegyenOnIsMilliomos.AudienceColumns.Grow</a></div><div class="ttdeci">void Grow()</div><div class="ttdoc">A könzés segítség oszlopait a megfelelő gyorsasággal megnöveli. </div><div class="ttdef"><b>Definition:</b> <a href="_audience_columns_8cs_source.html#l00142">AudienceColumns.cs:142</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_audience_columns_html_a10d9bc43caa3ac490fcd420e5a36b965"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a10d9bc43caa3ac490fcd420e5a36b965">LegyenOnIsMilliomos.AudienceColumns.D</a></div><div class="ttdeci">Rect D</div><div class="ttdoc">Gets or sets D esély téglalapja. </div><div class="ttdef"><b>Definition:</b> <a href="_audience_columns_8cs_source.html#l00100">AudienceColumns.cs:100</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_audience_columns_html_a5bde549d37ad14978c84272b113f2615"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a5bde549d37ad14978c84272b113f2615">LegyenOnIsMilliomos.AudienceColumns.AudienceColumns</a></div><div class="ttdeci">AudienceColumns()</div><div class="ttdoc">Initializes a new instance of the AudienceColumns class. Létrehozza a közönség segítség hátterét és a...</div><div class="ttdef"><b>Definition:</b> <a href="_audience_columns_8cs_source.html#l00039">AudienceColumns.cs:39</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_bindable_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_bindable.html">LegyenOnIsMilliomos.Bindable</a></div><div class="ttdoc">Adatkötést támagató osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00014">Bindable.cs:14</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_bindable_html_a977c008ac7f8a37cc26b5e508fb2c8be"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">LegyenOnIsMilliomos.Bindable.Opc</a></div><div class="ttdeci">void Opc([CallerMemberName] string s=&quot;&quot;)</div><div class="ttdoc">Ez kerül meghívásra az adatkötések folyamán. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00025">Bindable.cs:25</a></div></div>
<div class="ttc" id="namespace_legyen_on_is_milliomos_html"><div class="ttname"><a href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_audience_columns_html_a15067339efb00a1fae64fa824d4b1280"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a15067339efb00a1fae64fa824d4b1280">LegyenOnIsMilliomos.AudienceColumns.B</a></div><div class="ttdeci">Rect B</div><div class="ttdoc">Gets or sets B esély téglalapja. </div><div class="ttdef"><b>Definition:</b> <a href="_audience_columns_8cs_source.html#l00068">AudienceColumns.cs:68</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_audience_columns_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_audience_columns.html">LegyenOnIsMilliomos.AudienceColumns</a></div><div class="ttdoc">Közönség segítség működését leíró osztály </div><div class="ttdef"><b>Definition:</b> <a href="_audience_columns_8cs_source.html#l00015">AudienceColumns.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
