<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: Legyen_On_is_milliomos/ClickManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1add2935d7b99719a2b02b80ed645549.html">Legyen_On_is_milliomos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClickManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ClickManager.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_click_manager.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_legyen_on_is_milliomos_1_1_click_manager.html">ClickManager</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_click_manager.html#af783d49ba6e728eeaf8eaf812575d7f6">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_click_manager.html#af783d49ba6e728eeaf8eaf812575d7f6">ClickOnGame</a>(MouseEventArgs e, <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a> vm, <a class="code" href="class_legyen_on_is_milliomos_1_1_main_window.html">MainWindow</a> main) <span class="comment">// a játék főképernyőjén lévő kattintásokat kezeli le</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Point mousePosition = e.GetPosition(main.image);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2228192ad7e2188bf739356c3fe31bd8">MenuuLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_menu_logic.html#a9d6d28a43f76c79848d5bbb40602dccf">Marker</a> == -1)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                main.Close();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// eggyáltalán a válaszlehetőségre kattintottunk e és nem másra</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (mousePosition.X &gt;= 108 &amp;&amp; mousePosition.X &lt;= 1812 &amp;&amp; mousePosition.Y &gt;= 896 &amp;&amp; mousePosition.Y &lt;= 1029 &amp;&amp; vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2228192ad7e2188bf739356c3fe31bd8">MenuuLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_menu_logic.html#a9d6d28a43f76c79848d5bbb40602dccf">Marker</a> == 1)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="comment">// A</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> (mousePosition.X &lt;= 875 &amp;&amp; mousePosition.Y &lt;= 959 &amp;&amp; main.d_group.Children.Contains(main.ab))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    Processing.PlaySong(<span class="stringliteral">&quot;select_answer.mp3&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#ab0a7013287cc5e9c87c4e4ae08951d07">BG</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_my_background.html#a81cb011842ce28d1badf2f6188c0c537">ABackgroundBrush</a> = <span class="keyword">new</span> SolidColorBrush(Colors.Orange);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#abb2ec113590c2def5adfb5f28f186ec3">PlayerClickedOnAnser</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">if</span> (vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#aab6953f52ee70059335b60d55d08760e">Doubletipp</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keywordflow">if</span> (vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ad2add62e28e70cf5a88969f12c7259ce">DoubletippCount</a> == 2)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#aa86e92042b401a961926923ed958c9dc">Playeranswerletter</a> = <span class="charliteral">&#39;A&#39;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <span class="keywordflow">if</span> (vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ad2add62e28e70cf5a88969f12c7259ce">DoubletippCount</a> == 1)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#aaf96fac1fc89baad8184182dd2fc75b4">PlayerAnswer2Letter</a> = <span class="charliteral">&#39;A&#39;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ad2add62e28e70cf5a88969f12c7259ce">DoubletippCount</a>--;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keywordflow">if</span> (vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ad2add62e28e70cf5a88969f12c7259ce">DoubletippCount</a> == 0)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#aab6953f52ee70059335b60d55d08760e">Doubletipp</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            main.<a class="code" href="class_legyen_on_is_milliomos_1_1_main_window.html#a34806dfbc702bca51051eab25c96ce67">DTTimeColumn</a>.Stop();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#aa86e92042b401a961926923ed958c9dc">Playeranswerletter</a> = <span class="charliteral">&#39;A&#39;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        main.<a class="code" href="class_legyen_on_is_milliomos_1_1_main_window.html#a34806dfbc702bca51051eab25c96ce67">DTTimeColumn</a>.Stop();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment">// C</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mousePosition.X &lt;= 875 &amp;&amp; mousePosition.Y &gt;= 966 &amp;&amp; mousePosition.Y &lt;= 1029 &amp;&amp; main.d_group.Children.Contains(main.cb))</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    Processing.PlaySong(<span class="stringliteral">&quot;select_answer.mp3&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#ab0a7013287cc5e9c87c4e4ae08951d07">BG</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_my_background.html#a6f5f7e164f18177251ddc7e1b3122d16">CBackgroundBrush</a> = <span class="keyword">new</span> SolidColorBrush(Colors.Orange);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#abb2ec113590c2def5adfb5f28f186ec3">PlayerClickedOnAnser</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">if</span> (vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#aab6953f52ee70059335b60d55d08760e">Doubletipp</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">if</span> (vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ad2add62e28e70cf5a88969f12c7259ce">DoubletippCount</a> == 2)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#aa86e92042b401a961926923ed958c9dc">Playeranswerletter</a> = <span class="charliteral">&#39;C&#39;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keywordflow">if</span> (vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ad2add62e28e70cf5a88969f12c7259ce">DoubletippCount</a> == 1)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#aaf96fac1fc89baad8184182dd2fc75b4">PlayerAnswer2Letter</a> = <span class="charliteral">&#39;C&#39;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ad2add62e28e70cf5a88969f12c7259ce">DoubletippCount</a>--;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keywordflow">if</span> (vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ad2add62e28e70cf5a88969f12c7259ce">DoubletippCount</a> == 0)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#aab6953f52ee70059335b60d55d08760e">Doubletipp</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            main.<a class="code" href="class_legyen_on_is_milliomos_1_1_main_window.html#a34806dfbc702bca51051eab25c96ce67">DTTimeColumn</a>.Stop();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#aa86e92042b401a961926923ed958c9dc">Playeranswerletter</a> = <span class="charliteral">&#39;C&#39;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        main.<a class="code" href="class_legyen_on_is_milliomos_1_1_main_window.html#a34806dfbc702bca51051eab25c96ce67">DTTimeColumn</a>.Stop();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="comment">// B</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mousePosition.X &gt;= 1045 &amp;&amp; mousePosition.Y &lt;= 959 &amp;&amp; main.d_group.Children.Contains(main.bb))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    Processing.PlaySong(<span class="stringliteral">&quot;select_answer.mp3&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#ab0a7013287cc5e9c87c4e4ae08951d07">BG</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_my_background.html#a5e5205b140d5bb3d8f2da80f524dab55">BBackgroundBrush</a> = <span class="keyword">new</span> SolidColorBrush(Colors.Orange);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#abb2ec113590c2def5adfb5f28f186ec3">PlayerClickedOnAnser</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">if</span> (vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#aab6953f52ee70059335b60d55d08760e">Doubletipp</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordflow">if</span> (vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ad2add62e28e70cf5a88969f12c7259ce">DoubletippCount</a> == 2)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#aa86e92042b401a961926923ed958c9dc">Playeranswerletter</a> = <span class="charliteral">&#39;B&#39;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="keywordflow">if</span> (vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ad2add62e28e70cf5a88969f12c7259ce">DoubletippCount</a> == 1)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#aaf96fac1fc89baad8184182dd2fc75b4">PlayerAnswer2Letter</a> = <span class="charliteral">&#39;B&#39;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ad2add62e28e70cf5a88969f12c7259ce">DoubletippCount</a>--;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">if</span> (vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ad2add62e28e70cf5a88969f12c7259ce">DoubletippCount</a> == 0)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#aab6953f52ee70059335b60d55d08760e">Doubletipp</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            main.<a class="code" href="class_legyen_on_is_milliomos_1_1_main_window.html#a34806dfbc702bca51051eab25c96ce67">DTTimeColumn</a>.Stop();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#aa86e92042b401a961926923ed958c9dc">Playeranswerletter</a> = <span class="charliteral">&#39;B&#39;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        main.<a class="code" href="class_legyen_on_is_milliomos_1_1_main_window.html#a34806dfbc702bca51051eab25c96ce67">DTTimeColumn</a>.Stop();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">// D</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mousePosition.X &gt;= 1045 &amp;&amp; mousePosition.Y &gt;= 966 &amp;&amp; mousePosition.Y &lt;= 1029 &amp;&amp; main.d_group.Children.Contains(main.db))</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    Processing.PlaySong(<span class="stringliteral">&quot;select_answer.mp3&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#ab0a7013287cc5e9c87c4e4ae08951d07">BG</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_my_background.html#aeeb28ecd83c9b5960813c0d30a6f2452">DBackgroundBrush</a> = <span class="keyword">new</span> SolidColorBrush(Colors.Orange);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#abb2ec113590c2def5adfb5f28f186ec3">PlayerClickedOnAnser</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">if</span> (vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#aab6953f52ee70059335b60d55d08760e">Doubletipp</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordflow">if</span> (vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ad2add62e28e70cf5a88969f12c7259ce">DoubletippCount</a> == 2)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#aa86e92042b401a961926923ed958c9dc">Playeranswerletter</a> = <span class="charliteral">&#39;D&#39;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordflow">if</span> (vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ad2add62e28e70cf5a88969f12c7259ce">DoubletippCount</a> == 1)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#aaf96fac1fc89baad8184182dd2fc75b4">PlayerAnswer2Letter</a> = <span class="charliteral">&#39;D&#39;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ad2add62e28e70cf5a88969f12c7259ce">DoubletippCount</a>--;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keywordflow">if</span> (vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ad2add62e28e70cf5a88969f12c7259ce">DoubletippCount</a> == 0)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#aab6953f52ee70059335b60d55d08760e">Doubletipp</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            main.<a class="code" href="class_legyen_on_is_milliomos_1_1_main_window.html#a34806dfbc702bca51051eab25c96ce67">DTTimeColumn</a>.Stop();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#aa86e92042b401a961926923ed958c9dc">Playeranswerletter</a> = <span class="charliteral">&#39;D&#39;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        main.<a class="code" href="class_legyen_on_is_milliomos_1_1_main_window.html#a34806dfbc702bca51051eab25c96ce67">DTTimeColumn</a>.Stop();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mousePosition.X &gt;= 73 &amp;&amp; mousePosition.X &lt;= 1847 &amp;&amp; mousePosition.Y &gt;= 42 &amp;&amp; mousePosition.Y &lt;= 158 &amp;&amp; vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2228192ad7e2188bf739356c3fe31bd8">MenuuLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_menu_logic.html#a9d6d28a43f76c79848d5bbb40602dccf">Marker</a> == 1)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment">// KILÉPÉS</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">if</span> (mousePosition.X &lt;= 199)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    main.<a class="code" href="class_legyen_on_is_milliomos_1_1_main_window.html#a34806dfbc702bca51051eab25c96ce67">DTTimeColumn</a>.Stop();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    main.Close();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="comment">// MEGÁLL</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mousePosition.X &gt;= 206 &amp;&amp; mousePosition.X &lt;= 332)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    main.<a class="code" href="class_legyen_on_is_milliomos_1_1_main_window.html#a34806dfbc702bca51051eab25c96ce67">DTTimeColumn</a>.Stop();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#abed10548df2cd503e3cb10340d937e1c">StopGame</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a06e28725a79f379135cd32900830b798">Gameover</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="comment">// KÖZÖNSÉG</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mousePosition.X &gt;= 1455 &amp;&amp; mousePosition.X &lt;= 1581 &amp;&amp; <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a9a1211604f5f28e0ae55de5936256f0a">GameM</a> == <a class="code" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7a">GameMode</a>.Withhelp &amp;&amp; vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ac801d6135c448dd2342d71c1b6bd01a6">Audience</a> == null &amp;&amp; !vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a749424d300375e91a65b8df7e648dd9d">PlayerClickedOnHelp</a>)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a749424d300375e91a65b8df7e648dd9d">PlayerClickedOnHelp</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ac801d6135c448dd2342d71c1b6bd01a6">Audience</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    main.d_group.Children.Remove(main.audience);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#ac7d41a2d5d9b68c7dd9bccc6411b3dbe">AudienceHelp</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#ae9b30dd65239f96a8d7679603945757b">CalculateChance</a>(<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#ad7b52b09c302507778a8f026ca982f46">Level</a>, vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aea648f25a48dae2158caad090d4e8fd6">ActualQuestion</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_question.html#abd9941ffe572714a5afc72cbb46d3eb6">Answer</a>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    main.d_group.Children.Add(main.audienceBackground);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    main.d_group.Children.Add(main.audienceA);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    main.d_group.Children.Add(main.audienceB);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    main.d_group.Children.Add(main.audienceC);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    main.d_group.Children.Add(main.audienceD);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="comment">// FELEZÉS</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mousePosition.X &gt;= 1588 &amp;&amp; mousePosition.X &lt;= 1684 &amp;&amp; <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a9a1211604f5f28e0ae55de5936256f0a">GameM</a> == <a class="code" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7a">GameMode</a>.Withhelp &amp;&amp; vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#abc3f7f3f9bfad3d0fac3629dcdd49297">Half</a> == null &amp;&amp; !vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a749424d300375e91a65b8df7e648dd9d">PlayerClickedOnHelp</a>)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a749424d300375e91a65b8df7e648dd9d">PlayerClickedOnHelp</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#abc3f7f3f9bfad3d0fac3629dcdd49297">Half</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#aab806f00e3d2b23b8590df86fa7c1502">HelpHalf</a>(vm);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    main.d_group.Children.Remove(main.half);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="comment">// TELEFON</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mousePosition.X &gt;= 1721 &amp;&amp; mousePosition.X &lt;= 1847 &amp;&amp; <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a9a1211604f5f28e0ae55de5936256f0a">GameM</a> == <a class="code" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7a">GameMode</a>.Withhelp &amp;&amp; vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a5b3c41792d02dd8701f3107fe78e3375">Phone</a> == null &amp;&amp; !vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a749424d300375e91a65b8df7e648dd9d">PlayerClickedOnHelp</a>)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a749424d300375e91a65b8df7e648dd9d">PlayerClickedOnHelp</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a5b3c41792d02dd8701f3107fe78e3375">Phone</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    main.d_group.Children.Remove(main.phone);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    main.d_group.Children.Add(main.phoneB);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a81043f559c7cdbe4e70a1a46315dbe86">HelpPhone</a>(vm);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="comment">// DUPLATIPP</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mousePosition.X &gt;= 1587 &amp;&amp; mousePosition.X &lt;= 1713 &amp;&amp; <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a9a1211604f5f28e0ae55de5936256f0a">GameM</a> == <a class="code" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7a">GameMode</a>.Doubletipp &amp;&amp; vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#aab6953f52ee70059335b60d55d08760e">Doubletipp</a> == null)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#aab6953f52ee70059335b60d55d08760e">Doubletipp</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    main.d_group.Children.Remove(main.doubletipp);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span> (mousePosition.X &gt;= 715 &amp;&amp; mousePosition.X &lt;= 1205 &amp;&amp; mousePosition.Y &gt;= 548 &amp;&amp; mousePosition.Y &lt;= 993 &amp;&amp; vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2228192ad7e2188bf739356c3fe31bd8">MenuuLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_menu_logic.html#a9d6d28a43f76c79848d5bbb40602dccf">Marker</a> == 0)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="comment">// új játék</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">if</span> (mousePosition.Y &lt;= 648)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <a class="code" href="class_legyen_on_is_milliomos_1_1_player_setup.html">PlayerSetup</a> ps = <span class="keyword">new</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player_setup.html">PlayerSetup</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">if</span> (ps.ShowDialog() == <span class="keyword">true</span>)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2228192ad7e2188bf739356c3fe31bd8">MenuuLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_menu_logic.html#a9d6d28a43f76c79848d5bbb40602dccf">Marker</a> = 1;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        main.d_group.Children.Clear();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a> = ps.<a class="code" href="class_legyen_on_is_milliomos_1_1_player_setup.html#a670ffcf17e26eafa86252a107ceae7a8">NewPlayer</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#ab0a7013287cc5e9c87c4e4ae08951d07">BG</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_my_background.html#ab6277ac67ca9609f7c150acbf4fee053">GameScreenElements</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a135cacf7d10c49bd25dc2ebf1b97e3fb">TimeElement</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2d91887ada00b16e74b6637c8ecca7e3">Screen</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#a07719c5a3daeac79363f171152fd8d77">PutGameScreenElements</a>();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#ab0a7013287cc5e9c87c4e4ae08951d07">BG</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_my_background.html#a0b8cd61e4b5debec203291d44fa358a3">ResetAnswerBackgroundBrush</a>();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a79b7c3615fe84645bf9197d6b8585cbe">Start</a>();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        Processing.MediaPlayer.Stop();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        Processing.PlaySong(<span class="stringliteral">&quot;question_start.mp3&quot;</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="comment">// szabályok</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mousePosition.Y &gt;= 663 &amp;&amp; mousePosition.Y &lt;= 763)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    main.d_group.Children.Remove(main.rules_and_top_players_background);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    main.d_group.Children.Remove(vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2d91887ada00b16e74b6637c8ecca7e3">Screen</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#a8d0c542da1fbac1e42b563c7f4688fa5">TopPlayersText</a>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    main.d_group.Children.Remove(vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2d91887ada00b16e74b6637c8ecca7e3">Screen</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#a4bbfdd4b577e684fdbd6db0d19a82c3e">RulesText</a>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#ab0a7013287cc5e9c87c4e4ae08951d07">BG</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_my_background.html#a4f59bec7c6fbd048024c910e7411b560">RulesTopPlayersRectCreate</a>();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    main.d_group.Children.Add(main.rules_and_top_players_background);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2d91887ada00b16e74b6637c8ecca7e3">Screen</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#abe9290d2c65fcaa23a87f9ab2f0d7464">PrintText</a>(Processing.ReadRulesTextFromFile(), <a class="code" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">StringContentEnum</a>.Rules);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="comment">// ranglista</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mousePosition.Y &gt;= 778 &amp;&amp; mousePosition.Y &lt;= 878)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    main.d_group.Children.Remove(main.rules_and_top_players_background);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    main.d_group.Children.Remove(vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2d91887ada00b16e74b6637c8ecca7e3">Screen</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#a4bbfdd4b577e684fdbd6db0d19a82c3e">RulesText</a>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    main.d_group.Children.Remove(vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2d91887ada00b16e74b6637c8ecca7e3">Screen</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#a8d0c542da1fbac1e42b563c7f4688fa5">TopPlayersText</a>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#ab0a7013287cc5e9c87c4e4ae08951d07">BG</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_my_background.html#a4f59bec7c6fbd048024c910e7411b560">RulesTopPlayersRectCreate</a>();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    main.d_group.Children.Add(main.rules_and_top_players_background);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2d91887ada00b16e74b6637c8ecca7e3">Screen</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#abe9290d2c65fcaa23a87f9ab2f0d7464">PrintText</a>(Processing.ReadPlayersFromFile(), <a class="code" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">StringContentEnum</a>.Top);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="comment">// kilépés</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mousePosition.Y &gt;= 893)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    Processing.MediaPlayer.Stop();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    main.Close();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2228192ad7e2188bf739356c3fe31bd8">MenuuLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_menu_logic.html#a9d6d28a43f76c79848d5bbb40602dccf">Marker</a> == 0)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                main.d_group.Children.Remove(main.rules_and_top_players_background);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                main.d_group.Children.Remove(vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2d91887ada00b16e74b6637c8ecca7e3">Screen</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#a8d0c542da1fbac1e42b563c7f4688fa5">TopPlayersText</a>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                main.d_group.Children.Remove(vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2d91887ada00b16e74b6637c8ecca7e3">Screen</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#a4bbfdd4b577e684fdbd6db0d19a82c3e">RulesText</a>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">// menü-n belüli klikkek</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="ttc" id="class_legyen_on_is_milliomos_1_1_game_logic_html_abc3f7f3f9bfad3d0fac3629dcdd49297"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_game_logic.html#abc3f7f3f9bfad3d0fac3629dcdd49297">LegyenOnIsMilliomos.GameLogic.Half</a></div><div class="ttdeci">bool Half</div><div class="ttdoc">Gets or sets Felezés segítség elérhetősége </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00089">GameLogic.cs:89</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_question_html_abd9941ffe572714a5afc72cbb46d3eb6"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_question.html#abd9941ffe572714a5afc72cbb46d3eb6">LegyenOnIsMilliomos.Question.Answer</a></div><div class="ttdeci">char Answer</div><div class="ttdoc">Gets or sets helyes válasz tartalma. </div><div class="ttdef"><b>Definition:</b> <a href="_question_8cs_source.html#l00127">Question.cs:127</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_aea648f25a48dae2158caad090d4e8fd6"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#aea648f25a48dae2158caad090d4e8fd6">LegyenOnIsMilliomos.ViewModel.ActualQuestion</a></div><div class="ttdeci">Question ActualQuestion</div><div class="ttdoc">Gets or sets aktuális kérdést adja vissza. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00182">ViewModel.cs:182</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_ad7b52b09c302507778a8f026ca982f46"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#ad7b52b09c302507778a8f026ca982f46">LegyenOnIsMilliomos.Player.Level</a></div><div class="ttdeci">int Level</div><div class="ttdoc">Gets or sets a kérdés és egyben a nyereményt jelölő sorszám. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00077">Player.cs:77</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_screen_html_a07719c5a3daeac79363f171152fd8d77"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_screen.html#a07719c5a3daeac79363f171152fd8d77">LegyenOnIsMilliomos.Screen.PutGameScreenElements</a></div><div class="ttdeci">void PutGameScreenElements()</div><div class="ttdoc">A magát a jáék képernyőjét jeleníti meg. </div><div class="ttdef"><b>Definition:</b> <a href="_screen_8cs_source.html#l00238">Screen.cs:238</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_game_logic_html_aab6953f52ee70059335b60d55d08760e"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_game_logic.html#aab6953f52ee70059335b60d55d08760e">LegyenOnIsMilliomos.GameLogic.Doubletipp</a></div><div class="ttdeci">bool Doubletipp</div><div class="ttdoc">Gets or sets Duplatipp segítség elérhetősége </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00121">GameLogic.cs:121</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_game_logic_html_ac801d6135c448dd2342d71c1b6bd01a6"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_game_logic.html#ac801d6135c448dd2342d71c1b6bd01a6">LegyenOnIsMilliomos.GameLogic.Audience</a></div><div class="ttdeci">bool Audience</div><div class="ttdoc">Gets or sets Közönség segítség elérhetősége </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00105">GameLogic.cs:105</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_audience_columns_html_ae9b30dd65239f96a8d7679603945757b"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_audience_columns.html#ae9b30dd65239f96a8d7679603945757b">LegyenOnIsMilliomos.AudienceColumns.CalculateChance</a></div><div class="ttdeci">void CalculateChance(int lvl, char letter)</div><div class="ttdoc">Más-más összegeknél más-más esélyt generál a helyes válaszra </div><div class="ttdef"><b>Definition:</b> <a href="_audience_columns_8cs_source.html#l00166">AudienceColumns.cs:166</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_click_manager_html_af783d49ba6e728eeaf8eaf812575d7f6"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_click_manager.html#af783d49ba6e728eeaf8eaf812575d7f6">LegyenOnIsMilliomos.ClickManager.ClickOnGame</a></div><div class="ttdeci">void ClickOnGame(MouseEventArgs e, ViewModel vm, MainWindow main)</div><div class="ttdoc">Lekezeli a bal egérgomb lenyomását </div><div class="ttdef"><b>Definition:</b> <a href="_click_manager_8cs_source.html#l00023">ClickManager.cs:23</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_aa86e92042b401a961926923ed958c9dc"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#aa86e92042b401a961926923ed958c9dc">LegyenOnIsMilliomos.Player.Playeranswerletter</a></div><div class="ttdeci">char Playeranswerletter</div><div class="ttdoc">Gets or sets játékos megjelölt válaszának betűjele. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00152">Player.cs:152</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_menu_logic_html_a9d6d28a43f76c79848d5bbb40602dccf"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_menu_logic.html#a9d6d28a43f76c79848d5bbb40602dccf">LegyenOnIsMilliomos.MenuLogic.Marker</a></div><div class="ttdeci">int Marker</div><div class="ttdoc">Gets or sets menüt jelölő szám. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_logic_8cs_source.html#l00028">MenuLogic.cs:28</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_my_background_html_a81cb011842ce28d1badf2f6188c0c537"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_my_background.html#a81cb011842ce28d1badf2f6188c0c537">LegyenOnIsMilliomos.MyBackground.ABackgroundBrush</a></div><div class="ttdeci">Brush ABackgroundBrush</div><div class="ttdoc">Gets or sets A válasz színe. </div><div class="ttdef"><b>Definition:</b> <a href="_my_background_8cs_source.html#l00565">MyBackground.cs:565</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_game_logic_html_a5b3c41792d02dd8701f3107fe78e3375"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_game_logic.html#a5b3c41792d02dd8701f3107fe78e3375">LegyenOnIsMilliomos.GameLogic.Phone</a></div><div class="ttdeci">bool Phone</div><div class="ttdoc">Gets or sets Telefonos segítség elérhetősége </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00073">GameLogic.cs:73</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_abed10548df2cd503e3cb10340d937e1c"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#abed10548df2cd503e3cb10340d937e1c">LegyenOnIsMilliomos.Player.StopGame</a></div><div class="ttdeci">bool StopGame</div><div class="ttdoc">Gets or sets a value indicating whether megállt-e. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00216">Player.cs:216</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_ac7d41a2d5d9b68c7dd9bccc6411b3dbe"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#ac7d41a2d5d9b68c7dd9bccc6411b3dbe">LegyenOnIsMilliomos.ViewModel.AudienceHelp</a></div><div class="ttdeci">AudienceColumns AudienceHelp</div><div class="ttdoc">Gets or sets közönség segítség oszlopai. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00118">ViewModel.cs:118</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_a135cacf7d10c49bd25dc2ebf1b97e3fb"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#a135cacf7d10c49bd25dc2ebf1b97e3fb">LegyenOnIsMilliomos.ViewModel.TimeElement</a></div><div class="ttdeci">void TimeElement()</div><div class="ttdoc">Létrehozza a hátralévő időt megjelenítő időoszlopot. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00213">ViewModel.cs:213</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_my_background_html_ab6277ac67ca9609f7c150acbf4fee053"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_my_background.html#ab6277ac67ca9609f7c150acbf4fee053">LegyenOnIsMilliomos.MyBackground.GameScreenElements</a></div><div class="ttdeci">void GameScreenElements()</div><div class="ttdoc">Magát a játéknak a képernyőjét hozza létre (itt kell a kérdésekre válaszolni). </div><div class="ttdef"><b>Definition:</b> <a href="_my_background_8cs_source.html#l00767">MyBackground.cs:767</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_screen_html_a4bbfdd4b577e684fdbd6db0d19a82c3e"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_screen.html#a4bbfdd4b577e684fdbd6db0d19a82c3e">LegyenOnIsMilliomos.Screen.RulesText</a></div><div class="ttdeci">GeometryDrawing RulesText</div><div class="ttdoc">Gets or sets szabályok szövegének geometrydrawingja. </div><div class="ttdef"><b>Definition:</b> <a href="_screen_8cs_source.html#l00138">Screen.cs:138</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_main_window_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_main_window.html">LegyenOnIsMilliomos.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00016">MainWindow.xaml.cs:16</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_click_manager_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_click_manager.html">LegyenOnIsMilliomos.ClickManager</a></div><div class="ttdoc">Lekezeli a az egér bal gombjának lenyomását </div><div class="ttdef"><b>Definition:</b> <a href="_click_manager_8cs_source.html#l00015">ClickManager.cs:15</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_main_window_html_a34806dfbc702bca51051eab25c96ce67"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_main_window.html#a34806dfbc702bca51051eab25c96ce67">LegyenOnIsMilliomos.MainWindow.DTTimeColumn</a></div><div class="ttdeci">DispatcherTimer DTTimeColumn</div><div class="ttdoc">Gets or sets az idő oszlopát időzitője </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00060">MainWindow.xaml.cs:60</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_a432eedebced892f813ae21619126eb5f"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">LegyenOnIsMilliomos.ViewModel.GameeLogic</a></div><div class="ttdeci">GameLogic GameeLogic</div><div class="ttdoc">Gets or sets játék logikája. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00070">ViewModel.cs:70</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_screen_html_a8d0c542da1fbac1e42b563c7f4688fa5"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_screen.html#a8d0c542da1fbac1e42b563c7f4688fa5">LegyenOnIsMilliomos.Screen.TopPlayersText</a></div><div class="ttdeci">GeometryDrawing TopPlayersText</div><div class="ttdoc">Gets or sets toplistás játékosok szövegének geometrydrawingja. </div><div class="ttdef"><b>Definition:</b> <a href="_screen_8cs_source.html#l00154">Screen.cs:154</a></div></div>
<div class="ttc" id="namespace_legyen_on_is_milliomos_html_a3c31e9b2236028a47b5d677b5cb2dd48"><div class="ttname"><a href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">LegyenOnIsMilliomos.StringContentEnum</a></div><div class="ttdeci">StringContentEnum</div><div class="ttdoc">A kiírandó szöveg típusát mutatja meg. </div><div class="ttdef"><b>Definition:</b> <a href="_screen_8cs_source.html#l00016">Screen.cs:16</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_setup_html_a670ffcf17e26eafa86252a107ceae7a8"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player_setup.html#a670ffcf17e26eafa86252a107ceae7a8">LegyenOnIsMilliomos.PlayerSetup.NewPlayer</a></div><div class="ttdeci">Player NewPlayer</div><div class="ttdoc">Gets or sets új játékos. </div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_8xaml_8cs_source.html#l00035">PlayerSetup.xaml.cs:35</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_game_logic_html_a749424d300375e91a65b8df7e648dd9d"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_game_logic.html#a749424d300375e91a65b8df7e648dd9d">LegyenOnIsMilliomos.GameLogic.PlayerClickedOnHelp</a></div><div class="ttdeci">bool PlayerClickedOnHelp</div><div class="ttdoc">Gets or sets a value indicating whether játékos segítségre kattintott e. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00137">GameLogic.cs:137</a></div></div>
<div class="ttc" id="namespace_legyen_on_is_milliomos_html_a4122554418adda080a8e0c5ba6521f7a"><div class="ttname"><a href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7a">LegyenOnIsMilliomos.GameMode</a></div><div class="ttdeci">GameMode</div><div class="ttdoc">A játékmódotak tartalmazó enum. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00013">Player.cs:13</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a></div><div class="ttdoc">Az egész játékot ööszekapcsoló osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00014">ViewModel.cs:14</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_game_logic_html_ad2add62e28e70cf5a88969f12c7259ce"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_game_logic.html#ad2add62e28e70cf5a88969f12c7259ce">LegyenOnIsMilliomos.GameLogic.DoubletippCount</a></div><div class="ttdeci">int DoubletippCount</div><div class="ttdoc">Gets or sets duplatitt esetén a megjelölt válaszok számát adja vissza </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00153">GameLogic.cs:153</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_a2d91887ada00b16e74b6637c8ecca7e3"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#a2d91887ada00b16e74b6637c8ecca7e3">LegyenOnIsMilliomos.ViewModel.Screen</a></div><div class="ttdeci">Screen Screen</div><div class="ttdoc">Gets or sets képernyőn megjelenítést végző osztáéy </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00134">ViewModel.cs:134</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_game_logic_html_abb2ec113590c2def5adfb5f28f186ec3"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_game_logic.html#abb2ec113590c2def5adfb5f28f186ec3">LegyenOnIsMilliomos.GameLogic.PlayerClickedOnAnser</a></div><div class="ttdeci">bool PlayerClickedOnAnser</div><div class="ttdoc">Gets or sets a value indicating whether visszadja hogy válaszlehetőségre kattintottunk e...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00057">GameLogic.cs:57</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_ab0a7013287cc5e9c87c4e4ae08951d07"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#ab0a7013287cc5e9c87c4e4ae08951d07">LegyenOnIsMilliomos.ViewModel.BG</a></div><div class="ttdeci">MyBackground BG</div><div class="ttdoc">Gets or sets játék főbb háttérereit kezelő osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00086">ViewModel.cs:86</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_setup_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player_setup.html">LegyenOnIsMilliomos.PlayerSetup</a></div><div class="ttdoc">PlayerSetup </div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_8g_8cs_source.html#l00041">PlayerSetup.g.cs:41</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_my_background_html_a6f5f7e164f18177251ddc7e1b3122d16"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_my_background.html#a6f5f7e164f18177251ddc7e1b3122d16">LegyenOnIsMilliomos.MyBackground.CBackgroundBrush</a></div><div class="ttdeci">Brush CBackgroundBrush</div><div class="ttdoc">Gets or sets C válasz színe. </div><div class="ttdef"><b>Definition:</b> <a href="_my_background_8cs_source.html#l00599">MyBackground.cs:599</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_my_background_html_aeeb28ecd83c9b5960813c0d30a6f2452"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_my_background.html#aeeb28ecd83c9b5960813c0d30a6f2452">LegyenOnIsMilliomos.MyBackground.DBackgroundBrush</a></div><div class="ttdeci">Brush DBackgroundBrush</div><div class="ttdoc">Gets or sets D válasz színe. </div><div class="ttdef"><b>Definition:</b> <a href="_my_background_8cs_source.html#l00616">MyBackground.cs:616</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_game_logic_html_a81043f559c7cdbe4e70a1a46315dbe86"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_game_logic.html#a81043f559c7cdbe4e70a1a46315dbe86">LegyenOnIsMilliomos.GameLogic.HelpPhone</a></div><div class="ttdeci">void HelpPhone(ViewModel vm)</div><div class="ttdoc">Generál egy random választ de figyelembe veszi a kérdés nehézségét is. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00303">GameLogic.cs:303</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_screen_html_abe9290d2c65fcaa23a87f9ab2f0d7464"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_screen.html#abe9290d2c65fcaa23a87f9ab2f0d7464">LegyenOnIsMilliomos.Screen.PrintText</a></div><div class="ttdeci">void PrintText(string textToPrint, StringContentEnum scEnum)</div><div class="ttdoc">Ezzel a metódussal érhető el az összes szöveg kiíratása a képernyőre. </div><div class="ttdef"><b>Definition:</b> <a href="_screen_8cs_source.html#l00187">Screen.cs:187</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_a06e28725a79f379135cd32900830b798"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#a06e28725a79f379135cd32900830b798">LegyenOnIsMilliomos.Player.Gameover</a></div><div class="ttdeci">bool Gameover</div><div class="ttdoc">Gets or sets a value indicating whether vége e a játéknak. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00136">Player.cs:136</a></div></div>
<div class="ttc" id="namespace_legyen_on_is_milliomos_html"><div class="ttname"><a href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_aaa6ee4d182b099fcf9035f7e034a7b20"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">LegyenOnIsMilliomos.ViewModel.Player</a></div><div class="ttdeci">static Player Player</div><div class="ttdoc">Gets or sets játékos. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00054">ViewModel.cs:54</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_my_background_html_a4f59bec7c6fbd048024c910e7411b560"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_my_background.html#a4f59bec7c6fbd048024c910e7411b560">LegyenOnIsMilliomos.MyBackground.RulesTopPlayersRectCreate</a></div><div class="ttdeci">void RulesTopPlayersRectCreate()</div><div class="ttdoc">Létrehozza a szabályok és a top játékosok téglalpját. </div><div class="ttdef"><b>Definition:</b> <a href="_my_background_8cs_source.html#l00807">MyBackground.cs:807</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_my_background_html_a5e5205b140d5bb3d8f2da80f524dab55"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_my_background.html#a5e5205b140d5bb3d8f2da80f524dab55">LegyenOnIsMilliomos.MyBackground.BBackgroundBrush</a></div><div class="ttdeci">Brush BBackgroundBrush</div><div class="ttdoc">Gets or sets B válasz színe. </div><div class="ttdef"><b>Definition:</b> <a href="_my_background_8cs_source.html#l00582">MyBackground.cs:582</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_game_logic_html_aab806f00e3d2b23b8590df86fa7c1502"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_game_logic.html#aab806f00e3d2b23b8590df86fa7c1502">LegyenOnIsMilliomos.GameLogic.HelpHalf</a></div><div class="ttdeci">void HelpHalf(ViewModel vm)</div><div class="ttdoc">Megvalósítja a felezést, eltűntet két rossz válaszlehetőséget. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00284">GameLogic.cs:284</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_my_background_html_a0b8cd61e4b5debec203291d44fa358a3"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_my_background.html#a0b8cd61e4b5debec203291d44fa358a3">LegyenOnIsMilliomos.MyBackground.ResetAnswerBackgroundBrush</a></div><div class="ttdeci">void ResetAnswerBackgroundBrush()</div><div class="ttdoc">Visszaállítja az összes válaszlehetőség betűjelét. </div><div class="ttdef"><b>Definition:</b> <a href="_my_background_8cs_source.html#l00815">MyBackground.cs:815</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_a9a1211604f5f28e0ae55de5936256f0a"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#a9a1211604f5f28e0ae55de5936256f0a">LegyenOnIsMilliomos.Player.GameM</a></div><div class="ttdeci">GameMode GameM</div><div class="ttdoc">Gets or sets játékmód. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00184">Player.cs:184</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_a79b7c3615fe84645bf9197d6b8585cbe"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#a79b7c3615fe84645bf9197d6b8585cbe">LegyenOnIsMilliomos.ViewModel.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">A játék elindulását segíti </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00320">ViewModel.cs:320</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_aaf96fac1fc89baad8184182dd2fc75b4"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#aaf96fac1fc89baad8184182dd2fc75b4">LegyenOnIsMilliomos.Player.PlayerAnswer2Letter</a></div><div class="ttdeci">char PlayerAnswer2Letter</div><div class="ttdoc">Gets or sets duplatipp esetén a második tipp betűjele. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00232">Player.cs:232</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_a2228192ad7e2188bf739356c3fe31bd8"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#a2228192ad7e2188bf739356c3fe31bd8">LegyenOnIsMilliomos.ViewModel.MenuuLogic</a></div><div class="ttdeci">MenuLogic MenuuLogic</div><div class="ttdoc">Gets or sets menülogika. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00150">ViewModel.cs:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
