<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: Legyen_On_is_milliomos/EndStar.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1add2935d7b99719a2b02b80ed645549.html">Legyen_On_is_milliomos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EndStar.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;EndStar.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Globalization;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_end_star.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_legyen_on_is_milliomos_1_1_end_star.html">EndStar</a> : <a class="code" href="class_legyen_on_is_milliomos_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> Rect star;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> grow;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_main_window.html">MainWindow</a> main;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> GeometryDrawing old;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_end_star.html#aa2a6d4cbb785d89164ecf6701f795f15">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_end_star.html#aa2a6d4cbb785d89164ecf6701f795f15">EndStar</a>(<a class="code" href="class_legyen_on_is_milliomos_1_1_main_window.html">MainWindow</a> main)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.size = 1080;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.grow = <span class="keyword">false</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.main = main;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">Opc</a>(<span class="stringliteral">&quot;star&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_legyen_on_is_milliomos_1_1_end_star.html#af299af807a0559393b5578caa57390a1">Star</a></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_end_star.html#af299af807a0559393b5578caa57390a1">   40</a></span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> this.star;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.star = value;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.<a class="code" href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">Opc</a>(<span class="stringliteral">&quot;star&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_legyen_on_is_milliomos_1_1_end_star.html#a8f0ec31e6a28c9458fd0d6cb46b4fa44">StarBrush</a></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_end_star.html#a8f0ec31e6a28c9458fd0d6cb46b4fa44">   57</a></span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> Processing.GetBrush(<span class="stringliteral">&quot;picture/star.png&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_end_star.html#a50725ce3538aa0ad8deae7fd513e0e80">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_end_star.html#a50725ce3538aa0ad8deae7fd513e0e80">PrintText</a>(<span class="keywordtype">string</span> money)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Geometry geometry1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Geometry geometry2;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">int</span> font_height = (int)this.star.Width / 15;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            if (font_height == 0)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                font_height = 1;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            FormattedText text1 = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Nyereménye:&quot;</span>, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Tahoma&quot;</span>), font_height, Brushes.Black); <span class="comment">// kérdés első fele</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            geometry1 = text1.BuildGeometry(<span class="keyword">new</span> Point((1920 - text1.WidthIncludingTrailingWhitespace) / 2, (1080 - (font_height * 3)) / 2));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            FormattedText text2 = <span class="keyword">new</span> FormattedText(money, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Tahoma&quot;</span>), font_height, Brushes.Black); <span class="comment">// kérdés második fele</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            geometry2 = text2.BuildGeometry(<span class="keyword">new</span> Point((1920 - text2.WidthIncludingTrailingWhitespace) / 2, (1080 - font_height) / 2));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            GeometryDrawing g1 = <span class="keyword">new</span> GeometryDrawing(<span class="keyword">new</span> SolidColorBrush(Colors.White), null, geometry1);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            GeometryDrawing g2 = <span class="keyword">new</span> GeometryDrawing(<span class="keyword">new</span> SolidColorBrush(Colors.White), null, geometry2);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (this.old == null)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                this.old = g1;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                this.main.d_group.Children.RemoveAt(this.main.d_group.Children.Count - 1);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.main.d_group.Children.RemoveAt(this.main.d_group.Children.Count - 1);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.main.d_group.Children.Add(g1);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.main.d_group.Children.Add(g2);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_end_star.html#adbf3f6052db6223287cd4e89ee267408">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_end_star.html#adbf3f6052db6223287cd4e89ee267408">Animate</a>(<span class="keywordtype">int</span> decrease)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (this.grow)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                this.size += decrease;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (this.size &gt;= 1080)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    this.grow = <span class="keyword">false</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this.size -= decrease;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (this.size &lt; 0)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    this.grow = <span class="keyword">true</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (this.grow)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.size += decrease;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (this.size &gt;= 1080)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    this.grow = <span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.star = <span class="keyword">new</span> Rect((1920 - this.size) / 2, (1080 - this.size) / 2, this.size, this.size);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.<a class="code" href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">Opc</a>(<span class="stringliteral">&quot;star&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_end_star_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_end_star.html">LegyenOnIsMilliomos.EndStar</a></div><div class="ttdoc">A játék végén megjelenő &quot;jutalom&quot; csillag a játékban való szereplésért. </div><div class="ttdef"><b>Definition:</b> <a href="_end_star_8cs_source.html#l00015">EndStar.cs:15</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_main_window_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_main_window.html">LegyenOnIsMilliomos.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00016">MainWindow.xaml.cs:16</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_end_star_html_adbf3f6052db6223287cd4e89ee267408"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_end_star.html#adbf3f6052db6223287cd4e89ee267408">LegyenOnIsMilliomos.EndStar.Animate</a></div><div class="ttdeci">void Animate(int decrease)</div><div class="ttdoc">A csillagot zsugorítja és növeli meg. </div><div class="ttdef"><b>Definition:</b> <a href="_end_star_8cs_source.html#l00103">EndStar.cs:103</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_end_star_html_a50725ce3538aa0ad8deae7fd513e0e80"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_end_star.html#a50725ce3538aa0ad8deae7fd513e0e80">LegyenOnIsMilliomos.EndStar.PrintText</a></div><div class="ttdeci">void PrintText(string money)</div><div class="ttdoc">A csilaggban a megfelelő pozivióba helyezi a játékos nyereményét </div><div class="ttdef"><b>Definition:</b> <a href="_end_star_8cs_source.html#l00068">EndStar.cs:68</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_bindable_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_bindable.html">LegyenOnIsMilliomos.Bindable</a></div><div class="ttdoc">Adatkötést támagató osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00014">Bindable.cs:14</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_end_star_html_af299af807a0559393b5578caa57390a1"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_end_star.html#af299af807a0559393b5578caa57390a1">LegyenOnIsMilliomos.EndStar.Star</a></div><div class="ttdeci">Rect Star</div><div class="ttdoc">Gets or sets csillag téglalpjának tulajdonsága. </div><div class="ttdef"><b>Definition:</b> <a href="_end_star_8cs_source.html#l00040">EndStar.cs:40</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_end_star_html_a8f0ec31e6a28c9458fd0d6cb46b4fa44"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_end_star.html#a8f0ec31e6a28c9458fd0d6cb46b4fa44">LegyenOnIsMilliomos.EndStar.StarBrush</a></div><div class="ttdeci">Brush StarBrush</div><div class="ttdoc">Gets Csillag képét tölti be. </div><div class="ttdef"><b>Definition:</b> <a href="_end_star_8cs_source.html#l00057">EndStar.cs:57</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_bindable_html_a977c008ac7f8a37cc26b5e508fb2c8be"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">LegyenOnIsMilliomos.Bindable.Opc</a></div><div class="ttdeci">void Opc([CallerMemberName] string s=&quot;&quot;)</div><div class="ttdoc">Ez kerül meghívásra az adatkötések folyamán. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00025">Bindable.cs:25</a></div></div>
<div class="ttc" id="namespace_legyen_on_is_milliomos_html"><div class="ttname"><a href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_end_star_html_aa2a6d4cbb785d89164ecf6701f795f15"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_end_star.html#aa2a6d4cbb785d89164ecf6701f795f15">LegyenOnIsMilliomos.EndStar.EndStar</a></div><div class="ttdeci">EndStar(MainWindow main)</div><div class="ttdoc">Initializes a new instance of the EndStar class. Inicializálja a jutalom csillagot a játék végén...</div><div class="ttdef"><b>Definition:</b> <a href="_end_star_8cs_source.html#l00028">EndStar.cs:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
