<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: Legyen_On_is_milliomos/MainWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1add2935d7b99719a2b02b80ed645549.html">Legyen_On_is_milliomos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_main_window.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_legyen_on_is_milliomos_1_1_main_window.html">MainWindow</a> : Window</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a> vm;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> DispatcherTimer dtTimeColumn;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> DispatcherTimer dtNewQuestion;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> DispatcherTimer dtStar;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_main_window.html#a46d653d5e4055f4e4a565a2e59a4220b">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_main_window.html#a46d653d5e4055f4e4a565a2e59a4220b">MainWindow</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_legyen_on_is_milliomos_1_1_main_window.html#a524cf90b400cfa094c700b0b90abb74e">InitializeComponent</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Processing.SetNewFilePath();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.vm = <span class="keyword">new</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.DataContext = this.vm;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.d_group.Children.Clear();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.dtTimeColumn = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.dtTimeColumn.Interval = TimeSpan.FromMilliseconds(20);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.dtTimeColumn.Tick += this.DTTimeColumnTick;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.dtTimeColumn.Start();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.dtNewQuestion = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.dtNewQuestion.Interval = TimeSpan.FromMilliseconds(30);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.dtNewQuestion.Tick += this.DtNewQuestion;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.dtNewQuestion.Start();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.dtStar = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.dtStar.Interval = TimeSpan.FromMilliseconds(10);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.dtStar.Tick += this.DTStarTick;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (this.vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2228192ad7e2188bf739356c3fe31bd8">MenuuLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_menu_logic.html#a9d6d28a43f76c79848d5bbb40602dccf">Marker</a> == 0)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this.vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#ab0a7013287cc5e9c87c4e4ae08951d07">BG</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_my_background.html#a10de46d17289dba017abb78ddf338a5c">MenuScreenElements</a>(); <span class="comment">// lérejönnek a Rect-ek stb.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this.vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2d91887ada00b16e74b6637c8ecca7e3">Screen</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#af7845e66c7d5a7bffed2bc61d36ec131">PutMenuScreenElements</a>(); <span class="comment">// a lértrejött Rect-eket megjelenítem</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this.vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#abe47302a1260292b07f9f02f08f5a77b">DispMenuString</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span> DispatcherTimer <a class="code" href="class_legyen_on_is_milliomos_1_1_main_window.html#a34806dfbc702bca51051eab25c96ce67">DTTimeColumn</a></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_main_window.html#a34806dfbc702bca51051eab25c96ce67">   60</a></span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> this.dtTimeColumn;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.dtTimeColumn = value;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">public</span> DispatcherTimer <a class="code" href="class_legyen_on_is_milliomos_1_1_main_window.html#af7e5e00a2afedaafdb6ceecd600ab036">DTStar</a></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_main_window.html#af7e5e00a2afedaafdb6ceecd600ab036">   76</a></span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> this.dtStar;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this.dtStar = value;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DTStarTick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (this.vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2228192ad7e2188bf739356c3fe31bd8">MenuuLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_menu_logic.html#a9d6d28a43f76c79848d5bbb40602dccf">Marker</a> == -1)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                this.vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a26388b5aa91712c7987413a9f381bf2b">Star</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_end_star.html#adbf3f6052db6223287cd4e89ee267408">Animate</a>(15);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this.vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a26388b5aa91712c7987413a9f381bf2b">Star</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_end_star.html#a50725ce3538aa0ad8deae7fd513e0e80">PrintText</a>(<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a2e8e5711e253143d18acc9f8a7dcc9c6">Money</a>.ToString() + <span class="stringliteral">&quot; Ft&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DtNewQuestion(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (this.vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2228192ad7e2188bf739356c3fe31bd8">MenuuLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_menu_logic.html#a9d6d28a43f76c79848d5bbb40602dccf">Marker</a> == 1)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ab45adc904714b84a8c84d96f0b1f6a22">NextQuestion</a>(this.vm, <span class="keyword">this</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DTTimeColumnTick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (this.vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2228192ad7e2188bf739356c3fe31bd8">MenuuLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_menu_logic.html#a9d6d28a43f76c79848d5bbb40602dccf">Marker</a> == 1)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a06e28725a79f379135cd32900830b798">Gameover</a> = !this.vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aa4f513f48d1e2403465d57650092eaae">AnimatedTimeColumn</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_time_column.html#a7cd5bc15ad6d165e853fd1c22e1a3493">Decrease</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (this.vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ac801d6135c448dd2342d71c1b6bd01a6">Audience</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    this.vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#ac7d41a2d5d9b68c7dd9bccc6411b3dbe">AudienceHelp</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a51686660293ff97fa06f2571e3110e02">Grow</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Image_MouseLeftButtonDown(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a1f28716646371fc2180c953adb51a73c">ClickkManager</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_click_manager.html#af783d49ba6e728eeaf8eaf812575d7f6">ClickOnGame</a>(e, this.vm, <span class="keyword">this</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Image_MouseLeftButtonUp(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (this.vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2228192ad7e2188bf739356c3fe31bd8">MenuuLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_menu_logic.html#a9d6d28a43f76c79848d5bbb40602dccf">Marker</a> == 1)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                this.vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a508f80ae2ed30d0cdaf38b230c858765">CheckAnswer</a>(this.vm);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Image_MouseWheel(<span class="keywordtype">object</span> sender, MouseWheelEventArgs e)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> (this.vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2228192ad7e2188bf739356c3fe31bd8">MenuuLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_menu_logic.html#a9d6d28a43f76c79848d5bbb40602dccf">Marker</a> == 1)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                this.vm.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a2a41d3b52ef3a47c8bce1db3157e7d10">Cheat</a>(this.vm);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Image_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            Processing.PlaySong(<span class="stringliteral">&quot;music.mp3&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_a1f28716646371fc2180c953adb51a73c"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#a1f28716646371fc2180c953adb51a73c">LegyenOnIsMilliomos.ViewModel.ClickkManager</a></div><div class="ttdeci">ClickManager ClickkManager</div><div class="ttdoc">Gets or sets a klikkeket kezelő osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00102">ViewModel.cs:102</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_main_window_html_a46d653d5e4055f4e4a565a2e59a4220b"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_main_window.html#a46d653d5e4055f4e4a565a2e59a4220b">LegyenOnIsMilliomos.MainWindow.MainWindow</a></div><div class="ttdeci">MainWindow()</div><div class="ttdoc">Initializes a new instance of the MainWindow class. A játék megnyitása utáni közvetlen dolgokat végzi...</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00027">MainWindow.xaml.cs:27</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_game_logic_html_ac801d6135c448dd2342d71c1b6bd01a6"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_game_logic.html#ac801d6135c448dd2342d71c1b6bd01a6">LegyenOnIsMilliomos.GameLogic.Audience</a></div><div class="ttdeci">bool Audience</div><div class="ttdoc">Gets or sets Közönség segítség elérhetősége </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00105">GameLogic.cs:105</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_abe47302a1260292b07f9f02f08f5a77b"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#abe47302a1260292b07f9f02f08f5a77b">LegyenOnIsMilliomos.ViewModel.DispMenuString</a></div><div class="ttdeci">void DispMenuString()</div><div class="ttdoc">A menüpontokat jeleníti meg. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00240">ViewModel.cs:240</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_click_manager_html_af783d49ba6e728eeaf8eaf812575d7f6"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_click_manager.html#af783d49ba6e728eeaf8eaf812575d7f6">LegyenOnIsMilliomos.ClickManager.ClickOnGame</a></div><div class="ttdeci">void ClickOnGame(MouseEventArgs e, ViewModel vm, MainWindow main)</div><div class="ttdoc">Lekezeli a bal egérgomb lenyomását </div><div class="ttdef"><b>Definition:</b> <a href="_click_manager_8cs_source.html#l00023">ClickManager.cs:23</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_my_background_html_a10de46d17289dba017abb78ddf338a5c"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_my_background.html#a10de46d17289dba017abb78ddf338a5c">LegyenOnIsMilliomos.MyBackground.MenuScreenElements</a></div><div class="ttdeci">void MenuScreenElements()</div><div class="ttdoc">A menünek az elemeit ozza létre. </div><div class="ttdef"><b>Definition:</b> <a href="_my_background_8cs_source.html#l00755">MyBackground.cs:755</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_menu_logic_html_a9d6d28a43f76c79848d5bbb40602dccf"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_menu_logic.html#a9d6d28a43f76c79848d5bbb40602dccf">LegyenOnIsMilliomos.MenuLogic.Marker</a></div><div class="ttdeci">int Marker</div><div class="ttdoc">Gets or sets menüt jelölő szám. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_logic_8cs_source.html#l00028">MenuLogic.cs:28</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_screen_html_af7845e66c7d5a7bffed2bc61d36ec131"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_screen.html#af7845e66c7d5a7bffed2bc61d36ec131">LegyenOnIsMilliomos.Screen.PutMenuScreenElements</a></div><div class="ttdeci">void PutMenuScreenElements()</div><div class="ttdoc">Magát a menüt jeleníti meg. </div><div class="ttdef"><b>Definition:</b> <a href="_screen_8cs_source.html#l00226">Screen.cs:226</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_ac7d41a2d5d9b68c7dd9bccc6411b3dbe"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#ac7d41a2d5d9b68c7dd9bccc6411b3dbe">LegyenOnIsMilliomos.ViewModel.AudienceHelp</a></div><div class="ttdeci">AudienceColumns AudienceHelp</div><div class="ttdoc">Gets or sets közönség segítség oszlopai. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00118">ViewModel.cs:118</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_main_window_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_main_window.html">LegyenOnIsMilliomos.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00016">MainWindow.xaml.cs:16</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_end_star_html_adbf3f6052db6223287cd4e89ee267408"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_end_star.html#adbf3f6052db6223287cd4e89ee267408">LegyenOnIsMilliomos.EndStar.Animate</a></div><div class="ttdeci">void Animate(int decrease)</div><div class="ttdoc">A csillagot zsugorítja és növeli meg. </div><div class="ttdef"><b>Definition:</b> <a href="_end_star_8cs_source.html#l00103">EndStar.cs:103</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_main_window_html_a34806dfbc702bca51051eab25c96ce67"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_main_window.html#a34806dfbc702bca51051eab25c96ce67">LegyenOnIsMilliomos.MainWindow.DTTimeColumn</a></div><div class="ttdeci">DispatcherTimer DTTimeColumn</div><div class="ttdoc">Gets or sets az idő oszlopát időzitője </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00060">MainWindow.xaml.cs:60</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_a432eedebced892f813ae21619126eb5f"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">LegyenOnIsMilliomos.ViewModel.GameeLogic</a></div><div class="ttdeci">GameLogic GameeLogic</div><div class="ttdoc">Gets or sets játék logikája. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00070">ViewModel.cs:70</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_audience_columns_html_a51686660293ff97fa06f2571e3110e02"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a51686660293ff97fa06f2571e3110e02">LegyenOnIsMilliomos.AudienceColumns.Grow</a></div><div class="ttdeci">void Grow()</div><div class="ttdoc">A könzés segítség oszlopait a megfelelő gyorsasággal megnöveli. </div><div class="ttdef"><b>Definition:</b> <a href="_audience_columns_8cs_source.html#l00142">AudienceColumns.cs:142</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a></div><div class="ttdoc">Az egész játékot ööszekapcsoló osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00014">ViewModel.cs:14</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_time_column_html_a7cd5bc15ad6d165e853fd1c22e1a3493"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_time_column.html#a7cd5bc15ad6d165e853fd1c22e1a3493">LegyenOnIsMilliomos.TimeColumn.Decrease</a></div><div class="ttdeci">bool Decrease()</div><div class="ttdoc">Csökkenti az időt. </div><div class="ttdef"><b>Definition:</b> <a href="_time_column_8cs_source.html#l00087">TimeColumn.cs:87</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_main_window_html_a524cf90b400cfa094c700b0b90abb74e"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_main_window.html#a524cf90b400cfa094c700b0b90abb74e">LegyenOnIsMilliomos.MainWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8g_8cs_source.html#l00354">MainWindow.g.cs:354</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_a2d91887ada00b16e74b6637c8ecca7e3"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#a2d91887ada00b16e74b6637c8ecca7e3">LegyenOnIsMilliomos.ViewModel.Screen</a></div><div class="ttdeci">Screen Screen</div><div class="ttdoc">Gets or sets képernyőn megjelenítést végző osztáéy </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00134">ViewModel.cs:134</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_end_star_html_a50725ce3538aa0ad8deae7fd513e0e80"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_end_star.html#a50725ce3538aa0ad8deae7fd513e0e80">LegyenOnIsMilliomos.EndStar.PrintText</a></div><div class="ttdeci">void PrintText(string money)</div><div class="ttdoc">A csilaggban a megfelelő pozivióba helyezi a játékos nyereményét </div><div class="ttdef"><b>Definition:</b> <a href="_end_star_8cs_source.html#l00068">EndStar.cs:68</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_ab0a7013287cc5e9c87c4e4ae08951d07"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#ab0a7013287cc5e9c87c4e4ae08951d07">LegyenOnIsMilliomos.ViewModel.BG</a></div><div class="ttdeci">MyBackground BG</div><div class="ttdoc">Gets or sets játék főbb háttérereit kezelő osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00086">ViewModel.cs:86</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_main_window_html_af7e5e00a2afedaafdb6ceecd600ab036"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_main_window.html#af7e5e00a2afedaafdb6ceecd600ab036">LegyenOnIsMilliomos.MainWindow.DTStar</a></div><div class="ttdeci">DispatcherTimer DTStar</div><div class="ttdoc">Gets or sets a jutalom csillag időzítője </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00076">MainWindow.xaml.cs:76</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_game_logic_html_a2a41d3b52ef3a47c8bce1db3157e7d10"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_game_logic.html#a2a41d3b52ef3a47c8bce1db3157e7d10">LegyenOnIsMilliomos.GameLogic.Cheat</a></div><div class="ttdeci">void Cheat(ViewModel vm)</div><div class="ttdoc">Beépített csalás, megváltoztatja a helyes válasz színét. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00353">GameLogic.cs:353</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_aa4f513f48d1e2403465d57650092eaae"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#aa4f513f48d1e2403465d57650092eaae">LegyenOnIsMilliomos.ViewModel.AnimatedTimeColumn</a></div><div class="ttdeci">TimeColumn AnimatedTimeColumn</div><div class="ttdoc">Gets or sets idő oszlop. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00198">ViewModel.cs:198</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_a2e8e5711e253143d18acc9f8a7dcc9c6"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#a2e8e5711e253143d18acc9f8a7dcc9c6">LegyenOnIsMilliomos.Player.Money</a></div><div class="ttdeci">int Money</div><div class="ttdoc">Gets or sets játékos pénze. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00104">Player.cs:104</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_a06e28725a79f379135cd32900830b798"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#a06e28725a79f379135cd32900830b798">LegyenOnIsMilliomos.Player.Gameover</a></div><div class="ttdeci">bool Gameover</div><div class="ttdoc">Gets or sets a value indicating whether vége e a játéknak. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00136">Player.cs:136</a></div></div>
<div class="ttc" id="namespace_legyen_on_is_milliomos_html"><div class="ttname"><a href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_aaa6ee4d182b099fcf9035f7e034a7b20"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">LegyenOnIsMilliomos.ViewModel.Player</a></div><div class="ttdeci">static Player Player</div><div class="ttdoc">Gets or sets játékos. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00054">ViewModel.cs:54</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_a26388b5aa91712c7987413a9f381bf2b"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#a26388b5aa91712c7987413a9f381bf2b">LegyenOnIsMilliomos.ViewModel.Star</a></div><div class="ttdeci">EndStar Star</div><div class="ttdoc">Gets or sets jutalom csillag. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00166">ViewModel.cs:166</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_game_logic_html_a508f80ae2ed30d0cdaf38b230c858765"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_game_logic.html#a508f80ae2ed30d0cdaf38b230c858765">LegyenOnIsMilliomos.GameLogic.CheckAnswer</a></div><div class="ttdeci">void CheckAnswer(ViewModel vm)</div><div class="ttdoc">Ellenőrzi a játékos által bejelölt válasz helyességét. Elvégzi a színezést és a megfelelő zene lejáts...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00169">GameLogic.cs:169</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_game_logic_html_ab45adc904714b84a8c84d96f0b1f6a22"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_game_logic.html#ab45adc904714b84a8c84d96f0b1f6a22">LegyenOnIsMilliomos.GameLogic.NextQuestion</a></div><div class="ttdeci">void NextQuestion(ViewModel vm, MainWindow main)</div><div class="ttdoc">A következő kérdés előtti teendőket végzi el (beállítja a pénzt, mozgatja a nyereményjelölőt, vezérli az időjelző oszlopot) </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00221">GameLogic.cs:221</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_a2228192ad7e2188bf739356c3fe31bd8"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#a2228192ad7e2188bf739356c3fe31bd8">LegyenOnIsMilliomos.ViewModel.MenuuLogic</a></div><div class="ttdeci">MenuLogic MenuuLogic</div><div class="ttdoc">Gets or sets menülogika. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00150">ViewModel.cs:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
