<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: Legyen_On_is_milliomos/Player.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1add2935d7b99719a2b02b80ed645549.html">Legyen_On_is_milliomos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Player.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7a">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7a">GameMode</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7aa3b0292950796124d420cd2a227b8199d">Withhelp</a>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7aa7213c5a6df820e1d0e504e63d149bf29">Suremoney</a>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7aa2551cc87b996a63b0701ceedefa7dde7">Doubletipp</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player.html">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> : IComparable</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> money;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> level;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> gameover;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> questionwon;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">char</span> playeranswerletter; <span class="comment">// játékos ezt a választ jelöli meg (A,B,C,D)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">char</span> playerAnswer2Letter;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7a">GameMode</a> gameM;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> guaranteedMoney;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> stopGame;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player.html#a150cf93f272fd4b3e5944a4c7d14efea">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a150cf93f272fd4b3e5944a4c7d14efea">Player</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> money)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.money = money;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.name = name;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player.html#aac85128f03da7e59b4db7c93450b8467">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#aac85128f03da7e59b4db7c93450b8467">Player</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.money = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.level = 1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.gameover = <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.questionwon = <span class="keyword">false</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.guaranteedMoney = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.stopGame = <span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#ad7b52b09c302507778a8f026ca982f46">Level</a></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player.html#ad7b52b09c302507778a8f026ca982f46">   77</a></span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> this.level;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                this.level = value;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span> Array <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a5ca0d5278473985907207de9c9aa88ba">GameModes</a></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player.html#a5ca0d5278473985907207de9c9aa88ba">   93</a></span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> Enum.GetValues(typeof(<a class="code" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7a">GameMode</a>));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a2e8e5711e253143d18acc9f8a7dcc9c6">Money</a></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player.html#a2e8e5711e253143d18acc9f8a7dcc9c6">  104</a></span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> this.money;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this.money = value;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#aad2e2fb5afd205a261f343ad358a17de">Name</a></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player.html#aad2e2fb5afd205a261f343ad358a17de">  120</a></span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> this.name;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                this.name = value;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a06e28725a79f379135cd32900830b798">Gameover</a></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player.html#a06e28725a79f379135cd32900830b798">  136</a></span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> this.gameover;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                this.gameover = value;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">char</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#aa86e92042b401a961926923ed958c9dc">Playeranswerletter</a></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player.html#aa86e92042b401a961926923ed958c9dc">  152</a></span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span> this.playeranswerletter;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                this.playeranswerletter = value;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a686768c7db9730eb5d3ec704c4baf69b">Questionwon</a></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player.html#a686768c7db9730eb5d3ec704c4baf69b">  168</a></span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">return</span> this.questionwon;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                this.questionwon = value;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7a">GameMode</a> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a9a1211604f5f28e0ae55de5936256f0a">GameM</a></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player.html#a9a1211604f5f28e0ae55de5936256f0a">  184</a></span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">return</span> this.gameM;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                this.gameM = value;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a2582eb57883851c131580bf3f56ee645">GuaranteedMoney</a></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player.html#a2582eb57883851c131580bf3f56ee645">  200</a></span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">return</span> this.guaranteedMoney;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                this.guaranteedMoney = value;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#abed10548df2cd503e3cb10340d937e1c">StopGame</a></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player.html#abed10548df2cd503e3cb10340d937e1c">  216</a></span>&#160;        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">return</span> this.stopGame;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                this.stopGame = value;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">char</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#aaf96fac1fc89baad8184182dd2fc75b4">PlayerAnswer2Letter</a></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player.html#aaf96fac1fc89baad8184182dd2fc75b4">  232</a></span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">return</span> this.playerAnswer2Letter;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                this.playerAnswer2Letter = value;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player.html#adf18b77623847e4cbd7cdf62bfa30e5d">  250</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#adf18b77623847e4cbd7cdf62bfa30e5d">operator !=</a>(<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> p1, <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> p2)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span> (p1 is <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> &amp;&amp; p2 is <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a>)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">return</span> p1.money != p2.money;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player.html#a163c3ac89ef0b725720c01b353a7b0b6">  268</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a163c3ac89ef0b725720c01b353a7b0b6">operator ==</a>(<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> p1, <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> p2)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">if</span> (p1 is <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> &amp;&amp; p2 is <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a>)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">return</span> p1.money == p2.money;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player.html#a8fcea40b16cb421733a19f830e252fb2">  286</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a8fcea40b16cb421733a19f830e252fb2">operator &gt;</a>(<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> p1, <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> p2)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">return</span> p1.money &gt; p2.money;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player.html#a469cbce00c9c612124a3b302c06f2583">  297</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a469cbce00c9c612124a3b302c06f2583">operator &lt;</a>(<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> p1, <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> p2)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">return</span> p1.money &lt; p2.money;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player.html#a1d7c2f3c5b29407cd9a22e6022fa560f">  307</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a1d7c2f3c5b29407cd9a22e6022fa560f">CompareTo</a>(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> second = obj as <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#aac85128f03da7e59b4db7c93450b8467">Player</a>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">if</span> (this.money &gt; second.money)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.money &lt; second.money)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player.html#aaa1442aa2a25bd41689b2d28b1a7409b">  329</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#aaa1442aa2a25bd41689b2d28b1a7409b">Equals</a>(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">return</span> this.money == (obj as <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#aac85128f03da7e59b4db7c93450b8467">Player</a>).<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a2e8e5711e253143d18acc9f8a7dcc9c6">Money</a>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player.html#a9141dd6eaa2bb43437053743cf999fa3">  338</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a9141dd6eaa2bb43437053743cf999fa3">GetHashCode</a>()</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">return</span> this.money.GetHashCode();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player.html#adbad8c263f7cb0eeef7e703c5d0437c1">  347</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#adbad8c263f7cb0eeef7e703c5d0437c1">ToString</a>()</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;\t\t&quot;</span> + this.name + <span class="stringliteral">&quot;\t\t\t&quot;</span> + this.money;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div><div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_aac85128f03da7e59b4db7c93450b8467"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#aac85128f03da7e59b4db7c93450b8467">LegyenOnIsMilliomos.Player.Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">Initializes a new instance of the Player class. A játékos paraméternélküli konstruktorja. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00063">Player.cs:63</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_a469cbce00c9c612124a3b302c06f2583"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#a469cbce00c9c612124a3b302c06f2583">LegyenOnIsMilliomos.Player.operator&lt;</a></div><div class="ttdeci">static bool operator&lt;(Player p1, Player p2)</div><div class="ttdoc">Felülírja kisebb operátort. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00297">Player.cs:297</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_ad7b52b09c302507778a8f026ca982f46"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#ad7b52b09c302507778a8f026ca982f46">LegyenOnIsMilliomos.Player.Level</a></div><div class="ttdeci">int Level</div><div class="ttdoc">Gets or sets a kérdés és egyben a nyereményt jelölő sorszám. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00077">Player.cs:77</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_a9141dd6eaa2bb43437053743cf999fa3"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#a9141dd6eaa2bb43437053743cf999fa3">LegyenOnIsMilliomos.Player.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Felülírja a gethascode metódust. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00338">Player.cs:338</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_a1d7c2f3c5b29407cd9a22e6022fa560f"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#a1d7c2f3c5b29407cd9a22e6022fa560f">LegyenOnIsMilliomos.Player.CompareTo</a></div><div class="ttdeci">int CompareTo(object obj)</div><div class="ttdoc">Rendezésné összehasonlítja a a játékosokat. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00307">Player.cs:307</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_a8fcea40b16cb421733a19f830e252fb2"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#a8fcea40b16cb421733a19f830e252fb2">LegyenOnIsMilliomos.Player.operator&gt;</a></div><div class="ttdeci">static bool operator&gt;(Player p1, Player p2)</div><div class="ttdoc">Felülírja a nagyobb operátort. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00286">Player.cs:286</a></div></div>
<div class="ttc" id="namespace_legyen_on_is_milliomos_html_a4122554418adda080a8e0c5ba6521f7aa2551cc87b996a63b0701ceedefa7dde7"><div class="ttname"><a href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7aa2551cc87b996a63b0701ceedefa7dde7">LegyenOnIsMilliomos.GameMode.Doubletipp</a></div><div class="ttdoc">Duplatipp játékmód. </div></div>
<div class="ttc" id="namespace_legyen_on_is_milliomos_html_a4122554418adda080a8e0c5ba6521f7aa7213c5a6df820e1d0e504e63d149bf29"><div class="ttname"><a href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7aa7213c5a6df820e1d0e504e63d149bf29">LegyenOnIsMilliomos.GameMode.Suremoney</a></div><div class="ttdoc">Biztos pénz játékmód. </div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_adf18b77623847e4cbd7cdf62bfa30e5d"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#adf18b77623847e4cbd7cdf62bfa30e5d">LegyenOnIsMilliomos.Player.operator!=</a></div><div class="ttdeci">static bool operator!=(Player p1, Player p2)</div><div class="ttdoc">Felülírja a != operátort. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00250">Player.cs:250</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_aa86e92042b401a961926923ed958c9dc"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#aa86e92042b401a961926923ed958c9dc">LegyenOnIsMilliomos.Player.Playeranswerletter</a></div><div class="ttdeci">char Playeranswerletter</div><div class="ttdoc">Gets or sets játékos megjelölt válaszának betűjele. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00152">Player.cs:152</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_abed10548df2cd503e3cb10340d937e1c"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#abed10548df2cd503e3cb10340d937e1c">LegyenOnIsMilliomos.Player.StopGame</a></div><div class="ttdeci">bool StopGame</div><div class="ttdoc">Gets or sets a value indicating whether megállt-e. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00216">Player.cs:216</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_a686768c7db9730eb5d3ec704c4baf69b"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#a686768c7db9730eb5d3ec704c4baf69b">LegyenOnIsMilliomos.Player.Questionwon</a></div><div class="ttdeci">bool Questionwon</div><div class="ttdoc">Gets or sets a value indicating whether a kérdést jól válaszolta e meg. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00168">Player.cs:168</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_a5ca0d5278473985907207de9c9aa88ba"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#a5ca0d5278473985907207de9c9aa88ba">LegyenOnIsMilliomos.Player.GameModes</a></div><div class="ttdeci">Array GameModes</div><div class="ttdoc">Gets játékmódokat tömbben. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00093">Player.cs:93</a></div></div>
<div class="ttc" id="namespace_legyen_on_is_milliomos_html_a4122554418adda080a8e0c5ba6521f7a"><div class="ttname"><a href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7a">LegyenOnIsMilliomos.GameMode</a></div><div class="ttdeci">GameMode</div><div class="ttdoc">A játékmódotak tartalmazó enum. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00013">Player.cs:13</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_aad2e2fb5afd205a261f343ad358a17de"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#aad2e2fb5afd205a261f343ad358a17de">LegyenOnIsMilliomos.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets játékos neve. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00120">Player.cs:120</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_a2582eb57883851c131580bf3f56ee645"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#a2582eb57883851c131580bf3f56ee645">LegyenOnIsMilliomos.Player.GuaranteedMoney</a></div><div class="ttdeci">int GuaranteedMoney</div><div class="ttdoc">Gets or sets a biztos nyeremény összege. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00200">Player.cs:200</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_a150cf93f272fd4b3e5944a4c7d14efea"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#a150cf93f272fd4b3e5944a4c7d14efea">LegyenOnIsMilliomos.Player.Player</a></div><div class="ttdeci">Player(string name, int money)</div><div class="ttdoc">Initializes a new instance of the Player class. A játékos konstruktora. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00053">Player.cs:53</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_aaa1442aa2a25bd41689b2d28b1a7409b"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#aaa1442aa2a25bd41689b2d28b1a7409b">LegyenOnIsMilliomos.Player.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Megvizsgálja hogy a két játékosnak azonos a nyereménye. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00329">Player.cs:329</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_a163c3ac89ef0b725720c01b353a7b0b6"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#a163c3ac89ef0b725720c01b353a7b0b6">LegyenOnIsMilliomos.Player.operator==</a></div><div class="ttdeci">static bool operator==(Player p1, Player p2)</div><div class="ttdoc">Felülírja a == operátort. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00268">Player.cs:268</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></div><div class="ttdoc">Játékost reprezentáló osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00034">Player.cs:34</a></div></div>
<div class="ttc" id="namespace_legyen_on_is_milliomos_html_a4122554418adda080a8e0c5ba6521f7aa3b0292950796124d420cd2a227b8199d"><div class="ttname"><a href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7aa3b0292950796124d420cd2a227b8199d">LegyenOnIsMilliomos.GameMode.Withhelp</a></div><div class="ttdoc">Segítséges játékmód. </div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_a2e8e5711e253143d18acc9f8a7dcc9c6"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#a2e8e5711e253143d18acc9f8a7dcc9c6">LegyenOnIsMilliomos.Player.Money</a></div><div class="ttdeci">int Money</div><div class="ttdoc">Gets or sets játékos pénze. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00104">Player.cs:104</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_a06e28725a79f379135cd32900830b798"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#a06e28725a79f379135cd32900830b798">LegyenOnIsMilliomos.Player.Gameover</a></div><div class="ttdeci">bool Gameover</div><div class="ttdoc">Gets or sets a value indicating whether vége e a játéknak. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00136">Player.cs:136</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_adbad8c263f7cb0eeef7e703c5d0437c1"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#adbad8c263f7cb0eeef7e703c5d0437c1">LegyenOnIsMilliomos.Player.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">A fájlba formázottan íráshoz szükséges. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00347">Player.cs:347</a></div></div>
<div class="ttc" id="namespace_legyen_on_is_milliomos_html"><div class="ttname"><a href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_a9a1211604f5f28e0ae55de5936256f0a"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#a9a1211604f5f28e0ae55de5936256f0a">LegyenOnIsMilliomos.Player.GameM</a></div><div class="ttdeci">GameMode GameM</div><div class="ttdoc">Gets or sets játékmód. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00184">Player.cs:184</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_aaf96fac1fc89baad8184182dd2fc75b4"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#aaf96fac1fc89baad8184182dd2fc75b4">LegyenOnIsMilliomos.Player.PlayerAnswer2Letter</a></div><div class="ttdeci">char PlayerAnswer2Letter</div><div class="ttdoc">Gets or sets duplatipp esetén a második tipp betűjele. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00232">Player.cs:232</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
