<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: Legyen_On_is_milliomos/PlayerSetup.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1add2935d7b99719a2b02b80ed645549.html">Legyen_On_is_milliomos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerSetup.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerSetup.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>PlayerSetup : Window</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> characterCounter;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player_setup.html#a77e88661fdbafd46a96303915b316c9c">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player_setup.html#a77e88661fdbafd46a96303915b316c9c">PlayerSetup</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_legyen_on_is_milliomos_1_1_player_setup.html#a51d148f30b4a2f19f8071be585e3906a">InitializeComponent</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_legyen_on_is_milliomos_1_1_player_setup.html#a670ffcf17e26eafa86252a107ceae7a8">NewPlayer</a> = <span class="keyword">new</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.DataContext = this.<a class="code" href="class_legyen_on_is_milliomos_1_1_player_setup.html#a670ffcf17e26eafa86252a107ceae7a8">NewPlayer</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.characterCounter = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_player_setup.html#a670ffcf17e26eafa86252a107ceae7a8">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> <a class="code" href="class_legyen_on_is_milliomos_1_1_player_setup.html#a670ffcf17e26eafa86252a107ceae7a8">NewPlayer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            BindingExpression be = this.tb_name.GetBindingExpression(TextBox.TextProperty);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            be.UpdateSource();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            be = this.cbox_mode.GetBindingExpression(ComboBox.SelectedItemProperty);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            be.UpdateSource();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.Close();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_setup_html_a670ffcf17e26eafa86252a107ceae7a8"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player_setup.html#a670ffcf17e26eafa86252a107ceae7a8">LegyenOnIsMilliomos.PlayerSetup.NewPlayer</a></div><div class="ttdeci">Player NewPlayer</div><div class="ttdoc">Gets or sets új játékos. </div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_8xaml_8cs_source.html#l00035">PlayerSetup.xaml.cs:35</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_setup_html_a77e88661fdbafd46a96303915b316c9c"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player_setup.html#a77e88661fdbafd46a96303915b316c9c">LegyenOnIsMilliomos.PlayerSetup.PlayerSetup</a></div><div class="ttdeci">PlayerSetup()</div><div class="ttdoc">Initializes a new instance of the PlayerSetup class. Létrehozz egy új játékost. </div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_8xaml_8cs_source.html#l00024">PlayerSetup.xaml.cs:24</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></div><div class="ttdoc">Játékost reprezentáló osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00034">Player.cs:34</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_setup_html_a51d148f30b4a2f19f8071be585e3906a"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player_setup.html#a51d148f30b4a2f19f8071be585e3906a">LegyenOnIsMilliomos.PlayerSetup.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_player_setup_8g_8cs_source.html#l00066">PlayerSetup.g.cs:66</a></div></div>
<div class="ttc" id="namespace_legyen_on_is_milliomos_html"><div class="ttname"><a href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
