<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: Legyen_On_is_milliomos/Question.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1add2935d7b99719a2b02b80ed645549.html">Legyen_On_is_milliomos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Question.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;Question.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_question.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_legyen_on_is_milliomos_1_1_question.html">Question</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> difficulty;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> a;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> b;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> c;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> d;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">char</span> answer;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> content;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_question.html#a0fe956149bd91edb0c59fe1aaa9aa8c1">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_question.html#a0fe956149bd91edb0c59fe1aaa9aa8c1">Question</a>(<span class="keywordtype">int</span> difficulty, <span class="keywordtype">string</span> content, <span class="keywordtype">string</span> a, <span class="keywordtype">string</span> b, <span class="keywordtype">string</span> c, <span class="keywordtype">string</span> d, <span class="keywordtype">char</span> answer)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.difficulty = difficulty;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.content = content;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.a = a;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.b = b;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.c = c;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.d = d;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.answer = answer;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_question.html#ac4fa398e27c397fb1229b1d61f493d25">Difficulty</a></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_question.html#ac4fa398e27c397fb1229b1d61f493d25">   47</a></span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> this.difficulty;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.difficulty = value;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_question.html#ad51ac8e50cf0c48e20936a377bc67ed1">A</a></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_question.html#ad51ac8e50cf0c48e20936a377bc67ed1">   63</a></span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> this.a;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this.a = value;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_question.html#a6c14cdf0c584bec0d4fa017cbdc2c1e7">B</a></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_question.html#a6c14cdf0c584bec0d4fa017cbdc2c1e7">   79</a></span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> this.b;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                this.b = value;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_question.html#a40f15c3d6b7b0402a27a2b88755d655c">C</a></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_question.html#a40f15c3d6b7b0402a27a2b88755d655c">   95</a></span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> this.c;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                this.c = value;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_question.html#afe42b6ea7e6f5e243c3c92f246aae196">D</a></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_question.html#afe42b6ea7e6f5e243c3c92f246aae196">  111</a></span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> this.d;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                this.d = value;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">char</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_question.html#abd9941ffe572714a5afc72cbb46d3eb6">Answer</a></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_question.html#abd9941ffe572714a5afc72cbb46d3eb6">  127</a></span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">return</span> this.answer;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                this.answer = value;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_question.html#a4f8630fe97c656d2366b0b2e91a66890">Content</a></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_question.html#a4f8630fe97c656d2366b0b2e91a66890">  143</a></span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">return</span> this.content;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                this.content = value;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="ttc" id="class_legyen_on_is_milliomos_1_1_question_html_abd9941ffe572714a5afc72cbb46d3eb6"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_question.html#abd9941ffe572714a5afc72cbb46d3eb6">LegyenOnIsMilliomos.Question.Answer</a></div><div class="ttdeci">char Answer</div><div class="ttdoc">Gets or sets helyes válasz tartalma. </div><div class="ttdef"><b>Definition:</b> <a href="_question_8cs_source.html#l00127">Question.cs:127</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_question_html_ac4fa398e27c397fb1229b1d61f493d25"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_question.html#ac4fa398e27c397fb1229b1d61f493d25">LegyenOnIsMilliomos.Question.Difficulty</a></div><div class="ttdeci">int Difficulty</div><div class="ttdoc">Gets or sets kérdés sorszáma. </div><div class="ttdef"><b>Definition:</b> <a href="_question_8cs_source.html#l00047">Question.cs:47</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_question_html_ad51ac8e50cf0c48e20936a377bc67ed1"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_question.html#ad51ac8e50cf0c48e20936a377bc67ed1">LegyenOnIsMilliomos.Question.A</a></div><div class="ttdeci">string A</div><div class="ttdoc">Gets or sets A válasz tartalma. </div><div class="ttdef"><b>Definition:</b> <a href="_question_8cs_source.html#l00063">Question.cs:63</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_question_html_afe42b6ea7e6f5e243c3c92f246aae196"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_question.html#afe42b6ea7e6f5e243c3c92f246aae196">LegyenOnIsMilliomos.Question.D</a></div><div class="ttdeci">string D</div><div class="ttdoc">Gets or sets D válasz tartalma. </div><div class="ttdef"><b>Definition:</b> <a href="_question_8cs_source.html#l00111">Question.cs:111</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_question_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_question.html">LegyenOnIsMilliomos.Question</a></div><div class="ttdoc">A kérdés és a hozzá tartozó válaszokat és reprezentáló osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_question_8cs_source.html#l00011">Question.cs:11</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_question_html_a4f8630fe97c656d2366b0b2e91a66890"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_question.html#a4f8630fe97c656d2366b0b2e91a66890">LegyenOnIsMilliomos.Question.Content</a></div><div class="ttdeci">string Content</div><div class="ttdoc">Gets or sets kérdés tartalma. </div><div class="ttdef"><b>Definition:</b> <a href="_question_8cs_source.html#l00143">Question.cs:143</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_question_html_a40f15c3d6b7b0402a27a2b88755d655c"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_question.html#a40f15c3d6b7b0402a27a2b88755d655c">LegyenOnIsMilliomos.Question.C</a></div><div class="ttdeci">string C</div><div class="ttdoc">Gets or sets C válasz tartalma. </div><div class="ttdef"><b>Definition:</b> <a href="_question_8cs_source.html#l00095">Question.cs:95</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_question_html_a6c14cdf0c584bec0d4fa017cbdc2c1e7"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_question.html#a6c14cdf0c584bec0d4fa017cbdc2c1e7">LegyenOnIsMilliomos.Question.B</a></div><div class="ttdeci">string B</div><div class="ttdoc">Gets or sets B válasz tartalma. </div><div class="ttdef"><b>Definition:</b> <a href="_question_8cs_source.html#l00079">Question.cs:79</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_question_html_a0fe956149bd91edb0c59fe1aaa9aa8c1"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_question.html#a0fe956149bd91edb0c59fe1aaa9aa8c1">LegyenOnIsMilliomos.Question.Question</a></div><div class="ttdeci">Question(int difficulty, string content, string a, string b, string c, string d, char answer)</div><div class="ttdoc">Initializes a new instance of the Question class. Kérédést hozza létre. </div><div class="ttdef"><b>Definition:</b> <a href="_question_8cs_source.html#l00032">Question.cs:32</a></div></div>
<div class="ttc" id="namespace_legyen_on_is_milliomos_html"><div class="ttname"><a href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
