<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: Legyen_On_is_milliomos/TimeColumn.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1add2935d7b99719a2b02b80ed645549.html">Legyen_On_is_milliomos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeColumn.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;TimeColumn.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_time_column.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_legyen_on_is_milliomos_1_1_time_column.html">TimeColumn</a> : <a class="code" href="class_legyen_on_is_milliomos_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> Rect timeeColumn;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> Rect backgroudTimeColumn;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> Rect borderTimeColumn;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> decreaseValue;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_time_column.html#a4938f8559f1c47e7bdfd08ac2b5188fa">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_time_column.html#a4938f8559f1c47e7bdfd08ac2b5188fa">TimeColumn</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.borderTimeColumn = <span class="keyword">new</span> Rect(882, 896, 156, 133);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.backgroudTimeColumn = <span class="keyword">new</span> Rect(this.borderTimeColumn.X + 7, <span class="keyword">this</span>.borderTimeColumn.Y + 7, <span class="keyword">this</span>.borderTimeColumn.Width - 14, <span class="keyword">this</span>.borderTimeColumn.Height - 14);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.timeeColumn = <span class="keyword">new</span> Rect(this.borderTimeColumn.X + 7, <span class="keyword">this</span>.borderTimeColumn.Y + 7, <span class="keyword">this</span>.borderTimeColumn.Width - 14, <span class="keyword">this</span>.borderTimeColumn.Height - 14);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.decreaseValue = this.timeeColumn.Height / 800;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">Opc</a>(<span class="stringliteral">&quot;timeeColumn&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">Opc</a>(<span class="stringliteral">&quot;backgroudTimeColumn&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_legyen_on_is_milliomos_1_1_time_column.html#af6ac802821dc783d041699212146bfde">TimeeColumn</a></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_time_column.html#af6ac802821dc783d041699212146bfde">   39</a></span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> this.timeeColumn;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this.timeeColumn = value;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_legyen_on_is_milliomos_1_1_time_column.html#a638773e8cab79090bca4c571218227a3">BackgroudTimeColumn</a></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_time_column.html#a638773e8cab79090bca4c571218227a3">   55</a></span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> this.backgroudTimeColumn;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.backgroudTimeColumn = value;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_legyen_on_is_milliomos_1_1_time_column.html#a58ecc79441cc81142d62fd0fd8987538">BorderTimeColumn</a></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_time_column.html#a58ecc79441cc81142d62fd0fd8987538">   71</a></span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> this.borderTimeColumn;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this.borderTimeColumn = value;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_time_column.html#a7cd5bc15ad6d165e853fd1c22e1a3493">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_time_column.html#a7cd5bc15ad6d165e853fd1c22e1a3493">Decrease</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">bool</span> decrease = <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (this.timeeColumn.Height - <span class="keyword">this</span>.decreaseValue &gt; 0)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                decrease = <span class="keyword">true</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.timeeColumn.Height -= this.decreaseValue;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.timeeColumn.Y += this.decreaseValue;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                this.<a class="code" href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">Opc</a>(<span class="stringliteral">&quot;timeeColumn&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;magassag; &quot;</span> + this.timeeColumn.Height);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> decrease;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_time_column.html#a914bd4cf62d15cc5f0dd177bcd3190c6">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_time_column.html#a914bd4cf62d15cc5f0dd177bcd3190c6">Reset</a>()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.timeeColumn = <span class="keyword">new</span> Rect(889, 903, 142, 119);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="class_legyen_on_is_milliomos_1_1_time_column_html_a638773e8cab79090bca4c571218227a3"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_time_column.html#a638773e8cab79090bca4c571218227a3">LegyenOnIsMilliomos.TimeColumn.BackgroudTimeColumn</a></div><div class="ttdeci">Rect BackgroudTimeColumn</div><div class="ttdoc">Gets or sets időt megjelenítő téglalap háttere (narancssárga). </div><div class="ttdef"><b>Definition:</b> <a href="_time_column_8cs_source.html#l00055">TimeColumn.cs:55</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_time_column_html_a914bd4cf62d15cc5f0dd177bcd3190c6"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_time_column.html#a914bd4cf62d15cc5f0dd177bcd3190c6">LegyenOnIsMilliomos.TimeColumn.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Visszaállítja az időt. </div><div class="ttdef"><b>Definition:</b> <a href="_time_column_8cs_source.html#l00105">TimeColumn.cs:105</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_time_column_html_a7cd5bc15ad6d165e853fd1c22e1a3493"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_time_column.html#a7cd5bc15ad6d165e853fd1c22e1a3493">LegyenOnIsMilliomos.TimeColumn.Decrease</a></div><div class="ttdeci">bool Decrease()</div><div class="ttdoc">Csökkenti az időt. </div><div class="ttdef"><b>Definition:</b> <a href="_time_column_8cs_source.html#l00087">TimeColumn.cs:87</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_time_column_html_af6ac802821dc783d041699212146bfde"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_time_column.html#af6ac802821dc783d041699212146bfde">LegyenOnIsMilliomos.TimeColumn.TimeeColumn</a></div><div class="ttdeci">Rect TimeeColumn</div><div class="ttdoc">Gets or sets időt megjelenítő téglalap (kék). </div><div class="ttdef"><b>Definition:</b> <a href="_time_column_8cs_source.html#l00039">TimeColumn.cs:39</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_bindable_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_bindable.html">LegyenOnIsMilliomos.Bindable</a></div><div class="ttdoc">Adatkötést támagató osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00014">Bindable.cs:14</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_time_column_html_a58ecc79441cc81142d62fd0fd8987538"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_time_column.html#a58ecc79441cc81142d62fd0fd8987538">LegyenOnIsMilliomos.TimeColumn.BorderTimeColumn</a></div><div class="ttdeci">Rect BorderTimeColumn</div><div class="ttdoc">Gets or sets időt megjelenítő téglalap kerete (fehér). </div><div class="ttdef"><b>Definition:</b> <a href="_time_column_8cs_source.html#l00071">TimeColumn.cs:71</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_time_column_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_time_column.html">LegyenOnIsMilliomos.TimeColumn</a></div><div class="ttdoc">A még hátralévő időt jellemző osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_time_column_8cs_source.html#l00014">TimeColumn.cs:14</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_bindable_html_a977c008ac7f8a37cc26b5e508fb2c8be"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">LegyenOnIsMilliomos.Bindable.Opc</a></div><div class="ttdeci">void Opc([CallerMemberName] string s=&quot;&quot;)</div><div class="ttdoc">Ez kerül meghívásra az adatkötések folyamán. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00025">Bindable.cs:25</a></div></div>
<div class="ttc" id="namespace_legyen_on_is_milliomos_html"><div class="ttname"><a href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_time_column_html_a4938f8559f1c47e7bdfd08ac2b5188fa"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_time_column.html#a4938f8559f1c47e7bdfd08ac2b5188fa">LegyenOnIsMilliomos.TimeColumn.TimeColumn</a></div><div class="ttdeci">TimeColumn()</div><div class="ttdoc">Initializes a new instance of the TimeColumn class. Létrejönnnek a időjeéző elemei. </div><div class="ttdef"><b>Definition:</b> <a href="_time_column_8cs_source.html#l00025">TimeColumn.cs:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
