<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: Legyen_On_is_milliomos/ViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1add2935d7b99719a2b02b80ed645549.html">Legyen_On_is_milliomos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_view_model.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Random rnd = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> player;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_time_column.html">TimeColumn</a> animatedTimeColumn;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_audience_columns.html">AudienceColumns</a> audienceHelp;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_my_background.html">MyBackground</a> bg;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html">GameLogic</a> gameLogic;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_menu_logic.html">MenuLogic</a> menuLogic;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_click_manager.html">ClickManager</a> clickManager;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html">Screen</a> screen;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] money;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_question.html">Question</a> actualQuestion;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;Question&gt; questions;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_end_star.html">EndStar</a> star;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_view_model.html#acd69bde12ac2f4e8ff2df5c2d7fc3e5c">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#acd69bde12ac2f4e8ff2df5c2d7fc3e5c">ViewModel</a>(<a class="code" href="class_legyen_on_is_milliomos_1_1_main_window.html">MainWindow</a> main)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.bg = <span class="keyword">new</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_my_background.html">MyBackground</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.menuLogic = <span class="keyword">new</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_menu_logic.html">MenuLogic</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.screen = <span class="keyword">new</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2d91887ada00b16e74b6637c8ecca7e3">Screen</a>(main);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.clickManager = <span class="keyword">new</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_click_manager.html">ClickManager</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            player = <span class="keyword">new</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.money = <span class="keyword">new</span> <span class="keywordtype">string</span>[15];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.money = Processing.MoneyFromFile();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.questions = <span class="keyword">new</span> ObservableCollection&lt;Question&gt;();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.questions = Processing.ReadQuestionsFromFile();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.audienceHelp = <span class="keyword">new</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_audience_columns.html">AudienceColumns</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.star = <span class="keyword">new</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_end_star.html">EndStar</a>(main);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> <a class="code" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">   54</a></span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> player;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                player = value;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html">GameLogic</a> <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">   70</a></span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> this.gameLogic;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this.gameLogic = value;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_my_background.html">MyBackground</a> <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#ab0a7013287cc5e9c87c4e4ae08951d07">BG</a></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_view_model.html#ab0a7013287cc5e9c87c4e4ae08951d07">   86</a></span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> this.bg;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.bg = value;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_click_manager.html">ClickManager</a> <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a1f28716646371fc2180c953adb51a73c">ClickkManager</a></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_view_model.html#a1f28716646371fc2180c953adb51a73c">  102</a></span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> this.clickManager;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                this.clickManager = value;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_audience_columns.html">AudienceColumns</a> <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#ac7d41a2d5d9b68c7dd9bccc6411b3dbe">AudienceHelp</a></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_view_model.html#ac7d41a2d5d9b68c7dd9bccc6411b3dbe">  118</a></span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> this.audienceHelp;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                this.audienceHelp = value;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html">Screen</a> <a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html">Screen</a></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2d91887ada00b16e74b6637c8ecca7e3">  134</a></span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span> this.screen;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.screen = value;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_menu_logic.html">MenuLogic</a> <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2228192ad7e2188bf739356c3fe31bd8">MenuuLogic</a></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2228192ad7e2188bf739356c3fe31bd8">  150</a></span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">return</span> this.menuLogic;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                this.menuLogic = value;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_end_star.html">EndStar</a> <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a26388b5aa91712c7987413a9f381bf2b">Star</a></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_view_model.html#a26388b5aa91712c7987413a9f381bf2b">  166</a></span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">return</span> this.star;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                this.star = value;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_question.html">Question</a> <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aea648f25a48dae2158caad090d4e8fd6">ActualQuestion</a></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_view_model.html#aea648f25a48dae2158caad090d4e8fd6">  182</a></span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> this.actualQuestion;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                this.actualQuestion = value;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_time_column.html">TimeColumn</a> <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aa4f513f48d1e2403465d57650092eaae">AnimatedTimeColumn</a></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_view_model.html#aa4f513f48d1e2403465d57650092eaae">  198</a></span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">return</span> this.animatedTimeColumn;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                this.animatedTimeColumn = value;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_view_model.html#a135cacf7d10c49bd25dc2ebf1b97e3fb">  213</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a135cacf7d10c49bd25dc2ebf1b97e3fb">TimeElement</a>()</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this.animatedTimeColumn = <span class="keyword">new</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_time_column.html">TimeColumn</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_view_model.html#a7c769183d51a3e5ec42f3b16604b1938">  221</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a7c769183d51a3e5ec42f3b16604b1938">DispNextQuestion</a>()</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            this.RemoveQuestionAnswers();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            this.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#ab0a7013287cc5e9c87c4e4ae08951d07">BG</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_my_background.html#a0b8cd61e4b5debec203291d44fa358a3">ResetAnswerBackgroundBrush</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            this.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#aa4f513f48d1e2403465d57650092eaae">AnimatedTimeColumn</a>.<a class="code" href="class_legyen_on_is_milliomos_1_1_time_column.html#a914bd4cf62d15cc5f0dd177bcd3190c6">Reset</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            this.DispQA();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_view_model.html#adb98e0847deeb2c6468f0fd092d5d58b">  232</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#adb98e0847deeb2c6468f0fd092d5d58b">DispRemovedAnswersBackground</a>()</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            this.screen.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#ac2293a8333076c999bde9074ead0bc54">RedrawAnswerBackgrounds</a>();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_view_model.html#abe47302a1260292b07f9f02f08f5a77b">  240</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#abe47302a1260292b07f9f02f08f5a77b">DispMenuString</a>()</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            this.screen.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#abe9290d2c65fcaa23a87f9ab2f0d7464">PrintText</a>(<span class="stringliteral">&quot;Új játék&quot;</span>, <a class="code" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">StringContentEnum</a>.MenuString);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            this.screen.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#abe9290d2c65fcaa23a87f9ab2f0d7464">PrintText</a>(<span class="stringliteral">&quot;Szabályok&quot;</span>, <a class="code" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">StringContentEnum</a>.MenuString);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            this.screen.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#abe9290d2c65fcaa23a87f9ab2f0d7464">PrintText</a>(<span class="stringliteral">&quot;Ranglista&quot;</span>, <a class="code" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">StringContentEnum</a>.MenuString);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            this.screen.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#abe9290d2c65fcaa23a87f9ab2f0d7464">PrintText</a>(<span class="stringliteral">&quot;Kilépés&quot;</span>, <a class="code" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">StringContentEnum</a>.MenuString);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_view_model.html#a0eb1b4d1746aa100a749ed29e787de2c">  252</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a0eb1b4d1746aa100a749ed29e787de2c">ActualLvlQuestionGenerator</a>(<span class="keywordtype">int</span> lvl)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            player.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a686768c7db9730eb5d3ec704c4baf69b">Questionwon</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> (lvl &lt;= 15)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordtype">int</span> start_idx;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordtype">int</span> end_idx;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordtype">int</span> left = 0; <span class="comment">// logaritmikus keresés indítása</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordtype">int</span> right = this.questions.Count - 1;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordtype">int</span> center = (left + right) / 2;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">while</span> (left &lt;= right &amp;&amp; this.questions[center].Difficulty != lvl)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <span class="keywordflow">if</span> (this.questions[center].Difficulty &gt; lvl)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        right = center - 1;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        left = center + 1;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    center = (left + right) / 2;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                start_idx = center;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="comment">// első előfordulási hely keresése</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">while</span> (start_idx &gt; 0 &amp;&amp; this.questions[start_idx - 1].Difficulty == lvl)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    start_idx--;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                end_idx = start_idx;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="comment">// utolsó előfordulási hely keresése</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">while</span> (end_idx &lt; this.questions.Count &amp;&amp; <span class="keyword">this</span>.questions[end_idx].Difficulty == lvl)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    end_idx++;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                end_idx--;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <a class="code" href="class_legyen_on_is_milliomos_1_1_question.html">Question</a> q = this.questions[rnd.Next(start_idx, end_idx + 1)];</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                this.actualQuestion = q;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        } <span class="comment">// random kérdést generál a megadott szinthez</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_view_model.html#a126e4165059612926bc3be89907c53cb">  302</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a126e4165059612926bc3be89907c53cb">SetAllMoney</a>(<span class="keywordtype">int</span> lvl)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            this.SetGuaranteedMoney(lvl); <span class="comment">// ha olyan játékot játszik hogy nincs garantált összeg akkor nem állítódik ilyen be</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            player.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a2e8e5711e253143d18acc9f8a7dcc9c6">Money</a> = Processing.MoneyFromString(lvl, this.money); <span class="comment">// szintnövelés előtt állítódik be</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_view_model.html#a623506e2f37e1a91c06ad6dd635f94d3">  312</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a623506e2f37e1a91c06ad6dd635f94d3">RemoveAnswer</a>(<span class="keywordtype">char</span> letter)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            this.screen.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#a71901d97a37c9cdfcb588635f7360efa">RemoveAnswer</a>(letter);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_legyen_on_is_milliomos_1_1_view_model.html#a79b7c3615fe84645bf9197d6b8585cbe">  320</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a79b7c3615fe84645bf9197d6b8585cbe">Start</a>()</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            this.Disp_hepls();</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            this.<a class="code" href="class_legyen_on_is_milliomos_1_1_view_model.html#a0eb1b4d1746aa100a749ed29e787de2c">ActualLvlQuestionGenerator</a>(player.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#ad7b52b09c302507778a8f026ca982f46">Level</a>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            this.DispAnswerLetter();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            this.DispMoneyValue();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            this.DispQA();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            this.gameLogic = <span class="keyword">new</span> <a class="code" href="class_legyen_on_is_milliomos_1_1_game_logic.html">GameLogic</a>(player.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a9a1211604f5f28e0ae55de5936256f0a">GameM</a>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DispMoneyValue()</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 15; i++)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                this.screen.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#abe9290d2c65fcaa23a87f9ab2f0d7464">PrintText</a>((i + 1) + <span class="stringliteral">&quot;. &quot;</span> + this.money[i], <a class="code" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">StringContentEnum</a>.Money);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DispAnswerLetter()</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            this.screen.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#abe9290d2c65fcaa23a87f9ab2f0d7464">PrintText</a>(<span class="stringliteral">&quot;A: &quot;</span>, <a class="code" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">StringContentEnum</a>.AnswerLetter);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            this.screen.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#abe9290d2c65fcaa23a87f9ab2f0d7464">PrintText</a>(<span class="stringliteral">&quot;B: &quot;</span>, <a class="code" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">StringContentEnum</a>.AnswerLetter);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            this.screen.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#abe9290d2c65fcaa23a87f9ab2f0d7464">PrintText</a>(<span class="stringliteral">&quot;C: &quot;</span>, <a class="code" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">StringContentEnum</a>.AnswerLetter);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            this.screen.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#abe9290d2c65fcaa23a87f9ab2f0d7464">PrintText</a>(<span class="stringliteral">&quot;D: &quot;</span>, <a class="code" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">StringContentEnum</a>.AnswerLetter);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        } <span class="comment">// válaszlehetőségek betűjelét írja ki</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DispQA()</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            this.screen.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#abe9290d2c65fcaa23a87f9ab2f0d7464">PrintText</a>(this.actualQuestion.<a class="code" href="class_legyen_on_is_milliomos_1_1_question.html#ac4fa398e27c397fb1229b1d61f493d25">Difficulty</a> + <span class="stringliteral">&quot;. &quot;</span> + <span class="keyword">this</span>.actualQuestion.Content, <a class="code" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">StringContentEnum</a>.Question);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            this.screen.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#abe9290d2c65fcaa23a87f9ab2f0d7464">PrintText</a>(this.actualQuestion.<a class="code" href="class_legyen_on_is_milliomos_1_1_question.html#ad51ac8e50cf0c48e20936a377bc67ed1">A</a>, <a class="code" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">StringContentEnum</a>.Answer);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            this.screen.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#abe9290d2c65fcaa23a87f9ab2f0d7464">PrintText</a>(this.actualQuestion.<a class="code" href="class_legyen_on_is_milliomos_1_1_question.html#a6c14cdf0c584bec0d4fa017cbdc2c1e7">B</a>, <a class="code" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">StringContentEnum</a>.Answer);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            this.screen.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#abe9290d2c65fcaa23a87f9ab2f0d7464">PrintText</a>(this.actualQuestion.<a class="code" href="class_legyen_on_is_milliomos_1_1_question.html#a40f15c3d6b7b0402a27a2b88755d655c">C</a>, <a class="code" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">StringContentEnum</a>.Answer);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            this.screen.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#abe9290d2c65fcaa23a87f9ab2f0d7464">PrintText</a>(this.actualQuestion.<a class="code" href="class_legyen_on_is_milliomos_1_1_question.html#afe42b6ea7e6f5e243c3c92f246aae196">D</a>, <a class="code" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">StringContentEnum</a>.Answer);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Disp_hepls()</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            this.screen.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#a5c80e4dc2e43df263471864e4869edf4">PrintHelps</a>(player.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a9a1211604f5f28e0ae55de5936256f0a">GameM</a>);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SetGuaranteedMoney(<span class="keywordtype">int</span> lvl)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordflow">if</span> (player.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a9a1211604f5f28e0ae55de5936256f0a">GameM</a> == <a class="code" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7a">GameMode</a>.Suremoney &amp;&amp; lvl &gt; 1 &amp;&amp; lvl % 5 == 0)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                player.<a class="code" href="class_legyen_on_is_milliomos_1_1_player.html#a2582eb57883851c131580bf3f56ee645">GuaranteedMoney</a> = Processing.MoneyFromString(lvl, this.money);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RemoveQuestionAnswers()</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            this.screen.<a class="code" href="class_legyen_on_is_milliomos_1_1_screen.html#a60b25acf9ff6316e6513961387379a15">RemoveQA</a>();</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        } <span class="comment">// eltűnteti a kérdést és a válaszlehetőségeket</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div><div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_a1f28716646371fc2180c953adb51a73c"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#a1f28716646371fc2180c953adb51a73c">LegyenOnIsMilliomos.ViewModel.ClickkManager</a></div><div class="ttdeci">ClickManager ClickkManager</div><div class="ttdoc">Gets or sets a klikkeket kezelő osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00102">ViewModel.cs:102</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_aea648f25a48dae2158caad090d4e8fd6"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#aea648f25a48dae2158caad090d4e8fd6">LegyenOnIsMilliomos.ViewModel.ActualQuestion</a></div><div class="ttdeci">Question ActualQuestion</div><div class="ttdoc">Gets or sets aktuális kérdést adja vissza. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00182">ViewModel.cs:182</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_question_html_ac4fa398e27c397fb1229b1d61f493d25"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_question.html#ac4fa398e27c397fb1229b1d61f493d25">LegyenOnIsMilliomos.Question.Difficulty</a></div><div class="ttdeci">int Difficulty</div><div class="ttdoc">Gets or sets kérdés sorszáma. </div><div class="ttdef"><b>Definition:</b> <a href="_question_8cs_source.html#l00047">Question.cs:47</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_ad7b52b09c302507778a8f026ca982f46"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#ad7b52b09c302507778a8f026ca982f46">LegyenOnIsMilliomos.Player.Level</a></div><div class="ttdeci">int Level</div><div class="ttdoc">Gets or sets a kérdés és egyben a nyereményt jelölő sorszám. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00077">Player.cs:77</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_question_html_ad51ac8e50cf0c48e20936a377bc67ed1"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_question.html#ad51ac8e50cf0c48e20936a377bc67ed1">LegyenOnIsMilliomos.Question.A</a></div><div class="ttdeci">string A</div><div class="ttdoc">Gets or sets A válasz tartalma. </div><div class="ttdef"><b>Definition:</b> <a href="_question_8cs_source.html#l00063">Question.cs:63</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_question_html_afe42b6ea7e6f5e243c3c92f246aae196"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_question.html#afe42b6ea7e6f5e243c3c92f246aae196">LegyenOnIsMilliomos.Question.D</a></div><div class="ttdeci">string D</div><div class="ttdoc">Gets or sets D válasz tartalma. </div><div class="ttdef"><b>Definition:</b> <a href="_question_8cs_source.html#l00111">Question.cs:111</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_screen_html_ac2293a8333076c999bde9074ead0bc54"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_screen.html#ac2293a8333076c999bde9074ead0bc54">LegyenOnIsMilliomos.Screen.RedrawAnswerBackgrounds</a></div><div class="ttdeci">void RedrawAnswerBackgrounds()</div><div class="ttdoc">Felezés segítségének elhasználása és a következő kérdés betöltése előtt ismét megjeleníti a válaszleh...</div><div class="ttdef"><b>Definition:</b> <a href="_screen_8cs_source.html#l00354">Screen.cs:354</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_question_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_question.html">LegyenOnIsMilliomos.Question</a></div><div class="ttdoc">A kérdés és a hozzá tartozó válaszokat és reprezentáló osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_question_8cs_source.html#l00011">Question.cs:11</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_screen_html_a5c80e4dc2e43df263471864e4869edf4"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_screen.html#a5c80e4dc2e43df263471864e4869edf4">LegyenOnIsMilliomos.Screen.PrintHelps</a></div><div class="ttdeci">void PrintHelps(GameMode mode)</div><div class="ttdoc">A játlkmód függvényében a segítségeket jeleníti meg. </div><div class="ttdef"><b>Definition:</b> <a href="_screen_8cs_source.html#l00277">Screen.cs:277</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_time_column_html_a914bd4cf62d15cc5f0dd177bcd3190c6"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_time_column.html#a914bd4cf62d15cc5f0dd177bcd3190c6">LegyenOnIsMilliomos.TimeColumn.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Visszaállítja az időt. </div><div class="ttdef"><b>Definition:</b> <a href="_time_column_8cs_source.html#l00105">TimeColumn.cs:105</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_abe47302a1260292b07f9f02f08f5a77b"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#abe47302a1260292b07f9f02f08f5a77b">LegyenOnIsMilliomos.ViewModel.DispMenuString</a></div><div class="ttdeci">void DispMenuString()</div><div class="ttdoc">A menüpontokat jeleníti meg. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00240">ViewModel.cs:240</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_end_star_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_end_star.html">LegyenOnIsMilliomos.EndStar</a></div><div class="ttdoc">A játék végén megjelenő &quot;jutalom&quot; csillag a játékban való szereplésért. </div><div class="ttdef"><b>Definition:</b> <a href="_end_star_8cs_source.html#l00015">EndStar.cs:15</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_adb98e0847deeb2c6468f0fd092d5d58b"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#adb98e0847deeb2c6468f0fd092d5d58b">LegyenOnIsMilliomos.ViewModel.DispRemovedAnswersBackground</a></div><div class="ttdeci">void DispRemovedAnswersBackground()</div><div class="ttdoc">A válaszlehetőségek eltávolított háttereit jeleníti meg. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00232">ViewModel.cs:232</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_ac7d41a2d5d9b68c7dd9bccc6411b3dbe"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#ac7d41a2d5d9b68c7dd9bccc6411b3dbe">LegyenOnIsMilliomos.ViewModel.AudienceHelp</a></div><div class="ttdeci">AudienceColumns AudienceHelp</div><div class="ttdoc">Gets or sets közönség segítség oszlopai. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00118">ViewModel.cs:118</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_a686768c7db9730eb5d3ec704c4baf69b"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#a686768c7db9730eb5d3ec704c4baf69b">LegyenOnIsMilliomos.Player.Questionwon</a></div><div class="ttdeci">bool Questionwon</div><div class="ttdoc">Gets or sets a value indicating whether a kérdést jól válaszolta e meg. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00168">Player.cs:168</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_menu_logic_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_menu_logic.html">LegyenOnIsMilliomos.MenuLogic</a></div><div class="ttdoc">A marker változó jelöli, hogy aktuálisan melyik részén vagyunk a kátéknak (vége, menü, játék) </div><div class="ttdef"><b>Definition:</b> <a href="_menu_logic_8cs_source.html#l00011">MenuLogic.cs:11</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_a135cacf7d10c49bd25dc2ebf1b97e3fb"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#a135cacf7d10c49bd25dc2ebf1b97e3fb">LegyenOnIsMilliomos.ViewModel.TimeElement</a></div><div class="ttdeci">void TimeElement()</div><div class="ttdoc">Létrehozza a hátralévő időt megjelenítő időoszlopot. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00213">ViewModel.cs:213</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_main_window_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_main_window.html">LegyenOnIsMilliomos.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00016">MainWindow.xaml.cs:16</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_click_manager_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_click_manager.html">LegyenOnIsMilliomos.ClickManager</a></div><div class="ttdoc">Lekezeli a az egér bal gombjának lenyomását </div><div class="ttdef"><b>Definition:</b> <a href="_click_manager_8cs_source.html#l00015">ClickManager.cs:15</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_a432eedebced892f813ae21619126eb5f"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">LegyenOnIsMilliomos.ViewModel.GameeLogic</a></div><div class="ttdeci">GameLogic GameeLogic</div><div class="ttdoc">Gets or sets játék logikája. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00070">ViewModel.cs:70</a></div></div>
<div class="ttc" id="namespace_legyen_on_is_milliomos_html_a3c31e9b2236028a47b5d677b5cb2dd48"><div class="ttname"><a href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">LegyenOnIsMilliomos.StringContentEnum</a></div><div class="ttdeci">StringContentEnum</div><div class="ttdoc">A kiírandó szöveg típusát mutatja meg. </div><div class="ttdef"><b>Definition:</b> <a href="_screen_8cs_source.html#l00016">Screen.cs:16</a></div></div>
<div class="ttc" id="namespace_legyen_on_is_milliomos_html_a4122554418adda080a8e0c5ba6521f7a"><div class="ttname"><a href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7a">LegyenOnIsMilliomos.GameMode</a></div><div class="ttdeci">GameMode</div><div class="ttdoc">A játékmódotak tartalmazó enum. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00013">Player.cs:13</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a></div><div class="ttdoc">Az egész játékot ööszekapcsoló osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00014">ViewModel.cs:14</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_a2582eb57883851c131580bf3f56ee645"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#a2582eb57883851c131580bf3f56ee645">LegyenOnIsMilliomos.Player.GuaranteedMoney</a></div><div class="ttdeci">int GuaranteedMoney</div><div class="ttdoc">Gets or sets a biztos nyeremény összege. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00200">Player.cs:200</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_a2d91887ada00b16e74b6637c8ecca7e3"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#a2d91887ada00b16e74b6637c8ecca7e3">LegyenOnIsMilliomos.ViewModel.Screen</a></div><div class="ttdeci">Screen Screen</div><div class="ttdoc">Gets or sets képernyőn megjelenítést végző osztáéy </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00134">ViewModel.cs:134</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_my_background_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></div><div class="ttdoc">Közel az összes &quot;háttérrétegeket&quot; tartalmazza (kivéve az időjelző, és a csillag) amelyek a játék foly...</div><div class="ttdef"><b>Definition:</b> <a href="_my_background_8cs_source.html#l00014">MyBackground.cs:14</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_ab0a7013287cc5e9c87c4e4ae08951d07"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#ab0a7013287cc5e9c87c4e4ae08951d07">LegyenOnIsMilliomos.ViewModel.BG</a></div><div class="ttdeci">MyBackground BG</div><div class="ttdoc">Gets or sets játék főbb háttérereit kezelő osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00086">ViewModel.cs:86</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_a623506e2f37e1a91c06ad6dd635f94d3"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#a623506e2f37e1a91c06ad6dd635f94d3">LegyenOnIsMilliomos.ViewModel.RemoveAnswer</a></div><div class="ttdeci">void RemoveAnswer(char letter)</div><div class="ttdoc">A paraméterül kapott válaszlehetőséget távolítja el. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00312">ViewModel.cs:312</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_question_html_a40f15c3d6b7b0402a27a2b88755d655c"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_question.html#a40f15c3d6b7b0402a27a2b88755d655c">LegyenOnIsMilliomos.Question.C</a></div><div class="ttdeci">string C</div><div class="ttdoc">Gets or sets C válasz tartalma. </div><div class="ttdef"><b>Definition:</b> <a href="_question_8cs_source.html#l00095">Question.cs:95</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_screen_html_a60b25acf9ff6316e6513961387379a15"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_screen.html#a60b25acf9ff6316e6513961387379a15">LegyenOnIsMilliomos.Screen.RemoveQA</a></div><div class="ttdeci">void RemoveQA()</div><div class="ttdoc">A kérdéseket és válaszokat törli a képernyőről. </div><div class="ttdef"><b>Definition:</b> <a href="_screen_8cs_source.html#l00304">Screen.cs:304</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_question_html_a6c14cdf0c584bec0d4fa017cbdc2c1e7"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_question.html#a6c14cdf0c584bec0d4fa017cbdc2c1e7">LegyenOnIsMilliomos.Question.B</a></div><div class="ttdeci">string B</div><div class="ttdoc">Gets or sets B válasz tartalma. </div><div class="ttdef"><b>Definition:</b> <a href="_question_8cs_source.html#l00079">Question.cs:79</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></div><div class="ttdoc">Játékost reprezentáló osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00034">Player.cs:34</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_acd69bde12ac2f4e8ff2df5c2d7fc3e5c"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#acd69bde12ac2f4e8ff2df5c2d7fc3e5c">LegyenOnIsMilliomos.ViewModel.ViewModel</a></div><div class="ttdeci">ViewModel(MainWindow main)</div><div class="ttdoc">Initializes a new instance of the ViewModel class. Létrehozza a játék folyamán szükséges osztályokat...</div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00035">ViewModel.cs:35</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_time_column_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_time_column.html">LegyenOnIsMilliomos.TimeColumn</a></div><div class="ttdoc">A még hátralévő időt jellemző osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_time_column_8cs_source.html#l00014">TimeColumn.cs:14</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_screen_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_screen.html">LegyenOnIsMilliomos.Screen</a></div><div class="ttdoc">A képernyőn mejelenő tartalmakat vezérlő osztály. </div><div class="ttdef"><b>Definition:</b> <a href="_screen_8cs_source.html#l00067">Screen.cs:67</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_aa4f513f48d1e2403465d57650092eaae"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#aa4f513f48d1e2403465d57650092eaae">LegyenOnIsMilliomos.ViewModel.AnimatedTimeColumn</a></div><div class="ttdeci">TimeColumn AnimatedTimeColumn</div><div class="ttdoc">Gets or sets idő oszlop. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00198">ViewModel.cs:198</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_game_logic_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_game_logic.html">LegyenOnIsMilliomos.GameLogic</a></div><div class="ttdoc">A játék mechanikája, itt kerülnek meghatározásra a szabályok. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00014">GameLogic.cs:14</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_a2e8e5711e253143d18acc9f8a7dcc9c6"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#a2e8e5711e253143d18acc9f8a7dcc9c6">LegyenOnIsMilliomos.Player.Money</a></div><div class="ttdeci">int Money</div><div class="ttdoc">Gets or sets játékos pénze. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00104">Player.cs:104</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_screen_html_abe9290d2c65fcaa23a87f9ab2f0d7464"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_screen.html#abe9290d2c65fcaa23a87f9ab2f0d7464">LegyenOnIsMilliomos.Screen.PrintText</a></div><div class="ttdeci">void PrintText(string textToPrint, StringContentEnum scEnum)</div><div class="ttdoc">Ezzel a metódussal érhető el az összes szöveg kiíratása a képernyőre. </div><div class="ttdef"><b>Definition:</b> <a href="_screen_8cs_source.html#l00187">Screen.cs:187</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_screen_html_a71901d97a37c9cdfcb588635f7360efa"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_screen.html#a71901d97a37c9cdfcb588635f7360efa">LegyenOnIsMilliomos.Screen.RemoveAnswer</a></div><div class="ttdeci">void RemoveAnswer(char letter)</div><div class="ttdoc">A paraméterül kapott válaszlehetőséget törli a képernyőről, a felezéskor vesszük hasznát. </div><div class="ttdef"><b>Definition:</b> <a href="_screen_8cs_source.html#l00319">Screen.cs:319</a></div></div>
<div class="ttc" id="namespace_legyen_on_is_milliomos_html"><div class="ttname"><a href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00006">App.xaml.cs:6</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_a7c769183d51a3e5ec42f3b16604b1938"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#a7c769183d51a3e5ec42f3b16604b1938">LegyenOnIsMilliomos.ViewModel.DispNextQuestion</a></div><div class="ttdeci">void DispNextQuestion()</div><div class="ttdoc">A következő kérdés megjelenítéséhez kapcsolódó tevékenységeket végzi el. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00221">ViewModel.cs:221</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_audience_columns_html"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_audience_columns.html">LegyenOnIsMilliomos.AudienceColumns</a></div><div class="ttdoc">Közönség segítség működését leíró osztály </div><div class="ttdef"><b>Definition:</b> <a href="_audience_columns_8cs_source.html#l00015">AudienceColumns.cs:15</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_aaa6ee4d182b099fcf9035f7e034a7b20"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">LegyenOnIsMilliomos.ViewModel.Player</a></div><div class="ttdeci">static Player Player</div><div class="ttdoc">Gets or sets játékos. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00054">ViewModel.cs:54</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_my_background_html_a0b8cd61e4b5debec203291d44fa358a3"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_my_background.html#a0b8cd61e4b5debec203291d44fa358a3">LegyenOnIsMilliomos.MyBackground.ResetAnswerBackgroundBrush</a></div><div class="ttdeci">void ResetAnswerBackgroundBrush()</div><div class="ttdoc">Visszaállítja az összes válaszlehetőség betűjelét. </div><div class="ttdef"><b>Definition:</b> <a href="_my_background_8cs_source.html#l00815">MyBackground.cs:815</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_a0eb1b4d1746aa100a749ed29e787de2c"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#a0eb1b4d1746aa100a749ed29e787de2c">LegyenOnIsMilliomos.ViewModel.ActualLvlQuestionGenerator</a></div><div class="ttdeci">void ActualLvlQuestionGenerator(int lvl)</div><div class="ttdoc">A éppen aktuális szinthez tartozó kérdést generálja le. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00252">ViewModel.cs:252</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_a26388b5aa91712c7987413a9f381bf2b"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#a26388b5aa91712c7987413a9f381bf2b">LegyenOnIsMilliomos.ViewModel.Star</a></div><div class="ttdeci">EndStar Star</div><div class="ttdoc">Gets or sets jutalom csillag. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00166">ViewModel.cs:166</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_a126e4165059612926bc3be89907c53cb"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#a126e4165059612926bc3be89907c53cb">LegyenOnIsMilliomos.ViewModel.SetAllMoney</a></div><div class="ttdeci">void SetAllMoney(int lvl)</div><div class="ttdoc">Beállítja a játkos pénzét a szintnek megfelelően. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00302">ViewModel.cs:302</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_player_html_a9a1211604f5f28e0ae55de5936256f0a"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_player.html#a9a1211604f5f28e0ae55de5936256f0a">LegyenOnIsMilliomos.Player.GameM</a></div><div class="ttdeci">GameMode GameM</div><div class="ttdoc">Gets or sets játékmód. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00184">Player.cs:184</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_a79b7c3615fe84645bf9197d6b8585cbe"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#a79b7c3615fe84645bf9197d6b8585cbe">LegyenOnIsMilliomos.ViewModel.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">A játék elindulását segíti </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00320">ViewModel.cs:320</a></div></div>
<div class="ttc" id="class_legyen_on_is_milliomos_1_1_view_model_html_a2228192ad7e2188bf739356c3fe31bd8"><div class="ttname"><a href="class_legyen_on_is_milliomos_1_1_view_model.html#a2228192ad7e2188bf739356c3fe31bd8">LegyenOnIsMilliomos.ViewModel.MenuuLogic</a></div><div class="ttdeci">MenuLogic MenuuLogic</div><div class="ttdoc">Gets or sets menülogika. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00150">ViewModel.cs:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
