<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: LegyenOnIsMilliomos.Bindable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></li><li class="navelem"><a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html">Bindable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_legyen_on_is_milliomos_1_1_bindable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LegyenOnIsMilliomos.Bindable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adatkötést támagató osztály.  
 <a href="class_legyen_on_is_milliomos_1_1_bindable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LegyenOnIsMilliomos.Bindable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_legyen_on_is_milliomos_1_1_bindable.png" usemap="#LegyenOnIsMilliomos.Bindable_map" alt=""/>
  <map id="LegyenOnIsMilliomos.Bindable_map" name="LegyenOnIsMilliomos.Bindable_map">
<area href="class_legyen_on_is_milliomos_1_1_audience_columns.html" title="Közönség segítség működését leíró osztály " alt="LegyenOnIsMilliomos.AudienceColumns" shape="rect" coords="0,112,238,136"/>
<area href="class_legyen_on_is_milliomos_1_1_end_star.html" title="A játék végén megjelenő &quot;jutalom&quot; csillag a játékban való szereplésért. " alt="LegyenOnIsMilliomos.EndStar" shape="rect" coords="248,112,486,136"/>
<area href="class_legyen_on_is_milliomos_1_1_my_background.html" title="Közel az összes &quot;háttérrétegeket&quot; tartalmazza (kivéve az időjelző, és a csillag) amelyek a játék foly..." alt="LegyenOnIsMilliomos.MyBackground" shape="rect" coords="496,112,734,136"/>
<area href="class_legyen_on_is_milliomos_1_1_time_column.html" title="A még hátralévő időt jellemző osztály. " alt="LegyenOnIsMilliomos.TimeColumn" shape="rect" coords="744,112,982,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a977c008ac7f8a37cc26b5e508fb2c8be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">Opc</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a977c008ac7f8a37cc26b5e508fb2c8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ez kerül meghívásra az adatkötések folyamán.  <a href="#a977c008ac7f8a37cc26b5e508fb2c8be">More...</a><br /></td></tr>
<tr class="separator:a977c008ac7f8a37cc26b5e508fb2c8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a731e93cfbd35205040d8ed941298d8b1"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html#a731e93cfbd35205040d8ed941298d8b1">PropertyChanged</a></td></tr>
<tr class="memdesc:a731e93cfbd35205040d8ed941298d8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property changed eseménye.  <a href="#a731e93cfbd35205040d8ed941298d8b1">More...</a><br /></td></tr>
<tr class="separator:a731e93cfbd35205040d8ed941298d8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adatkötést támagató osztály. </p>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00014">14</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a977c008ac7f8a37cc26b5e508fb2c8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977c008ac7f8a37cc26b5e508fb2c8be">&#9670;&nbsp;</a></span>Opc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.Bindable.Opc </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ez kerül meghívásra az adatkötések folyamán. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Adatkötni kívánt elem neve.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00025">25</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a731e93cfbd35205040d8ed941298d8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731e93cfbd35205040d8ed941298d8b1">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler LegyenOnIsMilliomos.Bindable.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Property changed eseménye. </p>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00019">19</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Legyen_On_is_milliomos/<a class="el" href="_bindable_8cs_source.html">Bindable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
