<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></li><li class="navelem"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LegyenOnIsMilliomos.ViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a0eb1b4d1746aa100a749ed29e787de2c">ActualLvlQuestionGenerator</a>(int lvl)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#aea648f25a48dae2158caad090d4e8fd6">ActualQuestion</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#aa4f513f48d1e2403465d57650092eaae">AnimatedTimeColumn</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#ac7d41a2d5d9b68c7dd9bccc6411b3dbe">AudienceHelp</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#ab0a7013287cc5e9c87c4e4ae08951d07">BG</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a1f28716646371fc2180c953adb51a73c">ClickkManager</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#abe47302a1260292b07f9f02f08f5a77b">DispMenuString</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a7c769183d51a3e5ec42f3b16604b1938">DispNextQuestion</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#adb98e0847deeb2c6468f0fd092d5d58b">DispRemovedAnswersBackground</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2228192ad7e2188bf739356c3fe31bd8">MenuuLogic</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a623506e2f37e1a91c06ad6dd635f94d3">RemoveAnswer</a>(char letter)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2d91887ada00b16e74b6637c8ecca7e3">Screen</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a126e4165059612926bc3be89907c53cb">SetAllMoney</a>(int lvl)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a26388b5aa91712c7987413a9f381bf2b">Star</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a79b7c3615fe84645bf9197d6b8585cbe">Start</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a135cacf7d10c49bd25dc2ebf1b97e3fb">TimeElement</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#acd69bde12ac2f4e8ff2df5c2d7fc3e5c">ViewModel</a>(MainWindow main)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">LegyenOnIsMilliomos.ViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
