<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: LegyenOnIsMilliomos.PlayerSetup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></li><li class="navelem"><a class="el" href="class_legyen_on_is_milliomos_1_1_player_setup.html">PlayerSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_legyen_on_is_milliomos_1_1_player_setup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LegyenOnIsMilliomos.PlayerSetup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_legyen_on_is_milliomos_1_1_player_setup.html" title="PlayerSetup ">PlayerSetup</a>  
 <a href="class_legyen_on_is_milliomos_1_1_player_setup.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LegyenOnIsMilliomos.PlayerSetup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_legyen_on_is_milliomos_1_1_player_setup.png" usemap="#LegyenOnIsMilliomos.PlayerSetup_map" alt=""/>
  <map id="LegyenOnIsMilliomos.PlayerSetup_map" name="LegyenOnIsMilliomos.PlayerSetup_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51d148f30b4a2f19f8071be585e3906a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player_setup.html#a51d148f30b4a2f19f8071be585e3906a">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a51d148f30b4a2f19f8071be585e3906a"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a51d148f30b4a2f19f8071be585e3906a">More...</a><br /></td></tr>
<tr class="separator:a51d148f30b4a2f19f8071be585e3906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d148f30b4a2f19f8071be585e3906a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player_setup.html#a51d148f30b4a2f19f8071be585e3906a">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a51d148f30b4a2f19f8071be585e3906a"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a51d148f30b4a2f19f8071be585e3906a">More...</a><br /></td></tr>
<tr class="separator:a51d148f30b4a2f19f8071be585e3906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e88661fdbafd46a96303915b316c9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player_setup.html#a77e88661fdbafd46a96303915b316c9c">PlayerSetup</a> ()</td></tr>
<tr class="memdesc:a77e88661fdbafd46a96303915b316c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_player_setup.html" title="PlayerSetup ">PlayerSetup</a> class. Létrehozz egy új játékost.  <a href="#a77e88661fdbafd46a96303915b316c9c">More...</a><br /></td></tr>
<tr class="separator:a77e88661fdbafd46a96303915b316c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a670ffcf17e26eafa86252a107ceae7a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player_setup.html#a670ffcf17e26eafa86252a107ceae7a8">NewPlayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a670ffcf17e26eafa86252a107ceae7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets új játékos.  <a href="#a670ffcf17e26eafa86252a107ceae7a8">More...</a><br /></td></tr>
<tr class="separator:a670ffcf17e26eafa86252a107ceae7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_legyen_on_is_milliomos_1_1_player_setup.html" title="PlayerSetup ">PlayerSetup</a> </p>
<p>Játékos adatainak bekérését támogatja. </p>

<p class="definition">Definition at line <a class="el" href="_player_setup_8g_8cs_source.html#l00041">41</a> of file <a class="el" href="_player_setup_8g_8cs_source.html">PlayerSetup.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77e88661fdbafd46a96303915b316c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e88661fdbafd46a96303915b316c9c">&#9670;&nbsp;</a></span>PlayerSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LegyenOnIsMilliomos.PlayerSetup.PlayerSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_player_setup.html" title="PlayerSetup ">PlayerSetup</a> class. Létrehozz egy új játékost. </p>

<p class="definition">Definition at line <a class="el" href="_player_setup_8xaml_8cs_source.html#l00024">24</a> of file <a class="el" href="_player_setup_8xaml_8cs_source.html">PlayerSetup.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51d148f30b4a2f19f8071be585e3906a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d148f30b4a2f19f8071be585e3906a">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.PlayerSetup.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_player_setup_8g_8cs_source.html#l00066">66</a> of file <a class="el" href="_player_setup_8g_8cs_source.html">PlayerSetup.g.cs</a>.</p>

</div>
</div>
<a id="a51d148f30b4a2f19f8071be585e3906a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d148f30b4a2f19f8071be585e3906a">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.PlayerSetup.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_player_setup_8g_8i_8cs_source.html#l00066">66</a> of file <a class="el" href="_player_setup_8g_8i_8cs_source.html">PlayerSetup.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a670ffcf17e26eafa86252a107ceae7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670ffcf17e26eafa86252a107ceae7a8">&#9670;&nbsp;</a></span>NewPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> LegyenOnIsMilliomos.PlayerSetup.NewPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets új játékos. </p>

<p class="definition">Definition at line <a class="el" href="_player_setup_8xaml_8cs_source.html#l00035">35</a> of file <a class="el" href="_player_setup_8xaml_8cs_source.html">PlayerSetup.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Legyen_On_is_milliomos/obj/Debug/<a class="el" href="_player_setup_8g_8cs_source.html">PlayerSetup.g.cs</a></li>
<li>Legyen_On_is_milliomos/obj/Debug/<a class="el" href="_player_setup_8g_8i_8cs_source.html">PlayerSetup.g.i.cs</a></li>
<li>Legyen_On_is_milliomos/<a class="el" href="_player_setup_8xaml_8cs_source.html">PlayerSetup.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
