<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></li><li class="navelem"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LegyenOnIsMilliomos.Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a1d7c2f3c5b29407cd9a22e6022fa560f">CompareTo</a>(object obj)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#aaa1442aa2a25bd41689b2d28b1a7409b">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a9a1211604f5f28e0ae55de5936256f0a">GameM</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a5ca0d5278473985907207de9c9aa88ba">GameModes</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a06e28725a79f379135cd32900830b798">Gameover</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a9141dd6eaa2bb43437053743cf999fa3">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a2582eb57883851c131580bf3f56ee645">GuaranteedMoney</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#ad7b52b09c302507778a8f026ca982f46">Level</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a2e8e5711e253143d18acc9f8a7dcc9c6">Money</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#aad2e2fb5afd205a261f343ad358a17de">Name</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#adf18b77623847e4cbd7cdf62bfa30e5d">operator!=</a>(Player p1, Player p2)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a469cbce00c9c612124a3b302c06f2583">operator&lt;</a>(Player p1, Player p2)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a163c3ac89ef0b725720c01b353a7b0b6">operator==</a>(Player p1, Player p2)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a8fcea40b16cb421733a19f830e252fb2">operator&gt;</a>(Player p1, Player p2)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a150cf93f272fd4b3e5944a4c7d14efea">Player</a>(string name, int money)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#aac85128f03da7e59b4db7c93450b8467">Player</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#aaf96fac1fc89baad8184182dd2fc75b4">PlayerAnswer2Letter</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#aa86e92042b401a961926923ed958c9dc">Playeranswerletter</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a686768c7db9730eb5d3ec704c4baf69b">Questionwon</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#abed10548df2cd503e3cb10340d937e1c">StopGame</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#adbad8c263f7cb0eeef7e703c5d0437c1">ToString</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">LegyenOnIsMilliomos.Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
