<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: LegyenOnIsMilliomos.ClickManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></li><li class="navelem"><a class="el" href="class_legyen_on_is_milliomos_1_1_click_manager.html">ClickManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_legyen_on_is_milliomos_1_1_click_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LegyenOnIsMilliomos.ClickManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lekezeli a az egér bal gombjának lenyomását  
 <a href="class_legyen_on_is_milliomos_1_1_click_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af783d49ba6e728eeaf8eaf812575d7f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_click_manager.html#af783d49ba6e728eeaf8eaf812575d7f6">ClickOnGame</a> (MouseEventArgs e, <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a> vm, <a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html">MainWindow</a> main)</td></tr>
<tr class="memdesc:af783d49ba6e728eeaf8eaf812575d7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lekezeli a bal egérgomb lenyomását  <a href="#af783d49ba6e728eeaf8eaf812575d7f6">More...</a><br /></td></tr>
<tr class="separator:af783d49ba6e728eeaf8eaf812575d7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lekezeli a az egér bal gombjának lenyomását </p>

<p class="definition">Definition at line <a class="el" href="_click_manager_8cs_source.html#l00015">15</a> of file <a class="el" href="_click_manager_8cs_source.html">ClickManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af783d49ba6e728eeaf8eaf812575d7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af783d49ba6e728eeaf8eaf812575d7f6">&#9670;&nbsp;</a></span>ClickOnGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.ClickManager.ClickOnGame </td>
          <td>(</td>
          <td class="paramtype">MouseEventArgs&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>&#160;</td>
          <td class="paramname"><em>vm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html">MainWindow</a>&#160;</td>
          <td class="paramname"><em>main</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lekezeli a bal egérgomb lenyomását </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>egér eseménye</td></tr>
    <tr><td class="paramname">vm</td><td>hivatkozás a ViewModelre</td></tr>
    <tr><td class="paramname">main</td><td>hivatkozás a main windowsra</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_click_manager_8cs_source.html#l00023">23</a> of file <a class="el" href="_click_manager_8cs_source.html">ClickManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Legyen_On_is_milliomos/<a class="el" href="_click_manager_8cs_source.html">ClickManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
