<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: LegyenOnIsMilliomos.TimeColumn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></li><li class="navelem"><a class="el" href="class_legyen_on_is_milliomos_1_1_time_column.html">TimeColumn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_legyen_on_is_milliomos_1_1_time_column-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LegyenOnIsMilliomos.TimeColumn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A még hátralévő időt jellemző osztály.  
 <a href="class_legyen_on_is_milliomos_1_1_time_column.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LegyenOnIsMilliomos.TimeColumn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_legyen_on_is_milliomos_1_1_time_column.png" usemap="#LegyenOnIsMilliomos.TimeColumn_map" alt=""/>
  <map id="LegyenOnIsMilliomos.TimeColumn_map" name="LegyenOnIsMilliomos.TimeColumn_map">
<area href="class_legyen_on_is_milliomos_1_1_bindable.html" title="Adatkötést támagató osztály. " alt="LegyenOnIsMilliomos.Bindable" shape="rect" coords="0,56,204,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4938f8559f1c47e7bdfd08ac2b5188fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_time_column.html#a4938f8559f1c47e7bdfd08ac2b5188fa">TimeColumn</a> ()</td></tr>
<tr class="memdesc:a4938f8559f1c47e7bdfd08ac2b5188fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_time_column.html" title="A még hátralévő időt jellemző osztály. ">TimeColumn</a> class. Létrejönnnek a időjeéző elemei.  <a href="#a4938f8559f1c47e7bdfd08ac2b5188fa">More...</a><br /></td></tr>
<tr class="separator:a4938f8559f1c47e7bdfd08ac2b5188fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd5bc15ad6d165e853fd1c22e1a3493"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_time_column.html#a7cd5bc15ad6d165e853fd1c22e1a3493">Decrease</a> ()</td></tr>
<tr class="memdesc:a7cd5bc15ad6d165e853fd1c22e1a3493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Csökkenti az időt.  <a href="#a7cd5bc15ad6d165e853fd1c22e1a3493">More...</a><br /></td></tr>
<tr class="separator:a7cd5bc15ad6d165e853fd1c22e1a3493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914bd4cf62d15cc5f0dd177bcd3190c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_time_column.html#a914bd4cf62d15cc5f0dd177bcd3190c6">Reset</a> ()</td></tr>
<tr class="memdesc:a914bd4cf62d15cc5f0dd177bcd3190c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaállítja az időt.  <a href="#a914bd4cf62d15cc5f0dd177bcd3190c6">More...</a><br /></td></tr>
<tr class="separator:a914bd4cf62d15cc5f0dd177bcd3190c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af6ac802821dc783d041699212146bfde"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_time_column.html#af6ac802821dc783d041699212146bfde">TimeeColumn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6ac802821dc783d041699212146bfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets időt megjelenítő téglalap (kék).  <a href="#af6ac802821dc783d041699212146bfde">More...</a><br /></td></tr>
<tr class="separator:af6ac802821dc783d041699212146bfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638773e8cab79090bca4c571218227a3"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_time_column.html#a638773e8cab79090bca4c571218227a3">BackgroudTimeColumn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a638773e8cab79090bca4c571218227a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets időt megjelenítő téglalap háttere (narancssárga).  <a href="#a638773e8cab79090bca4c571218227a3">More...</a><br /></td></tr>
<tr class="separator:a638773e8cab79090bca4c571218227a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ecc79441cc81142d62fd0fd8987538"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_time_column.html#a58ecc79441cc81142d62fd0fd8987538">BorderTimeColumn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58ecc79441cc81142d62fd0fd8987538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets időt megjelenítő téglalap kerete (fehér).  <a href="#a58ecc79441cc81142d62fd0fd8987538">More...</a><br /></td></tr>
<tr class="separator:a58ecc79441cc81142d62fd0fd8987538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_legyen_on_is_milliomos_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_legyen_on_is_milliomos_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html">LegyenOnIsMilliomos.Bindable</a></td></tr>
<tr class="memitem:a977c008ac7f8a37cc26b5e508fb2c8be inherit pro_methods_class_legyen_on_is_milliomos_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">Opc</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a977c008ac7f8a37cc26b5e508fb2c8be inherit pro_methods_class_legyen_on_is_milliomos_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ez kerül meghívásra az adatkötések folyamán.  <a href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">More...</a><br /></td></tr>
<tr class="separator:a977c008ac7f8a37cc26b5e508fb2c8be inherit pro_methods_class_legyen_on_is_milliomos_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_legyen_on_is_milliomos_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_legyen_on_is_milliomos_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html">LegyenOnIsMilliomos.Bindable</a></td></tr>
<tr class="memitem:a731e93cfbd35205040d8ed941298d8b1 inherit events_class_legyen_on_is_milliomos_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html#a731e93cfbd35205040d8ed941298d8b1">PropertyChanged</a></td></tr>
<tr class="memdesc:a731e93cfbd35205040d8ed941298d8b1 inherit events_class_legyen_on_is_milliomos_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property changed eseménye.  <a href="class_legyen_on_is_milliomos_1_1_bindable.html#a731e93cfbd35205040d8ed941298d8b1">More...</a><br /></td></tr>
<tr class="separator:a731e93cfbd35205040d8ed941298d8b1 inherit events_class_legyen_on_is_milliomos_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A még hátralévő időt jellemző osztály. </p>

<p class="definition">Definition at line <a class="el" href="_time_column_8cs_source.html#l00014">14</a> of file <a class="el" href="_time_column_8cs_source.html">TimeColumn.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4938f8559f1c47e7bdfd08ac2b5188fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4938f8559f1c47e7bdfd08ac2b5188fa">&#9670;&nbsp;</a></span>TimeColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LegyenOnIsMilliomos.TimeColumn.TimeColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_time_column.html" title="A még hátralévő időt jellemző osztály. ">TimeColumn</a> class. Létrejönnnek a időjeéző elemei. </p>

<p class="definition">Definition at line <a class="el" href="_time_column_8cs_source.html#l00025">25</a> of file <a class="el" href="_time_column_8cs_source.html">TimeColumn.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cd5bc15ad6d165e853fd1c22e1a3493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd5bc15ad6d165e853fd1c22e1a3493">&#9670;&nbsp;</a></span>Decrease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LegyenOnIsMilliomos.TimeColumn.Decrease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Csökkenti az időt. </p>
<dl class="section return"><dt>Returns</dt><dd>Visszaadja hogy még nem-e járt le az idő.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_column_8cs_source.html#l00087">87</a> of file <a class="el" href="_time_column_8cs_source.html">TimeColumn.cs</a>.</p>

</div>
</div>
<a id="a914bd4cf62d15cc5f0dd177bcd3190c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914bd4cf62d15cc5f0dd177bcd3190c6">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.TimeColumn.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaállítja az időt. </p>

<p class="definition">Definition at line <a class="el" href="_time_column_8cs_source.html#l00105">105</a> of file <a class="el" href="_time_column_8cs_source.html">TimeColumn.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a638773e8cab79090bca4c571218227a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638773e8cab79090bca4c571218227a3">&#9670;&nbsp;</a></span>BackgroudTimeColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.TimeColumn.BackgroudTimeColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets időt megjelenítő téglalap háttere (narancssárga). </p>

<p class="definition">Definition at line <a class="el" href="_time_column_8cs_source.html#l00055">55</a> of file <a class="el" href="_time_column_8cs_source.html">TimeColumn.cs</a>.</p>

</div>
</div>
<a id="a58ecc79441cc81142d62fd0fd8987538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ecc79441cc81142d62fd0fd8987538">&#9670;&nbsp;</a></span>BorderTimeColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.TimeColumn.BorderTimeColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets időt megjelenítő téglalap kerete (fehér). </p>

<p class="definition">Definition at line <a class="el" href="_time_column_8cs_source.html#l00071">71</a> of file <a class="el" href="_time_column_8cs_source.html">TimeColumn.cs</a>.</p>

</div>
</div>
<a id="af6ac802821dc783d041699212146bfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ac802821dc783d041699212146bfde">&#9670;&nbsp;</a></span>TimeeColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.TimeColumn.TimeeColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets időt megjelenítő téglalap (kék). </p>

<p class="definition">Definition at line <a class="el" href="_time_column_8cs_source.html#l00039">39</a> of file <a class="el" href="_time_column_8cs_source.html">TimeColumn.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Legyen_On_is_milliomos/<a class="el" href="_time_column_8cs_source.html">TimeColumn.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
