<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: LegyenOnIsMilliomos.ViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></li><li class="navelem"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_legyen_on_is_milliomos_1_1_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LegyenOnIsMilliomos.ViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Az egész játékot ööszekapcsoló osztály.  
 <a href="class_legyen_on_is_milliomos_1_1_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd69bde12ac2f4e8ff2df5c2d7fc3e5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#acd69bde12ac2f4e8ff2df5c2d7fc3e5c">ViewModel</a> (<a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html">MainWindow</a> main)</td></tr>
<tr class="memdesc:acd69bde12ac2f4e8ff2df5c2d7fc3e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html" title="Az egész játékot ööszekapcsoló osztály. ">ViewModel</a> class. Létrehozza a játék folyamán szükséges osztályokat.  <a href="#acd69bde12ac2f4e8ff2df5c2d7fc3e5c">More...</a><br /></td></tr>
<tr class="separator:acd69bde12ac2f4e8ff2df5c2d7fc3e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135cacf7d10c49bd25dc2ebf1b97e3fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a135cacf7d10c49bd25dc2ebf1b97e3fb">TimeElement</a> ()</td></tr>
<tr class="memdesc:a135cacf7d10c49bd25dc2ebf1b97e3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Létrehozza a hátralévő időt megjelenítő időoszlopot.  <a href="#a135cacf7d10c49bd25dc2ebf1b97e3fb">More...</a><br /></td></tr>
<tr class="separator:a135cacf7d10c49bd25dc2ebf1b97e3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c769183d51a3e5ec42f3b16604b1938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a7c769183d51a3e5ec42f3b16604b1938">DispNextQuestion</a> ()</td></tr>
<tr class="memdesc:a7c769183d51a3e5ec42f3b16604b1938"><td class="mdescLeft">&#160;</td><td class="mdescRight">A következő kérdés megjelenítéséhez kapcsolódó tevékenységeket végzi el.  <a href="#a7c769183d51a3e5ec42f3b16604b1938">More...</a><br /></td></tr>
<tr class="separator:a7c769183d51a3e5ec42f3b16604b1938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb98e0847deeb2c6468f0fd092d5d58b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#adb98e0847deeb2c6468f0fd092d5d58b">DispRemovedAnswersBackground</a> ()</td></tr>
<tr class="memdesc:adb98e0847deeb2c6468f0fd092d5d58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A válaszlehetőségek eltávolított háttereit jeleníti meg.  <a href="#adb98e0847deeb2c6468f0fd092d5d58b">More...</a><br /></td></tr>
<tr class="separator:adb98e0847deeb2c6468f0fd092d5d58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe47302a1260292b07f9f02f08f5a77b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#abe47302a1260292b07f9f02f08f5a77b">DispMenuString</a> ()</td></tr>
<tr class="memdesc:abe47302a1260292b07f9f02f08f5a77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A menüpontokat jeleníti meg.  <a href="#abe47302a1260292b07f9f02f08f5a77b">More...</a><br /></td></tr>
<tr class="separator:abe47302a1260292b07f9f02f08f5a77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb1b4d1746aa100a749ed29e787de2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a0eb1b4d1746aa100a749ed29e787de2c">ActualLvlQuestionGenerator</a> (int lvl)</td></tr>
<tr class="memdesc:a0eb1b4d1746aa100a749ed29e787de2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A éppen aktuális szinthez tartozó kérdést generálja le.  <a href="#a0eb1b4d1746aa100a749ed29e787de2c">More...</a><br /></td></tr>
<tr class="separator:a0eb1b4d1746aa100a749ed29e787de2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126e4165059612926bc3be89907c53cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a126e4165059612926bc3be89907c53cb">SetAllMoney</a> (int lvl)</td></tr>
<tr class="memdesc:a126e4165059612926bc3be89907c53cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beállítja a játkos pénzét a szintnek megfelelően.  <a href="#a126e4165059612926bc3be89907c53cb">More...</a><br /></td></tr>
<tr class="separator:a126e4165059612926bc3be89907c53cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623506e2f37e1a91c06ad6dd635f94d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a623506e2f37e1a91c06ad6dd635f94d3">RemoveAnswer</a> (char letter)</td></tr>
<tr class="memdesc:a623506e2f37e1a91c06ad6dd635f94d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A paraméterül kapott válaszlehetőséget távolítja el.  <a href="#a623506e2f37e1a91c06ad6dd635f94d3">More...</a><br /></td></tr>
<tr class="separator:a623506e2f37e1a91c06ad6dd635f94d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b7c3615fe84645bf9197d6b8585cbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a79b7c3615fe84645bf9197d6b8585cbe">Start</a> ()</td></tr>
<tr class="memdesc:a79b7c3615fe84645bf9197d6b8585cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A játék elindulását segíti  <a href="#a79b7c3615fe84645bf9197d6b8585cbe">More...</a><br /></td></tr>
<tr class="separator:a79b7c3615fe84645bf9197d6b8585cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaa6ee4d182b099fcf9035f7e034a7b20"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa6ee4d182b099fcf9035f7e034a7b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets játékos.  <a href="#aaa6ee4d182b099fcf9035f7e034a7b20">More...</a><br /></td></tr>
<tr class="separator:aaa6ee4d182b099fcf9035f7e034a7b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432eedebced892f813ae21619126eb5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html">GameLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">GameeLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a432eedebced892f813ae21619126eb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets játék logikája.  <a href="#a432eedebced892f813ae21619126eb5f">More...</a><br /></td></tr>
<tr class="separator:a432eedebced892f813ae21619126eb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a7013287cc5e9c87c4e4ae08951d07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">MyBackground</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#ab0a7013287cc5e9c87c4e4ae08951d07">BG</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0a7013287cc5e9c87c4e4ae08951d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets játék főbb háttérereit kezelő osztály.  <a href="#ab0a7013287cc5e9c87c4e4ae08951d07">More...</a><br /></td></tr>
<tr class="separator:ab0a7013287cc5e9c87c4e4ae08951d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f28716646371fc2180c953adb51a73c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legyen_on_is_milliomos_1_1_click_manager.html">ClickManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a1f28716646371fc2180c953adb51a73c">ClickkManager</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1f28716646371fc2180c953adb51a73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a klikkeket kezelő osztály.  <a href="#a1f28716646371fc2180c953adb51a73c">More...</a><br /></td></tr>
<tr class="separator:a1f28716646371fc2180c953adb51a73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d41a2d5d9b68c7dd9bccc6411b3dbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html">AudienceColumns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#ac7d41a2d5d9b68c7dd9bccc6411b3dbe">AudienceHelp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7d41a2d5d9b68c7dd9bccc6411b3dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets közönség segítség oszlopai.  <a href="#ac7d41a2d5d9b68c7dd9bccc6411b3dbe">More...</a><br /></td></tr>
<tr class="separator:ac7d41a2d5d9b68c7dd9bccc6411b3dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91887ada00b16e74b6637c8ecca7e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html">Screen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2d91887ada00b16e74b6637c8ecca7e3">Screen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d91887ada00b16e74b6637c8ecca7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets képernyőn megjelenítést végző osztáéy  <a href="#a2d91887ada00b16e74b6637c8ecca7e3">More...</a><br /></td></tr>
<tr class="separator:a2d91887ada00b16e74b6637c8ecca7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2228192ad7e2188bf739356c3fe31bd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legyen_on_is_milliomos_1_1_menu_logic.html">MenuLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2228192ad7e2188bf739356c3fe31bd8">MenuuLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2228192ad7e2188bf739356c3fe31bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menülogika.  <a href="#a2228192ad7e2188bf739356c3fe31bd8">More...</a><br /></td></tr>
<tr class="separator:a2228192ad7e2188bf739356c3fe31bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26388b5aa91712c7987413a9f381bf2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legyen_on_is_milliomos_1_1_end_star.html">EndStar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a26388b5aa91712c7987413a9f381bf2b">Star</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a26388b5aa91712c7987413a9f381bf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets jutalom csillag.  <a href="#a26388b5aa91712c7987413a9f381bf2b">More...</a><br /></td></tr>
<tr class="separator:a26388b5aa91712c7987413a9f381bf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea648f25a48dae2158caad090d4e8fd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legyen_on_is_milliomos_1_1_question.html">Question</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#aea648f25a48dae2158caad090d4e8fd6">ActualQuestion</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea648f25a48dae2158caad090d4e8fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets aktuális kérdést adja vissza.  <a href="#aea648f25a48dae2158caad090d4e8fd6">More...</a><br /></td></tr>
<tr class="separator:aea648f25a48dae2158caad090d4e8fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f513f48d1e2403465d57650092eaae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_legyen_on_is_milliomos_1_1_time_column.html">TimeColumn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#aa4f513f48d1e2403465d57650092eaae">AnimatedTimeColumn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4f513f48d1e2403465d57650092eaae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets idő oszlop.  <a href="#aa4f513f48d1e2403465d57650092eaae">More...</a><br /></td></tr>
<tr class="separator:aa4f513f48d1e2403465d57650092eaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Az egész játékot ööszekapcsoló osztály. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00014">14</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd69bde12ac2f4e8ff2df5c2d7fc3e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd69bde12ac2f4e8ff2df5c2d7fc3e5c">&#9670;&nbsp;</a></span>ViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LegyenOnIsMilliomos.ViewModel.ViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html">MainWindow</a>&#160;</td>
          <td class="paramname"><em>main</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html" title="Az egész játékot ööszekapcsoló osztály. ">ViewModel</a> class. Létrehozza a játék folyamán szükséges osztályokat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">main</td><td>Hivatkozás a main windowra.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00035">35</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0eb1b4d1746aa100a749ed29e787de2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb1b4d1746aa100a749ed29e787de2c">&#9670;&nbsp;</a></span>ActualLvlQuestionGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.ViewModel.ActualLvlQuestionGenerator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A éppen aktuális szinthez tartozó kérdést generálja le. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lvl</td><td>Az aktuális szintet jelöli</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00252">252</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="abe47302a1260292b07f9f02f08f5a77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe47302a1260292b07f9f02f08f5a77b">&#9670;&nbsp;</a></span>DispMenuString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.ViewModel.DispMenuString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A menüpontokat jeleníti meg. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00240">240</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a7c769183d51a3e5ec42f3b16604b1938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c769183d51a3e5ec42f3b16604b1938">&#9670;&nbsp;</a></span>DispNextQuestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.ViewModel.DispNextQuestion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A következő kérdés megjelenítéséhez kapcsolódó tevékenységeket végzi el. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00221">221</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="adb98e0847deeb2c6468f0fd092d5d58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb98e0847deeb2c6468f0fd092d5d58b">&#9670;&nbsp;</a></span>DispRemovedAnswersBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.ViewModel.DispRemovedAnswersBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A válaszlehetőségek eltávolított háttereit jeleníti meg. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00232">232</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a623506e2f37e1a91c06ad6dd635f94d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623506e2f37e1a91c06ad6dd635f94d3">&#9670;&nbsp;</a></span>RemoveAnswer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.ViewModel.RemoveAnswer </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A paraméterül kapott válaszlehetőséget távolítja el. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>Válaszlehetőség betűjele.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00312">312</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a126e4165059612926bc3be89907c53cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126e4165059612926bc3be89907c53cb">&#9670;&nbsp;</a></span>SetAllMoney()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.ViewModel.SetAllMoney </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beállítja a játkos pénzét a szintnek megfelelően. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lvl</td><td>Az aktuális szint.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00302">302</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a79b7c3615fe84645bf9197d6b8585cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b7c3615fe84645bf9197d6b8585cbe">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.ViewModel.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A játék elindulását segíti </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00320">320</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a135cacf7d10c49bd25dc2ebf1b97e3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135cacf7d10c49bd25dc2ebf1b97e3fb">&#9670;&nbsp;</a></span>TimeElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.ViewModel.TimeElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Létrehozza a hátralévő időt megjelenítő időoszlopot. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00213">213</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aea648f25a48dae2158caad090d4e8fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea648f25a48dae2158caad090d4e8fd6">&#9670;&nbsp;</a></span>ActualQuestion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legyen_on_is_milliomos_1_1_question.html">Question</a> LegyenOnIsMilliomos.ViewModel.ActualQuestion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets aktuális kérdést adja vissza. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00182">182</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="aa4f513f48d1e2403465d57650092eaae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f513f48d1e2403465d57650092eaae">&#9670;&nbsp;</a></span>AnimatedTimeColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legyen_on_is_milliomos_1_1_time_column.html">TimeColumn</a> LegyenOnIsMilliomos.ViewModel.AnimatedTimeColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets idő oszlop. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00198">198</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="ac7d41a2d5d9b68c7dd9bccc6411b3dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d41a2d5d9b68c7dd9bccc6411b3dbe">&#9670;&nbsp;</a></span>AudienceHelp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html">AudienceColumns</a> LegyenOnIsMilliomos.ViewModel.AudienceHelp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets közönség segítség oszlopai. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00118">118</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="ab0a7013287cc5e9c87c4e4ae08951d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a7013287cc5e9c87c4e4ae08951d07">&#9670;&nbsp;</a></span>BG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">MyBackground</a> LegyenOnIsMilliomos.ViewModel.BG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets játék főbb háttérereit kezelő osztály. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00086">86</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a1f28716646371fc2180c953adb51a73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f28716646371fc2180c953adb51a73c">&#9670;&nbsp;</a></span>ClickkManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legyen_on_is_milliomos_1_1_click_manager.html">ClickManager</a> LegyenOnIsMilliomos.ViewModel.ClickkManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a klikkeket kezelő osztály. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00102">102</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a432eedebced892f813ae21619126eb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432eedebced892f813ae21619126eb5f">&#9670;&nbsp;</a></span>GameeLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html">GameLogic</a> LegyenOnIsMilliomos.ViewModel.GameeLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets játék logikája. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00070">70</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a2228192ad7e2188bf739356c3fe31bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2228192ad7e2188bf739356c3fe31bd8">&#9670;&nbsp;</a></span>MenuuLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legyen_on_is_milliomos_1_1_menu_logic.html">MenuLogic</a> LegyenOnIsMilliomos.ViewModel.MenuuLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets menülogika. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00150">150</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="aaa6ee4d182b099fcf9035f7e034a7b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6ee4d182b099fcf9035f7e034a7b20">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> LegyenOnIsMilliomos.ViewModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets játékos. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00054">54</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a2d91887ada00b16e74b6637c8ecca7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d91887ada00b16e74b6637c8ecca7e3">&#9670;&nbsp;</a></span>Screen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html">Screen</a> LegyenOnIsMilliomos.ViewModel.Screen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets képernyőn megjelenítést végző osztáéy </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00134">134</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a26388b5aa91712c7987413a9f381bf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26388b5aa91712c7987413a9f381bf2b">&#9670;&nbsp;</a></span>Star</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_legyen_on_is_milliomos_1_1_end_star.html">EndStar</a> LegyenOnIsMilliomos.ViewModel.Star</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets jutalom csillag. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00166">166</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Legyen_On_is_milliomos/<a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
