<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: LegyenOnIsMilliomos.MyBackground Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></li><li class="navelem"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">MyBackground</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_legyen_on_is_milliomos_1_1_my_background-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LegyenOnIsMilliomos.MyBackground Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Közel az összes "háttérrétegeket" tartalmazza (kivéve az időjelző, és a csillag) amelyek a játék folyamán előjöhetnek. A XAML fájl is ide van kötve fpleg.  
 <a href="class_legyen_on_is_milliomos_1_1_my_background.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LegyenOnIsMilliomos.MyBackground:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_legyen_on_is_milliomos_1_1_my_background.png" usemap="#LegyenOnIsMilliomos.MyBackground_map" alt=""/>
  <map id="LegyenOnIsMilliomos.MyBackground_map" name="LegyenOnIsMilliomos.MyBackground_map">
<area href="class_legyen_on_is_milliomos_1_1_bindable.html" title="Adatkötést támagató osztály. " alt="LegyenOnIsMilliomos.Bindable" shape="rect" coords="0,56,222,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a040f3bb533aef118a487db735d380885"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a040f3bb533aef118a487db735d380885">MyBackground</a> ()</td></tr>
<tr class="memdesc:a040f3bb533aef118a487db735d380885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html" title="Közel az összes &quot;háttérrétegeket&quot; tartalmazza (kivéve az időjelző, és a csillag) amelyek a játék foly...">MyBackground</a> class. Beállítja a játék kék színét és a fehér keret pen-jét.  <a href="#a040f3bb533aef118a487db735d380885">More...</a><br /></td></tr>
<tr class="separator:a040f3bb533aef118a487db735d380885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10de46d17289dba017abb78ddf338a5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a10de46d17289dba017abb78ddf338a5c">MenuScreenElements</a> ()</td></tr>
<tr class="memdesc:a10de46d17289dba017abb78ddf338a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A menünek az elemeit ozza létre.  <a href="#a10de46d17289dba017abb78ddf338a5c">More...</a><br /></td></tr>
<tr class="separator:a10de46d17289dba017abb78ddf338a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6277ac67ca9609f7c150acbf4fee053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#ab6277ac67ca9609f7c150acbf4fee053">GameScreenElements</a> ()</td></tr>
<tr class="memdesc:ab6277ac67ca9609f7c150acbf4fee053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magát a játéknak a képernyőjét hozza létre (itt kell a kérdésekre válaszolni).  <a href="#ab6277ac67ca9609f7c150acbf4fee053">More...</a><br /></td></tr>
<tr class="separator:ab6277ac67ca9609f7c150acbf4fee053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f59bec7c6fbd048024c910e7411b560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a4f59bec7c6fbd048024c910e7411b560">RulesTopPlayersRectCreate</a> ()</td></tr>
<tr class="memdesc:a4f59bec7c6fbd048024c910e7411b560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Létrehozza a szabályok és a top játékosok téglalpját.  <a href="#a4f59bec7c6fbd048024c910e7411b560">More...</a><br /></td></tr>
<tr class="separator:a4f59bec7c6fbd048024c910e7411b560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8cd61e4b5debec203291d44fa358a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a0b8cd61e4b5debec203291d44fa358a3">ResetAnswerBackgroundBrush</a> ()</td></tr>
<tr class="memdesc:a0b8cd61e4b5debec203291d44fa358a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszaállítja az összes válaszlehetőség betűjelét.  <a href="#a0b8cd61e4b5debec203291d44fa358a3">More...</a><br /></td></tr>
<tr class="separator:a0b8cd61e4b5debec203291d44fa358a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469fa0581ba6ccfc78b509f917c53868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a469fa0581ba6ccfc78b509f917c53868">ColorAnswer</a> (char letter, Color color)</td></tr>
<tr class="memdesc:a469fa0581ba6ccfc78b509f917c53868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beszínezi a parméterül kapott válaszlehetőséget a megadott színre (jelölés, helyes válasz, rossz válasz)  <a href="#a469fa0581ba6ccfc78b509f917c53868">More...</a><br /></td></tr>
<tr class="separator:a469fa0581ba6ccfc78b509f917c53868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6c1db3014adde999882387aa510b70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a9b6c1db3014adde999882387aa510b70">MooveMoneyBar</a> ()</td></tr>
<tr class="memdesc:a9b6c1db3014adde999882387aa510b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mozgatja a nyereményjelölőt.  <a href="#a9b6c1db3014adde999882387aa510b70">More...</a><br /></td></tr>
<tr class="separator:a9b6c1db3014adde999882387aa510b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a342774a7cc5897d1dad6da4beb856933"><td class="memItemLeft" align="right" valign="top">static Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a342774a7cc5897d1dad6da4beb856933">BlueBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a342774a7cc5897d1dad6da4beb856933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets kék szín.  <a href="#a342774a7cc5897d1dad6da4beb856933">More...</a><br /></td></tr>
<tr class="separator:a342774a7cc5897d1dad6da4beb856933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26fe1e8a98bd73b09d6e59e42067d20"><td class="memItemLeft" align="right" valign="top">static Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#ad26fe1e8a98bd73b09d6e59e42067d20">OrangeBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:ad26fe1e8a98bd73b09d6e59e42067d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets narancssárga szín.  <a href="#ad26fe1e8a98bd73b09d6e59e42067d20">More...</a><br /></td></tr>
<tr class="separator:ad26fe1e8a98bd73b09d6e59e42067d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbebc76c5a4492eb2d32b9789d2d666d"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#afbebc76c5a4492eb2d32b9789d2d666d">Blue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afbebc76c5a4492eb2d32b9789d2d666d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets kék szín.  <a href="#afbebc76c5a4492eb2d32b9789d2d666d">More...</a><br /></td></tr>
<tr class="separator:afbebc76c5a4492eb2d32b9789d2d666d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b605756b5fa427c50adacb68d1c7a1"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#af2b605756b5fa427c50adacb68d1c7a1">Orange</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af2b605756b5fa427c50adacb68d1c7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets narancssárga szín.  <a href="#af2b605756b5fa427c50adacb68d1c7a1">More...</a><br /></td></tr>
<tr class="separator:af2b605756b5fa427c50adacb68d1c7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1142c9111fa4f59087c5baf07c1f55"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a1d1142c9111fa4f59087c5baf07c1f55">StarRect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1d1142c9111fa4f59087c5baf07c1f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets jutalom csillag téglalapja.  <a href="#a1d1142c9111fa4f59087c5baf07c1f55">More...</a><br /></td></tr>
<tr class="separator:a1d1142c9111fa4f59087c5baf07c1f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c89d1aaa0bf346a64db0a9e4d1369f"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a11c89d1aaa0bf346a64db0a9e4d1369f">StarBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a11c89d1aaa0bf346a64db0a9e4d1369f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets jutalom csillag képe.  <a href="#a11c89d1aaa0bf346a64db0a9e4d1369f">More...</a><br /></td></tr>
<tr class="separator:a11c89d1aaa0bf346a64db0a9e4d1369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a7b25f0f49e95900d41a13de1e06a0"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a87a7b25f0f49e95900d41a13de1e06a0">GameBackground</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87a7b25f0f49e95900d41a13de1e06a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets maga a játék háttere.  <a href="#a87a7b25f0f49e95900d41a13de1e06a0">More...</a><br /></td></tr>
<tr class="separator:a87a7b25f0f49e95900d41a13de1e06a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105287f7e6d390948b610adcbb03e65d"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a105287f7e6d390948b610adcbb03e65d">QuestionBorder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a105287f7e6d390948b610adcbb03e65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets kérdés fehér háttere.  <a href="#a105287f7e6d390948b610adcbb03e65d">More...</a><br /></td></tr>
<tr class="separator:a105287f7e6d390948b610adcbb03e65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae294fc7c3cdecb37cb574ed247b1291e"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#ae294fc7c3cdecb37cb574ed247b1291e">QuestionBackground</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae294fc7c3cdecb37cb574ed247b1291e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets kérdés két háttere.  <a href="#ae294fc7c3cdecb37cb574ed247b1291e">More...</a><br /></td></tr>
<tr class="separator:ae294fc7c3cdecb37cb574ed247b1291e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042acbb538446ef9ee151b02f5771579"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a042acbb538446ef9ee151b02f5771579">AnswerABorder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a042acbb538446ef9ee151b02f5771579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets A válasz fehér háttere.  <a href="#a042acbb538446ef9ee151b02f5771579">More...</a><br /></td></tr>
<tr class="separator:a042acbb538446ef9ee151b02f5771579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8310567f90daae78e5fc983284af395c"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a8310567f90daae78e5fc983284af395c">AnswerABackground</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8310567f90daae78e5fc983284af395c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets A válasz kék háttere.  <a href="#a8310567f90daae78e5fc983284af395c">More...</a><br /></td></tr>
<tr class="separator:a8310567f90daae78e5fc983284af395c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9eac909064c0ba77b28bf348147fe4"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a9d9eac909064c0ba77b28bf348147fe4">AnswerBBorder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d9eac909064c0ba77b28bf348147fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets B válasz fehér háttere.  <a href="#a9d9eac909064c0ba77b28bf348147fe4">More...</a><br /></td></tr>
<tr class="separator:a9d9eac909064c0ba77b28bf348147fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af330730281e5c2120e5070a636824f55"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#af330730281e5c2120e5070a636824f55">AnswerBBackground</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af330730281e5c2120e5070a636824f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets B válasz kék háttere.  <a href="#af330730281e5c2120e5070a636824f55">More...</a><br /></td></tr>
<tr class="separator:af330730281e5c2120e5070a636824f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf62d7c96381d673bf22fe3f16161f8e"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#adf62d7c96381d673bf22fe3f16161f8e">AnswerCBorder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf62d7c96381d673bf22fe3f16161f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets C válasz fehér háttere.  <a href="#adf62d7c96381d673bf22fe3f16161f8e">More...</a><br /></td></tr>
<tr class="separator:adf62d7c96381d673bf22fe3f16161f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada71a83bdd9470669e5e4b0a91bf69e3"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#ada71a83bdd9470669e5e4b0a91bf69e3">AnswerCBackground</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada71a83bdd9470669e5e4b0a91bf69e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets C válasz kék háttere.  <a href="#ada71a83bdd9470669e5e4b0a91bf69e3">More...</a><br /></td></tr>
<tr class="separator:ada71a83bdd9470669e5e4b0a91bf69e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645c2e1ebd1a0d80f71050b54853547b"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a645c2e1ebd1a0d80f71050b54853547b">AnswerDBorder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a645c2e1ebd1a0d80f71050b54853547b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets D válasz fehér háttere.  <a href="#a645c2e1ebd1a0d80f71050b54853547b">More...</a><br /></td></tr>
<tr class="separator:a645c2e1ebd1a0d80f71050b54853547b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3601c650bd5dd819f132fa5dc54807da"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a3601c650bd5dd819f132fa5dc54807da">AnswerDBackground</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3601c650bd5dd819f132fa5dc54807da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets D válasz kék háttere.  <a href="#a3601c650bd5dd819f132fa5dc54807da">More...</a><br /></td></tr>
<tr class="separator:a3601c650bd5dd819f132fa5dc54807da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2791a6c1e2797e5e7090f4327869f486"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a2791a6c1e2797e5e7090f4327869f486">Bar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2791a6c1e2797e5e7090f4327869f486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets nyereény jelölő téglalapja.  <a href="#a2791a6c1e2797e5e7090f4327869f486">More...</a><br /></td></tr>
<tr class="separator:a2791a6c1e2797e5e7090f4327869f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4846a8e9f37d01b3e39c82b253c2c438"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a4846a8e9f37d01b3e39c82b253c2c438">MoneyBorder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4846a8e9f37d01b3e39c82b253c2c438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Nyeremények háttere.  <a href="#a4846a8e9f37d01b3e39c82b253c2c438">More...</a><br /></td></tr>
<tr class="separator:a4846a8e9f37d01b3e39c82b253c2c438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985c4108be1a5055d1b126c71e013bc6"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a985c4108be1a5055d1b126c71e013bc6">Audience</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a985c4108be1a5055d1b126c71e013bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets közönség segítség téglapja.  <a href="#a985c4108be1a5055d1b126c71e013bc6">More...</a><br /></td></tr>
<tr class="separator:a985c4108be1a5055d1b126c71e013bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbea40e05f9149ea4cacf342fbdf5e28"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#abbea40e05f9149ea4cacf342fbdf5e28">Doubletipp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbea40e05f9149ea4cacf342fbdf5e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets duiplatipp téglalapja.  <a href="#abbea40e05f9149ea4cacf342fbdf5e28">More...</a><br /></td></tr>
<tr class="separator:abbea40e05f9149ea4cacf342fbdf5e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745f71eec6b75a0734ed72d8c1c52fd3"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a745f71eec6b75a0734ed72d8c1c52fd3">Exit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a745f71eec6b75a0734ed72d8c1c52fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets kilépés téglalapja.  <a href="#a745f71eec6b75a0734ed72d8c1c52fd3">More...</a><br /></td></tr>
<tr class="separator:a745f71eec6b75a0734ed72d8c1c52fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affabc1b0aa4dd13cc5fabcd0ee4759d6"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#affabc1b0aa4dd13cc5fabcd0ee4759d6">FT</a><code> [get, set]</code></td></tr>
<tr class="memdesc:affabc1b0aa4dd13cc5fabcd0ee4759d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets megállás téglalpja.  <a href="#affabc1b0aa4dd13cc5fabcd0ee4759d6">More...</a><br /></td></tr>
<tr class="separator:affabc1b0aa4dd13cc5fabcd0ee4759d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851077b25d0ff6c1f800c3b886fc974e"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a851077b25d0ff6c1f800c3b886fc974e">Half</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a851077b25d0ff6c1f800c3b886fc974e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets felezés téglalpja.  <a href="#a851077b25d0ff6c1f800c3b886fc974e">More...</a><br /></td></tr>
<tr class="separator:a851077b25d0ff6c1f800c3b886fc974e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601761cbe08f21a02d1f273cf27732ef"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a601761cbe08f21a02d1f273cf27732ef">Phone</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a601761cbe08f21a02d1f273cf27732ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets telefon téglalapja.  <a href="#a601761cbe08f21a02d1f273cf27732ef">More...</a><br /></td></tr>
<tr class="separator:a601761cbe08f21a02d1f273cf27732ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa989024f870a3246bfa03cf9c4a2b2e1"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#aa989024f870a3246bfa03cf9c4a2b2e1">PhoneTippBackground</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa989024f870a3246bfa03cf9c4a2b2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets telefonos segítség válaszának téglalpja.  <a href="#aa989024f870a3246bfa03cf9c4a2b2e1">More...</a><br /></td></tr>
<tr class="separator:aa989024f870a3246bfa03cf9c4a2b2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee64d67eae2517957f226b955aee99fa"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#aee64d67eae2517957f226b955aee99fa">Menu</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee64d67eae2517957f226b955aee99fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menü háttere.  <a href="#aee64d67eae2517957f226b955aee99fa">More...</a><br /></td></tr>
<tr class="separator:aee64d67eae2517957f226b955aee99fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe41539c1bceb8407d24a1bad2360034"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#abe41539c1bceb8407d24a1bad2360034">NewGame</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe41539c1bceb8407d24a1bad2360034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets új játék téglalapja a menüben.  <a href="#abe41539c1bceb8407d24a1bad2360034">More...</a><br /></td></tr>
<tr class="separator:abe41539c1bceb8407d24a1bad2360034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0c1e0b3348f86d5282efc6056211b2"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a5e0c1e0b3348f86d5282efc6056211b2">Rules</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e0c1e0b3348f86d5282efc6056211b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets szabályok téglalapja a menüben.  <a href="#a5e0c1e0b3348f86d5282efc6056211b2">More...</a><br /></td></tr>
<tr class="separator:a5e0c1e0b3348f86d5282efc6056211b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939dfed975247ee6870dbde82cff197c"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a939dfed975247ee6870dbde82cff197c">Top</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a939dfed975247ee6870dbde82cff197c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ranglista téglalapja a menüben.  <a href="#a939dfed975247ee6870dbde82cff197c">More...</a><br /></td></tr>
<tr class="separator:a939dfed975247ee6870dbde82cff197c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66b95576b7a571f2b25da0f38a40137"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#aa66b95576b7a571f2b25da0f38a40137">ExitGame</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa66b95576b7a571f2b25da0f38a40137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets kilépés téglalapja a menüben.  <a href="#aa66b95576b7a571f2b25da0f38a40137">More...</a><br /></td></tr>
<tr class="separator:aa66b95576b7a571f2b25da0f38a40137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cd5047c9809c6bd19e375fc3217093"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a38cd5047c9809c6bd19e375fc3217093">RulesTopPlayersRect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38cd5047c9809c6bd19e375fc3217093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a szabályok és a toplistás játékosok háttere a menüben.  <a href="#a38cd5047c9809c6bd19e375fc3217093">More...</a><br /></td></tr>
<tr class="separator:a38cd5047c9809c6bd19e375fc3217093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cb011842ce28d1badf2f6188c0c537"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a81cb011842ce28d1badf2f6188c0c537">ABackgroundBrush</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81cb011842ce28d1badf2f6188c0c537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets A válasz színe.  <a href="#a81cb011842ce28d1badf2f6188c0c537">More...</a><br /></td></tr>
<tr class="separator:a81cb011842ce28d1badf2f6188c0c537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5205b140d5bb3d8f2da80f524dab55"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a5e5205b140d5bb3d8f2da80f524dab55">BBackgroundBrush</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e5205b140d5bb3d8f2da80f524dab55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets B válasz színe.  <a href="#a5e5205b140d5bb3d8f2da80f524dab55">More...</a><br /></td></tr>
<tr class="separator:a5e5205b140d5bb3d8f2da80f524dab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5f7e164f18177251ddc7e1b3122d16"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a6f5f7e164f18177251ddc7e1b3122d16">CBackgroundBrush</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f5f7e164f18177251ddc7e1b3122d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets C válasz színe.  <a href="#a6f5f7e164f18177251ddc7e1b3122d16">More...</a><br /></td></tr>
<tr class="separator:a6f5f7e164f18177251ddc7e1b3122d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb28ecd83c9b5960813c0d30a6f2452"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#aeeb28ecd83c9b5960813c0d30a6f2452">DBackgroundBrush</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeeb28ecd83c9b5960813c0d30a6f2452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets D válasz színe.  <a href="#aeeb28ecd83c9b5960813c0d30a6f2452">More...</a><br /></td></tr>
<tr class="separator:aeeb28ecd83c9b5960813c0d30a6f2452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34f1d38b62d117bdc421e1ac66fa9c4"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#ad34f1d38b62d117bdc421e1ac66fa9c4">BackgroundBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:ad34f1d38b62d117bdc421e1ac66fa9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a játék háttérképe.  <a href="#ad34f1d38b62d117bdc421e1ac66fa9c4">More...</a><br /></td></tr>
<tr class="separator:ad34f1d38b62d117bdc421e1ac66fa9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba00c8294dc9aef8d893dc170411633"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a4ba00c8294dc9aef8d893dc170411633">MenuBackgroundBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a4ba00c8294dc9aef8d893dc170411633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets menü háttérképe.  <a href="#a4ba00c8294dc9aef8d893dc170411633">More...</a><br /></td></tr>
<tr class="separator:a4ba00c8294dc9aef8d893dc170411633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163794afc609b43c998b504b07930e5f"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a163794afc609b43c998b504b07930e5f">MoneyBarBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a163794afc609b43c998b504b07930e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets nyeremény összeget jelölő színe.  <a href="#a163794afc609b43c998b504b07930e5f">More...</a><br /></td></tr>
<tr class="separator:a163794afc609b43c998b504b07930e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6a41061ff0be8cb04646fba476781d"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a4b6a41061ff0be8cb04646fba476781d">MoneyBorderBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a4b6a41061ff0be8cb04646fba476781d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets nyereények kerete.  <a href="#a4b6a41061ff0be8cb04646fba476781d">More...</a><br /></td></tr>
<tr class="separator:a4b6a41061ff0be8cb04646fba476781d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d08d7912187ea6fc099f35df216160f"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a0d08d7912187ea6fc099f35df216160f">AudienceBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a0d08d7912187ea6fc099f35df216160f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets közönség segítség ikonja.  <a href="#a0d08d7912187ea6fc099f35df216160f">More...</a><br /></td></tr>
<tr class="separator:a0d08d7912187ea6fc099f35df216160f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ad9844520f7915480509d86bcfe068"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a96ad9844520f7915480509d86bcfe068">DoubletippBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a96ad9844520f7915480509d86bcfe068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets duplatipp ikonja.  <a href="#a96ad9844520f7915480509d86bcfe068">More...</a><br /></td></tr>
<tr class="separator:a96ad9844520f7915480509d86bcfe068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0216a2132350970f37c2d7ee5d328138"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a0216a2132350970f37c2d7ee5d328138">ExitBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a0216a2132350970f37c2d7ee5d328138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets kilépés ikonja.  <a href="#a0216a2132350970f37c2d7ee5d328138">More...</a><br /></td></tr>
<tr class="separator:a0216a2132350970f37c2d7ee5d328138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30956b826036a5a523aebc721b5ecd6a"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a30956b826036a5a523aebc721b5ecd6a">FTBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a30956b826036a5a523aebc721b5ecd6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets megállás ikonja.  <a href="#a30956b826036a5a523aebc721b5ecd6a">More...</a><br /></td></tr>
<tr class="separator:a30956b826036a5a523aebc721b5ecd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2ec1f2d40c2315b65605e4ab1918d3"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#afe2ec1f2d40c2315b65605e4ab1918d3">HalfBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:afe2ec1f2d40c2315b65605e4ab1918d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets felezés ikonja.  <a href="#afe2ec1f2d40c2315b65605e4ab1918d3">More...</a><br /></td></tr>
<tr class="separator:afe2ec1f2d40c2315b65605e4ab1918d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca252827e80c1edc80e3e79e4918f33"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a1ca252827e80c1edc80e3e79e4918f33">PhoneBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a1ca252827e80c1edc80e3e79e4918f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets telefonos segítség ikonja.  <a href="#a1ca252827e80c1edc80e3e79e4918f33">More...</a><br /></td></tr>
<tr class="separator:a1ca252827e80c1edc80e3e79e4918f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6008e5ffa8e5ced11ddd2943a0abc6fa"><td class="memItemLeft" align="right" valign="top">Pen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a6008e5ffa8e5ced11ddd2943a0abc6fa">BorderPen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6008e5ffa8e5ced11ddd2943a0abc6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets fehér keret pen.  <a href="#a6008e5ffa8e5ced11ddd2943a0abc6fa">More...</a><br /></td></tr>
<tr class="separator:a6008e5ffa8e5ced11ddd2943a0abc6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_legyen_on_is_milliomos_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_legyen_on_is_milliomos_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html">LegyenOnIsMilliomos.Bindable</a></td></tr>
<tr class="memitem:a977c008ac7f8a37cc26b5e508fb2c8be inherit pro_methods_class_legyen_on_is_milliomos_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">Opc</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a977c008ac7f8a37cc26b5e508fb2c8be inherit pro_methods_class_legyen_on_is_milliomos_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ez kerül meghívásra az adatkötések folyamán.  <a href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">More...</a><br /></td></tr>
<tr class="separator:a977c008ac7f8a37cc26b5e508fb2c8be inherit pro_methods_class_legyen_on_is_milliomos_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_legyen_on_is_milliomos_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_legyen_on_is_milliomos_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html">LegyenOnIsMilliomos.Bindable</a></td></tr>
<tr class="memitem:a731e93cfbd35205040d8ed941298d8b1 inherit events_class_legyen_on_is_milliomos_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html#a731e93cfbd35205040d8ed941298d8b1">PropertyChanged</a></td></tr>
<tr class="memdesc:a731e93cfbd35205040d8ed941298d8b1 inherit events_class_legyen_on_is_milliomos_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property changed eseménye.  <a href="class_legyen_on_is_milliomos_1_1_bindable.html#a731e93cfbd35205040d8ed941298d8b1">More...</a><br /></td></tr>
<tr class="separator:a731e93cfbd35205040d8ed941298d8b1 inherit events_class_legyen_on_is_milliomos_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Közel az összes "háttérrétegeket" tartalmazza (kivéve az időjelző, és a csillag) amelyek a játék folyamán előjöhetnek. A XAML fájl is ide van kötve fpleg. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00014">14</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a040f3bb533aef118a487db735d380885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040f3bb533aef118a487db735d380885">&#9670;&nbsp;</a></span>MyBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LegyenOnIsMilliomos.MyBackground.MyBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html" title="Közel az összes &quot;háttérrétegeket&quot; tartalmazza (kivéve az időjelző, és a csillag) amelyek a játék foly...">MyBackground</a> class. Beállítja a játék kék színét és a fehér keret pen-jét. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00064">64</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a469fa0581ba6ccfc78b509f917c53868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469fa0581ba6ccfc78b509f917c53868">&#9670;&nbsp;</a></span>ColorAnswer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.MyBackground.ColorAnswer </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beszínezi a parméterül kapott válaszlehetőséget a megadott színre (jelölés, helyes válasz, rossz válasz) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>A megváltoztantó válaszlehetőség betűjele</td></tr>
    <tr><td class="paramname">color</td><td>A válaszlehetőség színe, amire be szeretnénk állítani</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00828">828</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="ab6277ac67ca9609f7c150acbf4fee053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6277ac67ca9609f7c150acbf4fee053">&#9670;&nbsp;</a></span>GameScreenElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.MyBackground.GameScreenElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Magát a játéknak a képernyőjét hozza létre (itt kell a kérdésekre válaszolni). </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00767">767</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a10de46d17289dba017abb78ddf338a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10de46d17289dba017abb78ddf338a5c">&#9670;&nbsp;</a></span>MenuScreenElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.MyBackground.MenuScreenElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A menünek az elemeit ozza létre. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00755">755</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a9b6c1db3014adde999882387aa510b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6c1db3014adde999882387aa510b70">&#9670;&nbsp;</a></span>MooveMoneyBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.MyBackground.MooveMoneyBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mozgatja a nyereményjelölőt. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00842">842</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a0b8cd61e4b5debec203291d44fa358a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8cd61e4b5debec203291d44fa358a3">&#9670;&nbsp;</a></span>ResetAnswerBackgroundBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.MyBackground.ResetAnswerBackgroundBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visszaállítja az összes válaszlehetőség betűjelét. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00815">815</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a4f59bec7c6fbd048024c910e7411b560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f59bec7c6fbd048024c910e7411b560">&#9670;&nbsp;</a></span>RulesTopPlayersRectCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.MyBackground.RulesTopPlayersRectCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Létrehozza a szabályok és a top játékosok téglalpját. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00807">807</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a81cb011842ce28d1badf2f6188c0c537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cb011842ce28d1badf2f6188c0c537">&#9670;&nbsp;</a></span>ABackgroundBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LegyenOnIsMilliomos.MyBackground.ABackgroundBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets A válasz színe. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00565">565</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a8310567f90daae78e5fc983284af395c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8310567f90daae78e5fc983284af395c">&#9670;&nbsp;</a></span>AnswerABackground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.AnswerABackground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets A válasz kék háttere. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00213">213</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a042acbb538446ef9ee151b02f5771579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042acbb538446ef9ee151b02f5771579">&#9670;&nbsp;</a></span>AnswerABorder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.AnswerABorder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets A válasz fehér háttere. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00197">197</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="af330730281e5c2120e5070a636824f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af330730281e5c2120e5070a636824f55">&#9670;&nbsp;</a></span>AnswerBBackground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.AnswerBBackground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets B válasz kék háttere. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00245">245</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a9d9eac909064c0ba77b28bf348147fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9eac909064c0ba77b28bf348147fe4">&#9670;&nbsp;</a></span>AnswerBBorder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.AnswerBBorder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets B válasz fehér háttere. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00229">229</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="ada71a83bdd9470669e5e4b0a91bf69e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada71a83bdd9470669e5e4b0a91bf69e3">&#9670;&nbsp;</a></span>AnswerCBackground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.AnswerCBackground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets C válasz kék háttere. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00277">277</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="adf62d7c96381d673bf22fe3f16161f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf62d7c96381d673bf22fe3f16161f8e">&#9670;&nbsp;</a></span>AnswerCBorder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.AnswerCBorder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets C válasz fehér háttere. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00261">261</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a3601c650bd5dd819f132fa5dc54807da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3601c650bd5dd819f132fa5dc54807da">&#9670;&nbsp;</a></span>AnswerDBackground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.AnswerDBackground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets D válasz kék háttere. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00309">309</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a645c2e1ebd1a0d80f71050b54853547b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645c2e1ebd1a0d80f71050b54853547b">&#9670;&nbsp;</a></span>AnswerDBorder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.AnswerDBorder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets D válasz fehér háttere. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00293">293</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a985c4108be1a5055d1b126c71e013bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985c4108be1a5055d1b126c71e013bc6">&#9670;&nbsp;</a></span>Audience</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.Audience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets közönség segítség téglapja. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00357">357</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a0d08d7912187ea6fc099f35df216160f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d08d7912187ea6fc099f35df216160f">&#9670;&nbsp;</a></span>AudienceBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LegyenOnIsMilliomos.MyBackground.AudienceBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets közönség segítség ikonja. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00674">674</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="ad34f1d38b62d117bdc421e1ac66fa9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34f1d38b62d117bdc421e1ac66fa9c4">&#9670;&nbsp;</a></span>BackgroundBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LegyenOnIsMilliomos.MyBackground.BackgroundBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a játék háttérképe. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00633">633</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a2791a6c1e2797e5e7090f4327869f486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2791a6c1e2797e5e7090f4327869f486">&#9670;&nbsp;</a></span>Bar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.Bar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets nyereény jelölő téglalapja. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00325">325</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a5e5205b140d5bb3d8f2da80f524dab55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5205b140d5bb3d8f2da80f524dab55">&#9670;&nbsp;</a></span>BBackgroundBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LegyenOnIsMilliomos.MyBackground.BBackgroundBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets B válasz színe. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00582">582</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="afbebc76c5a4492eb2d32b9789d2d666d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbebc76c5a4492eb2d32b9789d2d666d">&#9670;&nbsp;</a></span>Blue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color LegyenOnIsMilliomos.MyBackground.Blue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets kék szín. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00090">90</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a342774a7cc5897d1dad6da4beb856933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342774a7cc5897d1dad6da4beb856933">&#9670;&nbsp;</a></span>BlueBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LegyenOnIsMilliomos.MyBackground.BlueBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets kék szín. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00074">74</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a6008e5ffa8e5ced11ddd2943a0abc6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6008e5ffa8e5ced11ddd2943a0abc6fa">&#9670;&nbsp;</a></span>BorderPen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pen LegyenOnIsMilliomos.MyBackground.BorderPen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets fehér keret pen. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00740">740</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a6f5f7e164f18177251ddc7e1b3122d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5f7e164f18177251ddc7e1b3122d16">&#9670;&nbsp;</a></span>CBackgroundBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LegyenOnIsMilliomos.MyBackground.CBackgroundBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets C válasz színe. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00599">599</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="aeeb28ecd83c9b5960813c0d30a6f2452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb28ecd83c9b5960813c0d30a6f2452">&#9670;&nbsp;</a></span>DBackgroundBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LegyenOnIsMilliomos.MyBackground.DBackgroundBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets D válasz színe. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00616">616</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="abbea40e05f9149ea4cacf342fbdf5e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbea40e05f9149ea4cacf342fbdf5e28">&#9670;&nbsp;</a></span>Doubletipp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.Doubletipp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets duiplatipp téglalapja. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00373">373</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a96ad9844520f7915480509d86bcfe068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ad9844520f7915480509d86bcfe068">&#9670;&nbsp;</a></span>DoubletippBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LegyenOnIsMilliomos.MyBackground.DoubletippBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets duplatipp ikonja. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00685">685</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a745f71eec6b75a0734ed72d8c1c52fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745f71eec6b75a0734ed72d8c1c52fd3">&#9670;&nbsp;</a></span>Exit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.Exit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets kilépés téglalapja. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00389">389</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a0216a2132350970f37c2d7ee5d328138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0216a2132350970f37c2d7ee5d328138">&#9670;&nbsp;</a></span>ExitBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LegyenOnIsMilliomos.MyBackground.ExitBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets kilépés ikonja. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00696">696</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="aa66b95576b7a571f2b25da0f38a40137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66b95576b7a571f2b25da0f38a40137">&#9670;&nbsp;</a></span>ExitGame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.ExitGame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets kilépés téglalapja a menüben. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00533">533</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="affabc1b0aa4dd13cc5fabcd0ee4759d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affabc1b0aa4dd13cc5fabcd0ee4759d6">&#9670;&nbsp;</a></span>FT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.FT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets megállás téglalpja. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00405">405</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a30956b826036a5a523aebc721b5ecd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30956b826036a5a523aebc721b5ecd6a">&#9670;&nbsp;</a></span>FTBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LegyenOnIsMilliomos.MyBackground.FTBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets megállás ikonja. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00707">707</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a87a7b25f0f49e95900d41a13de1e06a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a7b25f0f49e95900d41a13de1e06a0">&#9670;&nbsp;</a></span>GameBackground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.GameBackground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets maga a játék háttere. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00149">149</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a851077b25d0ff6c1f800c3b886fc974e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851077b25d0ff6c1f800c3b886fc974e">&#9670;&nbsp;</a></span>Half</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.Half</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets felezés téglalpja. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00421">421</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="afe2ec1f2d40c2315b65605e4ab1918d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2ec1f2d40c2315b65605e4ab1918d3">&#9670;&nbsp;</a></span>HalfBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LegyenOnIsMilliomos.MyBackground.HalfBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets felezés ikonja. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00718">718</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="aee64d67eae2517957f226b955aee99fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee64d67eae2517957f226b955aee99fa">&#9670;&nbsp;</a></span>Menu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.Menu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets menü háttere. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00469">469</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a4ba00c8294dc9aef8d893dc170411633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba00c8294dc9aef8d893dc170411633">&#9670;&nbsp;</a></span>MenuBackgroundBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LegyenOnIsMilliomos.MyBackground.MenuBackgroundBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets menü háttérképe. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00644">644</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a163794afc609b43c998b504b07930e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163794afc609b43c998b504b07930e5f">&#9670;&nbsp;</a></span>MoneyBarBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LegyenOnIsMilliomos.MyBackground.MoneyBarBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets nyeremény összeget jelölő színe. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00655">655</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a4846a8e9f37d01b3e39c82b253c2c438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4846a8e9f37d01b3e39c82b253c2c438">&#9670;&nbsp;</a></span>MoneyBorder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.MoneyBorder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Nyeremények háttere. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00341">341</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a4b6a41061ff0be8cb04646fba476781d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6a41061ff0be8cb04646fba476781d">&#9670;&nbsp;</a></span>MoneyBorderBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LegyenOnIsMilliomos.MyBackground.MoneyBorderBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets nyereények kerete. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00663">663</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="abe41539c1bceb8407d24a1bad2360034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe41539c1bceb8407d24a1bad2360034">&#9670;&nbsp;</a></span>NewGame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.NewGame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets új játék téglalapja a menüben. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00485">485</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="af2b605756b5fa427c50adacb68d1c7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b605756b5fa427c50adacb68d1c7a1">&#9670;&nbsp;</a></span>Orange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color LegyenOnIsMilliomos.MyBackground.Orange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets narancssárga szín. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00106">106</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="ad26fe1e8a98bd73b09d6e59e42067d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26fe1e8a98bd73b09d6e59e42067d20">&#9670;&nbsp;</a></span>OrangeBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LegyenOnIsMilliomos.MyBackground.OrangeBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets narancssárga szín. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00082">82</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a601761cbe08f21a02d1f273cf27732ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601761cbe08f21a02d1f273cf27732ef">&#9670;&nbsp;</a></span>Phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.Phone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets telefon téglalapja. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00437">437</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a1ca252827e80c1edc80e3e79e4918f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca252827e80c1edc80e3e79e4918f33">&#9670;&nbsp;</a></span>PhoneBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LegyenOnIsMilliomos.MyBackground.PhoneBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets telefonos segítség ikonja. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00729">729</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="aa989024f870a3246bfa03cf9c4a2b2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa989024f870a3246bfa03cf9c4a2b2e1">&#9670;&nbsp;</a></span>PhoneTippBackground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.PhoneTippBackground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets telefonos segítség válaszának téglalpja. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00453">453</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="ae294fc7c3cdecb37cb574ed247b1291e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae294fc7c3cdecb37cb574ed247b1291e">&#9670;&nbsp;</a></span>QuestionBackground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.QuestionBackground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets kérdés két háttere. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00181">181</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a105287f7e6d390948b610adcbb03e65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105287f7e6d390948b610adcbb03e65d">&#9670;&nbsp;</a></span>QuestionBorder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.QuestionBorder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets kérdés fehér háttere. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00165">165</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a5e0c1e0b3348f86d5282efc6056211b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0c1e0b3348f86d5282efc6056211b2">&#9670;&nbsp;</a></span>Rules</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.Rules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets szabályok téglalapja a menüben. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00501">501</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a38cd5047c9809c6bd19e375fc3217093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cd5047c9809c6bd19e375fc3217093">&#9670;&nbsp;</a></span>RulesTopPlayersRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.RulesTopPlayersRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a szabályok és a toplistás játékosok háttere a menüben. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00549">549</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a11c89d1aaa0bf346a64db0a9e4d1369f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c89d1aaa0bf346a64db0a9e4d1369f">&#9670;&nbsp;</a></span>StarBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LegyenOnIsMilliomos.MyBackground.StarBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets jutalom csillag képe. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00138">138</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a1d1142c9111fa4f59087c5baf07c1f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1142c9111fa4f59087c5baf07c1f55">&#9670;&nbsp;</a></span>StarRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.StarRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets jutalom csillag téglalapja. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00122">122</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<a id="a939dfed975247ee6870dbde82cff197c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939dfed975247ee6870dbde82cff197c">&#9670;&nbsp;</a></span>Top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.MyBackground.Top</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ranglista téglalapja a menüben. </p>

<p class="definition">Definition at line <a class="el" href="_my_background_8cs_source.html#l00517">517</a> of file <a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Legyen_On_is_milliomos/<a class="el" href="_my_background_8cs_source.html">MyBackground.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
