<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></li><li class="navelem"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LegyenOnIsMilliomos.MainWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html">LegyenOnIsMilliomos.MainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html#af7e5e00a2afedaafdb6ceecd600ab036">DTStar</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html">LegyenOnIsMilliomos.MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html#a34806dfbc702bca51051eab25c96ce67">DTTimeColumn</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html">LegyenOnIsMilliomos.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html#a524cf90b400cfa094c700b0b90abb74e">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html">LegyenOnIsMilliomos.MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html#a524cf90b400cfa094c700b0b90abb74e">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html">LegyenOnIsMilliomos.MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html#a46d653d5e4055f4e4a565a2e59a4220b">MainWindow</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html">LegyenOnIsMilliomos.MainWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
