<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: LegyenOnIsMilliomos.Question Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></li><li class="navelem"><a class="el" href="class_legyen_on_is_milliomos_1_1_question.html">Question</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_legyen_on_is_milliomos_1_1_question-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LegyenOnIsMilliomos.Question Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A kérdés és a hozzá tartozó válaszokat és reprezentáló osztály.  
 <a href="class_legyen_on_is_milliomos_1_1_question.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fe956149bd91edb0c59fe1aaa9aa8c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_question.html#a0fe956149bd91edb0c59fe1aaa9aa8c1">Question</a> (int difficulty, string content, string a, string b, string c, string d, char answer)</td></tr>
<tr class="memdesc:a0fe956149bd91edb0c59fe1aaa9aa8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_question.html" title="A kérdés és a hozzá tartozó válaszokat és reprezentáló osztály. ">Question</a> class. Kérédést hozza létre.  <a href="#a0fe956149bd91edb0c59fe1aaa9aa8c1">More...</a><br /></td></tr>
<tr class="separator:a0fe956149bd91edb0c59fe1aaa9aa8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac4fa398e27c397fb1229b1d61f493d25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_question.html#ac4fa398e27c397fb1229b1d61f493d25">Difficulty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4fa398e27c397fb1229b1d61f493d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets kérdés sorszáma.  <a href="#ac4fa398e27c397fb1229b1d61f493d25">More...</a><br /></td></tr>
<tr class="separator:ac4fa398e27c397fb1229b1d61f493d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51ac8e50cf0c48e20936a377bc67ed1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_question.html#ad51ac8e50cf0c48e20936a377bc67ed1">A</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad51ac8e50cf0c48e20936a377bc67ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets A válasz tartalma.  <a href="#ad51ac8e50cf0c48e20936a377bc67ed1">More...</a><br /></td></tr>
<tr class="separator:ad51ac8e50cf0c48e20936a377bc67ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c14cdf0c584bec0d4fa017cbdc2c1e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_question.html#a6c14cdf0c584bec0d4fa017cbdc2c1e7">B</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c14cdf0c584bec0d4fa017cbdc2c1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets B válasz tartalma.  <a href="#a6c14cdf0c584bec0d4fa017cbdc2c1e7">More...</a><br /></td></tr>
<tr class="separator:a6c14cdf0c584bec0d4fa017cbdc2c1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f15c3d6b7b0402a27a2b88755d655c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_question.html#a40f15c3d6b7b0402a27a2b88755d655c">C</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a40f15c3d6b7b0402a27a2b88755d655c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets C válasz tartalma.  <a href="#a40f15c3d6b7b0402a27a2b88755d655c">More...</a><br /></td></tr>
<tr class="separator:a40f15c3d6b7b0402a27a2b88755d655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe42b6ea7e6f5e243c3c92f246aae196"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_question.html#afe42b6ea7e6f5e243c3c92f246aae196">D</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe42b6ea7e6f5e243c3c92f246aae196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets D válasz tartalma.  <a href="#afe42b6ea7e6f5e243c3c92f246aae196">More...</a><br /></td></tr>
<tr class="separator:afe42b6ea7e6f5e243c3c92f246aae196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9941ffe572714a5afc72cbb46d3eb6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_question.html#abd9941ffe572714a5afc72cbb46d3eb6">Answer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd9941ffe572714a5afc72cbb46d3eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets helyes válasz tartalma.  <a href="#abd9941ffe572714a5afc72cbb46d3eb6">More...</a><br /></td></tr>
<tr class="separator:abd9941ffe572714a5afc72cbb46d3eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8630fe97c656d2366b0b2e91a66890"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_question.html#a4f8630fe97c656d2366b0b2e91a66890">Content</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f8630fe97c656d2366b0b2e91a66890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets kérdés tartalma.  <a href="#a4f8630fe97c656d2366b0b2e91a66890">More...</a><br /></td></tr>
<tr class="separator:a4f8630fe97c656d2366b0b2e91a66890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A kérdés és a hozzá tartozó válaszokat és reprezentáló osztály. </p>

<p class="definition">Definition at line <a class="el" href="_question_8cs_source.html#l00011">11</a> of file <a class="el" href="_question_8cs_source.html">Question.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0fe956149bd91edb0c59fe1aaa9aa8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe956149bd91edb0c59fe1aaa9aa8c1">&#9670;&nbsp;</a></span>Question()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LegyenOnIsMilliomos.Question.Question </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>answer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_question.html" title="A kérdés és a hozzá tartozó válaszokat és reprezentáló osztály. ">Question</a> class. Kérédést hozza létre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">difficulty</td><td>kérédés nehézsége, valójában a sorszáma</td></tr>
    <tr><td class="paramname">content</td><td>kérdés tartalma</td></tr>
    <tr><td class="paramname">a</td><td>a válasz</td></tr>
    <tr><td class="paramname">b</td><td>b válasz</td></tr>
    <tr><td class="paramname">c</td><td>c válasz</td></tr>
    <tr><td class="paramname">d</td><td>d válasz</td></tr>
    <tr><td class="paramname">answer</td><td>helyes válasz</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_question_8cs_source.html#l00032">32</a> of file <a class="el" href="_question_8cs_source.html">Question.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad51ac8e50cf0c48e20936a377bc67ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51ac8e50cf0c48e20936a377bc67ed1">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LegyenOnIsMilliomos.Question.A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets A válasz tartalma. </p>

<p class="definition">Definition at line <a class="el" href="_question_8cs_source.html#l00063">63</a> of file <a class="el" href="_question_8cs_source.html">Question.cs</a>.</p>

</div>
</div>
<a id="abd9941ffe572714a5afc72cbb46d3eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9941ffe572714a5afc72cbb46d3eb6">&#9670;&nbsp;</a></span>Answer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char LegyenOnIsMilliomos.Question.Answer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets helyes válasz tartalma. </p>

<p class="definition">Definition at line <a class="el" href="_question_8cs_source.html#l00127">127</a> of file <a class="el" href="_question_8cs_source.html">Question.cs</a>.</p>

</div>
</div>
<a id="a6c14cdf0c584bec0d4fa017cbdc2c1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c14cdf0c584bec0d4fa017cbdc2c1e7">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LegyenOnIsMilliomos.Question.B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets B válasz tartalma. </p>

<p class="definition">Definition at line <a class="el" href="_question_8cs_source.html#l00079">79</a> of file <a class="el" href="_question_8cs_source.html">Question.cs</a>.</p>

</div>
</div>
<a id="a40f15c3d6b7b0402a27a2b88755d655c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f15c3d6b7b0402a27a2b88755d655c">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LegyenOnIsMilliomos.Question.C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets C válasz tartalma. </p>

<p class="definition">Definition at line <a class="el" href="_question_8cs_source.html#l00095">95</a> of file <a class="el" href="_question_8cs_source.html">Question.cs</a>.</p>

</div>
</div>
<a id="a4f8630fe97c656d2366b0b2e91a66890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8630fe97c656d2366b0b2e91a66890">&#9670;&nbsp;</a></span>Content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LegyenOnIsMilliomos.Question.Content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets kérdés tartalma. </p>

<p class="definition">Definition at line <a class="el" href="_question_8cs_source.html#l00143">143</a> of file <a class="el" href="_question_8cs_source.html">Question.cs</a>.</p>

</div>
</div>
<a id="afe42b6ea7e6f5e243c3c92f246aae196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe42b6ea7e6f5e243c3c92f246aae196">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LegyenOnIsMilliomos.Question.D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets D válasz tartalma. </p>

<p class="definition">Definition at line <a class="el" href="_question_8cs_source.html#l00111">111</a> of file <a class="el" href="_question_8cs_source.html">Question.cs</a>.</p>

</div>
</div>
<a id="ac4fa398e27c397fb1229b1d61f493d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fa398e27c397fb1229b1d61f493d25">&#9670;&nbsp;</a></span>Difficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LegyenOnIsMilliomos.Question.Difficulty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets kérdés sorszáma. </p>

<p class="definition">Definition at line <a class="el" href="_question_8cs_source.html#l00047">47</a> of file <a class="el" href="_question_8cs_source.html">Question.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Legyen_On_is_milliomos/<a class="el" href="_question_8cs_source.html">Question.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
