<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: LegyenOnIsMilliomos.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></li><li class="navelem"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_legyen_on_is_milliomos_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LegyenOnIsMilliomos.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml  
 <a href="class_legyen_on_is_milliomos_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LegyenOnIsMilliomos.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_legyen_on_is_milliomos_1_1_main_window.png" usemap="#LegyenOnIsMilliomos.MainWindow_map" alt=""/>
  <map id="LegyenOnIsMilliomos.MainWindow_map" name="LegyenOnIsMilliomos.MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46d653d5e4055f4e4a565a2e59a4220b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html#a46d653d5e4055f4e4a565a2e59a4220b">MainWindow</a> ()</td></tr>
<tr class="memdesc:a46d653d5e4055f4e4a565a2e59a4220b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> class. A játék megnyitása utáni közvetlen dolgokat végzi kell.  <a href="#a46d653d5e4055f4e4a565a2e59a4220b">More...</a><br /></td></tr>
<tr class="separator:a46d653d5e4055f4e4a565a2e59a4220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524cf90b400cfa094c700b0b90abb74e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html#a524cf90b400cfa094c700b0b90abb74e">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a524cf90b400cfa094c700b0b90abb74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a524cf90b400cfa094c700b0b90abb74e">More...</a><br /></td></tr>
<tr class="separator:a524cf90b400cfa094c700b0b90abb74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524cf90b400cfa094c700b0b90abb74e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html#a524cf90b400cfa094c700b0b90abb74e">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a524cf90b400cfa094c700b0b90abb74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a524cf90b400cfa094c700b0b90abb74e">More...</a><br /></td></tr>
<tr class="separator:a524cf90b400cfa094c700b0b90abb74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a34806dfbc702bca51051eab25c96ce67"><td class="memItemLeft" align="right" valign="top">DispatcherTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html#a34806dfbc702bca51051eab25c96ce67">DTTimeColumn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34806dfbc702bca51051eab25c96ce67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets az idő oszlopát időzitője  <a href="#a34806dfbc702bca51051eab25c96ce67">More...</a><br /></td></tr>
<tr class="separator:a34806dfbc702bca51051eab25c96ce67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e5e00a2afedaafdb6ceecd600ab036"><td class="memItemLeft" align="right" valign="top">DispatcherTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html#af7e5e00a2afedaafdb6ceecd600ab036">DTStar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af7e5e00a2afedaafdb6ceecd600ab036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a jutalom csillag időzítője  <a href="#af7e5e00a2afedaafdb6ceecd600ab036">More...</a><br /></td></tr>
<tr class="separator:af7e5e00a2afedaafdb6ceecd600ab036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml </p>
<p><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00016">16</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46d653d5e4055f4e4a565a2e59a4220b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d653d5e4055f4e4a565a2e59a4220b">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LegyenOnIsMilliomos.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> class. A játék megnyitása utáni közvetlen dolgokat végzi kell. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00027">27</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a524cf90b400cfa094c700b0b90abb74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524cf90b400cfa094c700b0b90abb74e">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8g_8cs_source.html#l00354">354</a> of file <a class="el" href="_main_window_8g_8cs_source.html">MainWindow.g.cs</a>.</p>

</div>
</div>
<a id="a524cf90b400cfa094c700b0b90abb74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524cf90b400cfa094c700b0b90abb74e">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8g_8i_8cs_source.html#l00354">354</a> of file <a class="el" href="_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af7e5e00a2afedaafdb6ceecd600ab036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e5e00a2afedaafdb6ceecd600ab036">&#9670;&nbsp;</a></span>DTStar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DispatcherTimer LegyenOnIsMilliomos.MainWindow.DTStar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a jutalom csillag időzítője </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00076">76</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a34806dfbc702bca51051eab25c96ce67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34806dfbc702bca51051eab25c96ce67">&#9670;&nbsp;</a></span>DTTimeColumn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DispatcherTimer LegyenOnIsMilliomos.MainWindow.DTTimeColumn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets az idő oszlopát időzitője </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00060">60</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Legyen_On_is_milliomos/<a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a></li>
<li>Legyen_On_is_milliomos/obj/Debug/<a class="el" href="_main_window_8g_8cs_source.html">MainWindow.g.cs</a></li>
<li>Legyen_On_is_milliomos/obj/Debug/<a class="el" href="_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
