<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></li><li class="navelem"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html">Screen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LegyenOnIsMilliomos.Screen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html">LegyenOnIsMilliomos.Screen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a0f6704ed2d997f80d79eae62f573379b">AfterHelp</a>(ViewModel vm)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html">LegyenOnIsMilliomos.Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#ad9c3cdb73a262e5ba01e4a01ee9b8e51">AnswerBackgrounds</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html">LegyenOnIsMilliomos.Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a7e5da5a090956d4d7be7872f7639cef7">MenuStrings</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html">LegyenOnIsMilliomos.Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a5c80e4dc2e43df263471864e4869edf4">PrintHelps</a>(GameMode mode)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html">LegyenOnIsMilliomos.Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#abe9290d2c65fcaa23a87f9ab2f0d7464">PrintText</a>(string textToPrint, StringContentEnum scEnum)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html">LegyenOnIsMilliomos.Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a07719c5a3daeac79363f171152fd8d77">PutGameScreenElements</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html">LegyenOnIsMilliomos.Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#af7845e66c7d5a7bffed2bc61d36ec131">PutMenuScreenElements</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html">LegyenOnIsMilliomos.Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#ac2293a8333076c999bde9074ead0bc54">RedrawAnswerBackgrounds</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html">LegyenOnIsMilliomos.Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a71901d97a37c9cdfcb588635f7360efa">RemoveAnswer</a>(char letter)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html">LegyenOnIsMilliomos.Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a1221f852a178cf0dfbca6b5e7b698f7a">RemoveAudienceHelpColumns</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html">LegyenOnIsMilliomos.Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a60b25acf9ff6316e6513961387379a15">RemoveQA</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html">LegyenOnIsMilliomos.Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a4bbfdd4b577e684fdbd6db0d19a82c3e">RulesText</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html">LegyenOnIsMilliomos.Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a7e755ded9ffaf277a488e222dd93cfbe">Screen</a>(MainWindow main)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html">LegyenOnIsMilliomos.Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a8d0c542da1fbac1e42b563c7f4688fa5">TopPlayersText</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html">LegyenOnIsMilliomos.Screen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
