<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></li><li class="navelem"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LegyenOnIsMilliomos.GameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html">LegyenOnIsMilliomos.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ac801d6135c448dd2342d71c1b6bd01a6">Audience</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html">LegyenOnIsMilliomos.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a2a41d3b52ef3a47c8bce1db3157e7d10">Cheat</a>(ViewModel vm)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html">LegyenOnIsMilliomos.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a508f80ae2ed30d0cdaf38b230c858765">CheckAnswer</a>(ViewModel vm)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html">LegyenOnIsMilliomos.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#aab6953f52ee70059335b60d55d08760e">Doubletipp</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html">LegyenOnIsMilliomos.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ad2add62e28e70cf5a88969f12c7259ce">DoubletippCount</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html">LegyenOnIsMilliomos.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a00f4439ceed0c2f9205f0fd3ddbc3896">GameLogic</a>(GameMode gl)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html">LegyenOnIsMilliomos.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#abc3f7f3f9bfad3d0fac3629dcdd49297">Half</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html">LegyenOnIsMilliomos.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#aab806f00e3d2b23b8590df86fa7c1502">HelpHalf</a>(ViewModel vm)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html">LegyenOnIsMilliomos.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a81043f559c7cdbe4e70a1a46315dbe86">HelpPhone</a>(ViewModel vm)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html">LegyenOnIsMilliomos.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ab45adc904714b84a8c84d96f0b1f6a22">NextQuestion</a>(ViewModel vm, MainWindow main)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html">LegyenOnIsMilliomos.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a5b3c41792d02dd8701f3107fe78e3375">Phone</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html">LegyenOnIsMilliomos.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#abb2ec113590c2def5adfb5f28f186ec3">PlayerClickedOnAnser</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html">LegyenOnIsMilliomos.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a749424d300375e91a65b8df7e648dd9d">PlayerClickedOnHelp</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html">LegyenOnIsMilliomos.GameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
