<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: LegyenOnIsMilliomos.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></li><li class="navelem"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_legyen_on_is_milliomos_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LegyenOnIsMilliomos.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A játék mechanikája, itt kerülnek meghatározásra a szabályok.  
 <a href="class_legyen_on_is_milliomos_1_1_game_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00f4439ceed0c2f9205f0fd3ddbc3896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a00f4439ceed0c2f9205f0fd3ddbc3896">GameLogic</a> (<a class="el" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7a">GameMode</a> gl)</td></tr>
<tr class="memdesc:a00f4439ceed0c2f9205f0fd3ddbc3896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html" title="A játék mechanikája, itt kerülnek meghatározásra a szabályok. ">GameLogic</a> class. A játékmódtól függően beállítja a segítségek állapotát.  <a href="#a00f4439ceed0c2f9205f0fd3ddbc3896">More...</a><br /></td></tr>
<tr class="separator:a00f4439ceed0c2f9205f0fd3ddbc3896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508f80ae2ed30d0cdaf38b230c858765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a508f80ae2ed30d0cdaf38b230c858765">CheckAnswer</a> (<a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a> vm)</td></tr>
<tr class="memdesc:a508f80ae2ed30d0cdaf38b230c858765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ellenőrzi a játékos által bejelölt válasz helyességét. Elvégzi a színezést és a megfelelő zene lejátszását.  <a href="#a508f80ae2ed30d0cdaf38b230c858765">More...</a><br /></td></tr>
<tr class="separator:a508f80ae2ed30d0cdaf38b230c858765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45adc904714b84a8c84d96f0b1f6a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ab45adc904714b84a8c84d96f0b1f6a22">NextQuestion</a> (<a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a> vm, <a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html">MainWindow</a> main)</td></tr>
<tr class="memdesc:ab45adc904714b84a8c84d96f0b1f6a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">A következő kérdés előtti teendőket végzi el (beállítja a pénzt, mozgatja a nyereményjelölőt, vezérli az időjelző oszlopot)  <a href="#ab45adc904714b84a8c84d96f0b1f6a22">More...</a><br /></td></tr>
<tr class="separator:ab45adc904714b84a8c84d96f0b1f6a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab806f00e3d2b23b8590df86fa7c1502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#aab806f00e3d2b23b8590df86fa7c1502">HelpHalf</a> (<a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a> vm)</td></tr>
<tr class="memdesc:aab806f00e3d2b23b8590df86fa7c1502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megvalósítja a felezést, eltűntet két rossz válaszlehetőséget.  <a href="#aab806f00e3d2b23b8590df86fa7c1502">More...</a><br /></td></tr>
<tr class="separator:aab806f00e3d2b23b8590df86fa7c1502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81043f559c7cdbe4e70a1a46315dbe86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a81043f559c7cdbe4e70a1a46315dbe86">HelpPhone</a> (<a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a> vm)</td></tr>
<tr class="memdesc:a81043f559c7cdbe4e70a1a46315dbe86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generál egy random választ de figyelembe veszi a kérdés nehézségét is.  <a href="#a81043f559c7cdbe4e70a1a46315dbe86">More...</a><br /></td></tr>
<tr class="separator:a81043f559c7cdbe4e70a1a46315dbe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a41d3b52ef3a47c8bce1db3157e7d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a2a41d3b52ef3a47c8bce1db3157e7d10">Cheat</a> (<a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a> vm)</td></tr>
<tr class="memdesc:a2a41d3b52ef3a47c8bce1db3157e7d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beépített csalás, megváltoztatja a helyes válasz színét.  <a href="#a2a41d3b52ef3a47c8bce1db3157e7d10">More...</a><br /></td></tr>
<tr class="separator:a2a41d3b52ef3a47c8bce1db3157e7d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abb2ec113590c2def5adfb5f28f186ec3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#abb2ec113590c2def5adfb5f28f186ec3">PlayerClickedOnAnser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abb2ec113590c2def5adfb5f28f186ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether visszadja hogy válaszlehetőségre kattintottunk e.  <a href="#abb2ec113590c2def5adfb5f28f186ec3">More...</a><br /></td></tr>
<tr class="separator:abb2ec113590c2def5adfb5f28f186ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3c41792d02dd8701f3107fe78e3375"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a5b3c41792d02dd8701f3107fe78e3375">Phone</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b3c41792d02dd8701f3107fe78e3375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Telefonos segítség elérhetősége  <a href="#a5b3c41792d02dd8701f3107fe78e3375">More...</a><br /></td></tr>
<tr class="separator:a5b3c41792d02dd8701f3107fe78e3375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3f7f3f9bfad3d0fac3629dcdd49297"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#abc3f7f3f9bfad3d0fac3629dcdd49297">Half</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc3f7f3f9bfad3d0fac3629dcdd49297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Felezés segítség elérhetősége  <a href="#abc3f7f3f9bfad3d0fac3629dcdd49297">More...</a><br /></td></tr>
<tr class="separator:abc3f7f3f9bfad3d0fac3629dcdd49297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac801d6135c448dd2342d71c1b6bd01a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ac801d6135c448dd2342d71c1b6bd01a6">Audience</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac801d6135c448dd2342d71c1b6bd01a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Közönség segítség elérhetősége  <a href="#ac801d6135c448dd2342d71c1b6bd01a6">More...</a><br /></td></tr>
<tr class="separator:ac801d6135c448dd2342d71c1b6bd01a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6953f52ee70059335b60d55d08760e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#aab6953f52ee70059335b60d55d08760e">Doubletipp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab6953f52ee70059335b60d55d08760e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Duplatipp segítség elérhetősége  <a href="#aab6953f52ee70059335b60d55d08760e">More...</a><br /></td></tr>
<tr class="separator:aab6953f52ee70059335b60d55d08760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749424d300375e91a65b8df7e648dd9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a749424d300375e91a65b8df7e648dd9d">PlayerClickedOnHelp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a749424d300375e91a65b8df7e648dd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether játékos segítségre kattintott e.  <a href="#a749424d300375e91a65b8df7e648dd9d">More...</a><br /></td></tr>
<tr class="separator:a749424d300375e91a65b8df7e648dd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2add62e28e70cf5a88969f12c7259ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ad2add62e28e70cf5a88969f12c7259ce">DoubletippCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad2add62e28e70cf5a88969f12c7259ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets duplatitt esetén a megjelölt válaszok számát adja vissza  <a href="#ad2add62e28e70cf5a88969f12c7259ce">More...</a><br /></td></tr>
<tr class="separator:ad2add62e28e70cf5a88969f12c7259ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A játék mechanikája, itt kerülnek meghatározásra a szabályok. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00f4439ceed0c2f9205f0fd3ddbc3896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f4439ceed0c2f9205f0fd3ddbc3896">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LegyenOnIsMilliomos.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7a">GameMode</a>&#160;</td>
          <td class="paramname"><em>gl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html" title="A játék mechanikája, itt kerülnek meghatározásra a szabályok. ">GameLogic</a> class. A játékmódtól függően beállítja a segítségek állapotát. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td>Az aktuális játékmódot jelöli</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a41d3b52ef3a47c8bce1db3157e7d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a41d3b52ef3a47c8bce1db3157e7d10">&#9670;&nbsp;</a></span>Cheat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.GameLogic.Cheat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>&#160;</td>
          <td class="paramname"><em>vm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beépített csalás, megváltoztatja a helyes válasz színét. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>A ViewModelre hivatkozik</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00353">353</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a508f80ae2ed30d0cdaf38b230c858765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508f80ae2ed30d0cdaf38b230c858765">&#9670;&nbsp;</a></span>CheckAnswer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.GameLogic.CheckAnswer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>&#160;</td>
          <td class="paramname"><em>vm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ellenőrzi a játékos által bejelölt válasz helyességét. Elvégzi a színezést és a megfelelő zene lejátszását. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>A ViewModelre hivatkozik</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00169">169</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="aab806f00e3d2b23b8590df86fa7c1502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab806f00e3d2b23b8590df86fa7c1502">&#9670;&nbsp;</a></span>HelpHalf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.GameLogic.HelpHalf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>&#160;</td>
          <td class="paramname"><em>vm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megvalósítja a felezést, eltűntet két rossz válaszlehetőséget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>A ViewModelre hivatkozik</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00284">284</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a81043f559c7cdbe4e70a1a46315dbe86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81043f559c7cdbe4e70a1a46315dbe86">&#9670;&nbsp;</a></span>HelpPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.GameLogic.HelpPhone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>&#160;</td>
          <td class="paramname"><em>vm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generál egy random választ de figyelembe veszi a kérdés nehézségét is. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>A ViewModelre hivatkozik</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00303">303</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ab45adc904714b84a8c84d96f0b1f6a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45adc904714b84a8c84d96f0b1f6a22">&#9670;&nbsp;</a></span>NextQuestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.GameLogic.NextQuestion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>&#160;</td>
          <td class="paramname"><em>vm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html">MainWindow</a>&#160;</td>
          <td class="paramname"><em>main</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A következő kérdés előtti teendőket végzi el (beállítja a pénzt, mozgatja a nyereményjelölőt, vezérli az időjelző oszlopot) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>A ViewModelre hivatkozik</td></tr>
    <tr><td class="paramname">main</td><td>A main windowsra hivatkozik</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00221">221</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac801d6135c448dd2342d71c1b6bd01a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac801d6135c448dd2342d71c1b6bd01a6">&#9670;&nbsp;</a></span>Audience</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LegyenOnIsMilliomos.GameLogic.Audience</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Közönség segítség elérhetősége </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00105">105</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="aab6953f52ee70059335b60d55d08760e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6953f52ee70059335b60d55d08760e">&#9670;&nbsp;</a></span>Doubletipp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LegyenOnIsMilliomos.GameLogic.Doubletipp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Duplatipp segítség elérhetősége </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00121">121</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ad2add62e28e70cf5a88969f12c7259ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2add62e28e70cf5a88969f12c7259ce">&#9670;&nbsp;</a></span>DoubletippCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LegyenOnIsMilliomos.GameLogic.DoubletippCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets duplatitt esetén a megjelölt válaszok számát adja vissza </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00153">153</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="abc3f7f3f9bfad3d0fac3629dcdd49297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3f7f3f9bfad3d0fac3629dcdd49297">&#9670;&nbsp;</a></span>Half</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LegyenOnIsMilliomos.GameLogic.Half</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Felezés segítség elérhetősége </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00089">89</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a5b3c41792d02dd8701f3107fe78e3375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3c41792d02dd8701f3107fe78e3375">&#9670;&nbsp;</a></span>Phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LegyenOnIsMilliomos.GameLogic.Phone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Telefonos segítség elérhetősége </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00073">73</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="abb2ec113590c2def5adfb5f28f186ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2ec113590c2def5adfb5f28f186ec3">&#9670;&nbsp;</a></span>PlayerClickedOnAnser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LegyenOnIsMilliomos.GameLogic.PlayerClickedOnAnser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether visszadja hogy válaszlehetőségre kattintottunk e. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00057">57</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a749424d300375e91a65b8df7e648dd9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749424d300375e91a65b8df7e648dd9d">&#9670;&nbsp;</a></span>PlayerClickedOnHelp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LegyenOnIsMilliomos.GameLogic.PlayerClickedOnHelp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether játékos segítségre kattintott e. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00137">137</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Legyen_On_is_milliomos/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
