<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></li><li class="navelem"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">MyBackground</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LegyenOnIsMilliomos.MyBackground Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a81cb011842ce28d1badf2f6188c0c537">ABackgroundBrush</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a8310567f90daae78e5fc983284af395c">AnswerABackground</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a042acbb538446ef9ee151b02f5771579">AnswerABorder</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#af330730281e5c2120e5070a636824f55">AnswerBBackground</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a9d9eac909064c0ba77b28bf348147fe4">AnswerBBorder</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#ada71a83bdd9470669e5e4b0a91bf69e3">AnswerCBackground</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#adf62d7c96381d673bf22fe3f16161f8e">AnswerCBorder</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a3601c650bd5dd819f132fa5dc54807da">AnswerDBackground</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a645c2e1ebd1a0d80f71050b54853547b">AnswerDBorder</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a985c4108be1a5055d1b126c71e013bc6">Audience</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a0d08d7912187ea6fc099f35df216160f">AudienceBrush</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#ad34f1d38b62d117bdc421e1ac66fa9c4">BackgroundBrush</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a2791a6c1e2797e5e7090f4327869f486">Bar</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a5e5205b140d5bb3d8f2da80f524dab55">BBackgroundBrush</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#afbebc76c5a4492eb2d32b9789d2d666d">Blue</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a342774a7cc5897d1dad6da4beb856933">BlueBrush</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a6008e5ffa8e5ced11ddd2943a0abc6fa">BorderPen</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a6f5f7e164f18177251ddc7e1b3122d16">CBackgroundBrush</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a469fa0581ba6ccfc78b509f917c53868">ColorAnswer</a>(char letter, Color color)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#aeeb28ecd83c9b5960813c0d30a6f2452">DBackgroundBrush</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#abbea40e05f9149ea4cacf342fbdf5e28">Doubletipp</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a96ad9844520f7915480509d86bcfe068">DoubletippBrush</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a745f71eec6b75a0734ed72d8c1c52fd3">Exit</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a0216a2132350970f37c2d7ee5d328138">ExitBrush</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#aa66b95576b7a571f2b25da0f38a40137">ExitGame</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#affabc1b0aa4dd13cc5fabcd0ee4759d6">FT</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a30956b826036a5a523aebc721b5ecd6a">FTBrush</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a87a7b25f0f49e95900d41a13de1e06a0">GameBackground</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#ab6277ac67ca9609f7c150acbf4fee053">GameScreenElements</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a851077b25d0ff6c1f800c3b886fc974e">Half</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#afe2ec1f2d40c2315b65605e4ab1918d3">HalfBrush</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#aee64d67eae2517957f226b955aee99fa">Menu</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a4ba00c8294dc9aef8d893dc170411633">MenuBackgroundBrush</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a10de46d17289dba017abb78ddf338a5c">MenuScreenElements</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a163794afc609b43c998b504b07930e5f">MoneyBarBrush</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a4846a8e9f37d01b3e39c82b253c2c438">MoneyBorder</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a4b6a41061ff0be8cb04646fba476781d">MoneyBorderBrush</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a9b6c1db3014adde999882387aa510b70">MooveMoneyBar</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a040f3bb533aef118a487db735d380885">MyBackground</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#abe41539c1bceb8407d24a1bad2360034">NewGame</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">Opc</a>([CallerMemberName] string s=&quot;&quot;)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html">LegyenOnIsMilliomos.Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#af2b605756b5fa427c50adacb68d1c7a1">Orange</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#ad26fe1e8a98bd73b09d6e59e42067d20">OrangeBrush</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a601761cbe08f21a02d1f273cf27732ef">Phone</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a1ca252827e80c1edc80e3e79e4918f33">PhoneBrush</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#aa989024f870a3246bfa03cf9c4a2b2e1">PhoneTippBackground</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html#a731e93cfbd35205040d8ed941298d8b1">PropertyChanged</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html">LegyenOnIsMilliomos.Bindable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#ae294fc7c3cdecb37cb574ed247b1291e">QuestionBackground</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a105287f7e6d390948b610adcbb03e65d">QuestionBorder</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a0b8cd61e4b5debec203291d44fa358a3">ResetAnswerBackgroundBrush</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a5e0c1e0b3348f86d5282efc6056211b2">Rules</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a38cd5047c9809c6bd19e375fc3217093">RulesTopPlayersRect</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a4f59bec7c6fbd048024c910e7411b560">RulesTopPlayersRectCreate</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a11c89d1aaa0bf346a64db0a9e4d1369f">StarBrush</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a1d1142c9111fa4f59087c5baf07c1f55">StarRect</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a939dfed975247ee6870dbde82cff197c">Top</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">LegyenOnIsMilliomos.MyBackground</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
