<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: LegyenOnIsMilliomos.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></li><li class="navelem"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_legyen_on_is_milliomos_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LegyenOnIsMilliomos.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Játékost reprezentáló osztály.  
 <a href="class_legyen_on_is_milliomos_1_1_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LegyenOnIsMilliomos.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_legyen_on_is_milliomos_1_1_player.png" usemap="#LegyenOnIsMilliomos.Player_map" alt=""/>
  <map id="LegyenOnIsMilliomos.Player_map" name="LegyenOnIsMilliomos.Player_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a150cf93f272fd4b3e5944a4c7d14efea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a150cf93f272fd4b3e5944a4c7d14efea">Player</a> (string name, int money)</td></tr>
<tr class="memdesc:a150cf93f272fd4b3e5944a4c7d14efea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html" title="Játékost reprezentáló osztály. ">Player</a> class. A játékos konstruktora.  <a href="#a150cf93f272fd4b3e5944a4c7d14efea">More...</a><br /></td></tr>
<tr class="separator:a150cf93f272fd4b3e5944a4c7d14efea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac85128f03da7e59b4db7c93450b8467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#aac85128f03da7e59b4db7c93450b8467">Player</a> ()</td></tr>
<tr class="memdesc:aac85128f03da7e59b4db7c93450b8467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html" title="Játékost reprezentáló osztály. ">Player</a> class. A játékos paraméternélküli konstruktorja.  <a href="#aac85128f03da7e59b4db7c93450b8467">More...</a><br /></td></tr>
<tr class="separator:aac85128f03da7e59b4db7c93450b8467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7c2f3c5b29407cd9a22e6022fa560f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a1d7c2f3c5b29407cd9a22e6022fa560f">CompareTo</a> (object obj)</td></tr>
<tr class="memdesc:a1d7c2f3c5b29407cd9a22e6022fa560f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendezésné összehasonlítja a a játékosokat.  <a href="#a1d7c2f3c5b29407cd9a22e6022fa560f">More...</a><br /></td></tr>
<tr class="separator:a1d7c2f3c5b29407cd9a22e6022fa560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1442aa2a25bd41689b2d28b1a7409b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#aaa1442aa2a25bd41689b2d28b1a7409b">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aaa1442aa2a25bd41689b2d28b1a7409b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megvizsgálja hogy a két játékosnak azonos a nyereménye.  <a href="#aaa1442aa2a25bd41689b2d28b1a7409b">More...</a><br /></td></tr>
<tr class="separator:aaa1442aa2a25bd41689b2d28b1a7409b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9141dd6eaa2bb43437053743cf999fa3"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a9141dd6eaa2bb43437053743cf999fa3">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a9141dd6eaa2bb43437053743cf999fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felülírja a gethascode metódust.  <a href="#a9141dd6eaa2bb43437053743cf999fa3">More...</a><br /></td></tr>
<tr class="separator:a9141dd6eaa2bb43437053743cf999fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbad8c263f7cb0eeef7e703c5d0437c1"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#adbad8c263f7cb0eeef7e703c5d0437c1">ToString</a> ()</td></tr>
<tr class="memdesc:adbad8c263f7cb0eeef7e703c5d0437c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A fájlba formázottan íráshoz szükséges.  <a href="#adbad8c263f7cb0eeef7e703c5d0437c1">More...</a><br /></td></tr>
<tr class="separator:adbad8c263f7cb0eeef7e703c5d0437c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adf18b77623847e4cbd7cdf62bfa30e5d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#adf18b77623847e4cbd7cdf62bfa30e5d">operator!=</a> (<a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> p1, <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> p2)</td></tr>
<tr class="memdesc:adf18b77623847e4cbd7cdf62bfa30e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felülírja a != operátort.  <a href="#adf18b77623847e4cbd7cdf62bfa30e5d">More...</a><br /></td></tr>
<tr class="separator:adf18b77623847e4cbd7cdf62bfa30e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163c3ac89ef0b725720c01b353a7b0b6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a163c3ac89ef0b725720c01b353a7b0b6">operator==</a> (<a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> p1, <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> p2)</td></tr>
<tr class="memdesc:a163c3ac89ef0b725720c01b353a7b0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felülírja a == operátort.  <a href="#a163c3ac89ef0b725720c01b353a7b0b6">More...</a><br /></td></tr>
<tr class="separator:a163c3ac89ef0b725720c01b353a7b0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcea40b16cb421733a19f830e252fb2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a8fcea40b16cb421733a19f830e252fb2">operator&gt;</a> (<a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> p1, <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> p2)</td></tr>
<tr class="memdesc:a8fcea40b16cb421733a19f830e252fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felülírja a nagyobb operátort.  <a href="#a8fcea40b16cb421733a19f830e252fb2">More...</a><br /></td></tr>
<tr class="separator:a8fcea40b16cb421733a19f830e252fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469cbce00c9c612124a3b302c06f2583"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a469cbce00c9c612124a3b302c06f2583">operator&lt;</a> (<a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> p1, <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a> p2)</td></tr>
<tr class="memdesc:a469cbce00c9c612124a3b302c06f2583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felülírja kisebb operátort.  <a href="#a469cbce00c9c612124a3b302c06f2583">More...</a><br /></td></tr>
<tr class="separator:a469cbce00c9c612124a3b302c06f2583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad7b52b09c302507778a8f026ca982f46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#ad7b52b09c302507778a8f026ca982f46">Level</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7b52b09c302507778a8f026ca982f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a kérdés és egyben a nyereményt jelölő sorszám.  <a href="#ad7b52b09c302507778a8f026ca982f46">More...</a><br /></td></tr>
<tr class="separator:ad7b52b09c302507778a8f026ca982f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca0d5278473985907207de9c9aa88ba"><td class="memItemLeft" align="right" valign="top">Array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a5ca0d5278473985907207de9c9aa88ba">GameModes</a><code> [get]</code></td></tr>
<tr class="memdesc:a5ca0d5278473985907207de9c9aa88ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets játékmódokat tömbben.  <a href="#a5ca0d5278473985907207de9c9aa88ba">More...</a><br /></td></tr>
<tr class="separator:a5ca0d5278473985907207de9c9aa88ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8e5711e253143d18acc9f8a7dcc9c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a2e8e5711e253143d18acc9f8a7dcc9c6">Money</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e8e5711e253143d18acc9f8a7dcc9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets játékos pénze.  <a href="#a2e8e5711e253143d18acc9f8a7dcc9c6">More...</a><br /></td></tr>
<tr class="separator:a2e8e5711e253143d18acc9f8a7dcc9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2e2fb5afd205a261f343ad358a17de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#aad2e2fb5afd205a261f343ad358a17de">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad2e2fb5afd205a261f343ad358a17de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets játékos neve.  <a href="#aad2e2fb5afd205a261f343ad358a17de">More...</a><br /></td></tr>
<tr class="separator:aad2e2fb5afd205a261f343ad358a17de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e28725a79f379135cd32900830b798"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a06e28725a79f379135cd32900830b798">Gameover</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a06e28725a79f379135cd32900830b798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether vége e a játéknak.  <a href="#a06e28725a79f379135cd32900830b798">More...</a><br /></td></tr>
<tr class="separator:a06e28725a79f379135cd32900830b798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86e92042b401a961926923ed958c9dc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#aa86e92042b401a961926923ed958c9dc">Playeranswerletter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa86e92042b401a961926923ed958c9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets játékos megjelölt válaszának betűjele.  <a href="#aa86e92042b401a961926923ed958c9dc">More...</a><br /></td></tr>
<tr class="separator:aa86e92042b401a961926923ed958c9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686768c7db9730eb5d3ec704c4baf69b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a686768c7db9730eb5d3ec704c4baf69b">Questionwon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a686768c7db9730eb5d3ec704c4baf69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether a kérdést jól válaszolta e meg.  <a href="#a686768c7db9730eb5d3ec704c4baf69b">More...</a><br /></td></tr>
<tr class="separator:a686768c7db9730eb5d3ec704c4baf69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1211604f5f28e0ae55de5936256f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7a">GameMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a9a1211604f5f28e0ae55de5936256f0a">GameM</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a1211604f5f28e0ae55de5936256f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets játékmód.  <a href="#a9a1211604f5f28e0ae55de5936256f0a">More...</a><br /></td></tr>
<tr class="separator:a9a1211604f5f28e0ae55de5936256f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2582eb57883851c131580bf3f56ee645"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a2582eb57883851c131580bf3f56ee645">GuaranteedMoney</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2582eb57883851c131580bf3f56ee645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a biztos nyeremény összege.  <a href="#a2582eb57883851c131580bf3f56ee645">More...</a><br /></td></tr>
<tr class="separator:a2582eb57883851c131580bf3f56ee645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed10548df2cd503e3cb10340d937e1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#abed10548df2cd503e3cb10340d937e1c">StopGame</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abed10548df2cd503e3cb10340d937e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether megállt-e.  <a href="#abed10548df2cd503e3cb10340d937e1c">More...</a><br /></td></tr>
<tr class="separator:abed10548df2cd503e3cb10340d937e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf96fac1fc89baad8184182dd2fc75b4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#aaf96fac1fc89baad8184182dd2fc75b4">PlayerAnswer2Letter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf96fac1fc89baad8184182dd2fc75b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets duplatipp esetén a második tipp betűjele.  <a href="#aaf96fac1fc89baad8184182dd2fc75b4">More...</a><br /></td></tr>
<tr class="separator:aaf96fac1fc89baad8184182dd2fc75b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Játékost reprezentáló osztály. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00034">34</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a150cf93f272fd4b3e5944a4c7d14efea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150cf93f272fd4b3e5944a4c7d14efea">&#9670;&nbsp;</a></span>Player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LegyenOnIsMilliomos.Player.Player </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>money</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html" title="Játékost reprezentáló osztály. ">Player</a> class. A játékos konstruktora. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A játékos neve</td></tr>
    <tr><td class="paramname">money</td><td>A játékos nyereménye</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00053">53</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="aac85128f03da7e59b4db7c93450b8467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac85128f03da7e59b4db7c93450b8467">&#9670;&nbsp;</a></span>Player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LegyenOnIsMilliomos.Player.Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html" title="Játékost reprezentáló osztály. ">Player</a> class. A játékos paraméternélküli konstruktorja. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00063">63</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d7c2f3c5b29407cd9a22e6022fa560f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7c2f3c5b29407cd9a22e6022fa560f">&#9670;&nbsp;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LegyenOnIsMilliomos.Player.CompareTo </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rendezésné összehasonlítja a a játékosokat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Az éppen vizsgálandó játékost tartalmazza.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Összehsonlítás eredménye.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00307">307</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="aaa1442aa2a25bd41689b2d28b1a7409b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1442aa2a25bd41689b2d28b1a7409b">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool LegyenOnIsMilliomos.Player.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megvizsgálja hogy a két játékosnak azonos a nyereménye. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>vizsgálandó játékos</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>összehasonlítás eredménye</dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00329">329</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a9141dd6eaa2bb43437053743cf999fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9141dd6eaa2bb43437053743cf999fa3">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int LegyenOnIsMilliomos.Player.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felülírja a gethascode metódust. </p>
<dl class="section return"><dt>Returns</dt><dd>új gethashcode érték</dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00338">338</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="adf18b77623847e4cbd7cdf62bfa30e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf18b77623847e4cbd7cdf62bfa30e5d">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LegyenOnIsMilliomos.Player.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Felülírja a != operátort. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>összehasonlító játékos</td></tr>
    <tr><td class="paramname">p2</td><td>össehasonlítandó játékos</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>összehasonlítás eredménye</dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00250">250</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a469cbce00c9c612124a3b302c06f2583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469cbce00c9c612124a3b302c06f2583">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LegyenOnIsMilliomos.Player.operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Felülírja kisebb operátort. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>összehasonlító játékos</td></tr>
    <tr><td class="paramname">p2</td><td>össehasonlítandó játékos</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>összehasonlítás eredménye</dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00297">297</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a163c3ac89ef0b725720c01b353a7b0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163c3ac89ef0b725720c01b353a7b0b6">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LegyenOnIsMilliomos.Player.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Felülírja a == operátort. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>összehasonlító játékos</td></tr>
    <tr><td class="paramname">p2</td><td>össehasonlítandó játékos</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>összehasonlítás eredménye</dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00268">268</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a8fcea40b16cb421733a19f830e252fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcea40b16cb421733a19f830e252fb2">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LegyenOnIsMilliomos.Player.operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Felülírja a nagyobb operátort. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>összehasonlító játékos</td></tr>
    <tr><td class="paramname">p2</td><td>össehasonlítandó játékos</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>összehasonlítás eredménye</dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00286">286</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="adbad8c263f7cb0eeef7e703c5d0437c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbad8c263f7cb0eeef7e703c5d0437c1">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string LegyenOnIsMilliomos.Player.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A fájlba formázottan íráshoz szükséges. </p>
<dl class="section return"><dt>Returns</dt><dd>Formázoott sor a ranglista txt-nek</dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00347">347</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9a1211604f5f28e0ae55de5936256f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1211604f5f28e0ae55de5936256f0a">&#9670;&nbsp;</a></span>GameM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7a">GameMode</a> LegyenOnIsMilliomos.Player.GameM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets játékmód. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00184">184</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a5ca0d5278473985907207de9c9aa88ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca0d5278473985907207de9c9aa88ba">&#9670;&nbsp;</a></span>GameModes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Array LegyenOnIsMilliomos.Player.GameModes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets játékmódokat tömbben. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00093">93</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a06e28725a79f379135cd32900830b798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e28725a79f379135cd32900830b798">&#9670;&nbsp;</a></span>Gameover</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LegyenOnIsMilliomos.Player.Gameover</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether vége e a játéknak. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00136">136</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a2582eb57883851c131580bf3f56ee645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2582eb57883851c131580bf3f56ee645">&#9670;&nbsp;</a></span>GuaranteedMoney</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LegyenOnIsMilliomos.Player.GuaranteedMoney</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a biztos nyeremény összege. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00200">200</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="ad7b52b09c302507778a8f026ca982f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b52b09c302507778a8f026ca982f46">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LegyenOnIsMilliomos.Player.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a kérdés és egyben a nyereményt jelölő sorszám. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00077">77</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a2e8e5711e253143d18acc9f8a7dcc9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8e5711e253143d18acc9f8a7dcc9c6">&#9670;&nbsp;</a></span>Money</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LegyenOnIsMilliomos.Player.Money</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets játékos pénze. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00104">104</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="aad2e2fb5afd205a261f343ad358a17de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2e2fb5afd205a261f343ad358a17de">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LegyenOnIsMilliomos.Player.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets játékos neve. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00120">120</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="aaf96fac1fc89baad8184182dd2fc75b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf96fac1fc89baad8184182dd2fc75b4">&#9670;&nbsp;</a></span>PlayerAnswer2Letter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char LegyenOnIsMilliomos.Player.PlayerAnswer2Letter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets duplatipp esetén a második tipp betűjele. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00232">232</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="aa86e92042b401a961926923ed958c9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86e92042b401a961926923ed958c9dc">&#9670;&nbsp;</a></span>Playeranswerletter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char LegyenOnIsMilliomos.Player.Playeranswerletter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets játékos megjelölt válaszának betűjele. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00152">152</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a686768c7db9730eb5d3ec704c4baf69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686768c7db9730eb5d3ec704c4baf69b">&#9670;&nbsp;</a></span>Questionwon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LegyenOnIsMilliomos.Player.Questionwon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether a kérdést jól válaszolta e meg. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00168">168</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="abed10548df2cd503e3cb10340d937e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed10548df2cd503e3cb10340d937e1c">&#9670;&nbsp;</a></span>StopGame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LegyenOnIsMilliomos.Player.StopGame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether megállt-e. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00216">216</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Legyen_On_is_milliomos/<a class="el" href="_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
