<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></li><li class="navelem"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html">AudienceColumns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LegyenOnIsMilliomos.AudienceColumns Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html">LegyenOnIsMilliomos.AudienceColumns</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a0e902b0bfca8d0d1faeae4c5e8df4522">A</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html">LegyenOnIsMilliomos.AudienceColumns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a13c17541c965f2046a4bbd5209e3b7d7">AudienceBackgroundBrush</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html">LegyenOnIsMilliomos.AudienceColumns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a5bde549d37ad14978c84272b113f2615">AudienceColumns</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html">LegyenOnIsMilliomos.AudienceColumns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a15067339efb00a1fae64fa824d4b1280">B</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html">LegyenOnIsMilliomos.AudienceColumns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#ae27c997063847e0a7b5998635a0549d8">Background</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html">LegyenOnIsMilliomos.AudienceColumns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a9cce4722820a7f949297926832777c77">C</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html">LegyenOnIsMilliomos.AudienceColumns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#ae9b30dd65239f96a8d7679603945757b">CalculateChance</a>(int lvl, char letter)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html">LegyenOnIsMilliomos.AudienceColumns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a10d9bc43caa3ac490fcd420e5a36b965">D</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html">LegyenOnIsMilliomos.AudienceColumns</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a51686660293ff97fa06f2571e3110e02">Grow</a>()</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html">LegyenOnIsMilliomos.AudienceColumns</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">Opc</a>([CallerMemberName] string s=&quot;&quot;)</td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html">LegyenOnIsMilliomos.Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html#a731e93cfbd35205040d8ed941298d8b1">PropertyChanged</a></td><td class="entry"><a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html">LegyenOnIsMilliomos.Bindable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
