<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: LegyenOnIsMilliomos.EndStar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></li><li class="navelem"><a class="el" href="class_legyen_on_is_milliomos_1_1_end_star.html">EndStar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_legyen_on_is_milliomos_1_1_end_star-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LegyenOnIsMilliomos.EndStar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A játék végén megjelenő "jutalom" csillag a játékban való szereplésért.  
 <a href="class_legyen_on_is_milliomos_1_1_end_star.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LegyenOnIsMilliomos.EndStar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_legyen_on_is_milliomos_1_1_end_star.png" usemap="#LegyenOnIsMilliomos.EndStar_map" alt=""/>
  <map id="LegyenOnIsMilliomos.EndStar_map" name="LegyenOnIsMilliomos.EndStar_map">
<area href="class_legyen_on_is_milliomos_1_1_bindable.html" title="Adatkötést támagató osztály. " alt="LegyenOnIsMilliomos.Bindable" shape="rect" coords="0,56,185,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2a6d4cbb785d89164ecf6701f795f15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_end_star.html#aa2a6d4cbb785d89164ecf6701f795f15">EndStar</a> (<a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html">MainWindow</a> main)</td></tr>
<tr class="memdesc:aa2a6d4cbb785d89164ecf6701f795f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_end_star.html" title="A játék végén megjelenő &quot;jutalom&quot; csillag a játékban való szereplésért. ">EndStar</a> class. Inicializálja a jutalom csillagot a játék végén.  <a href="#aa2a6d4cbb785d89164ecf6701f795f15">More...</a><br /></td></tr>
<tr class="separator:aa2a6d4cbb785d89164ecf6701f795f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50725ce3538aa0ad8deae7fd513e0e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_end_star.html#a50725ce3538aa0ad8deae7fd513e0e80">PrintText</a> (string money)</td></tr>
<tr class="memdesc:a50725ce3538aa0ad8deae7fd513e0e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">A csilaggban a megfelelő pozivióba helyezi a játékos nyereményét  <a href="#a50725ce3538aa0ad8deae7fd513e0e80">More...</a><br /></td></tr>
<tr class="separator:a50725ce3538aa0ad8deae7fd513e0e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf3f6052db6223287cd4e89ee267408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_end_star.html#adbf3f6052db6223287cd4e89ee267408">Animate</a> (int decrease)</td></tr>
<tr class="memdesc:adbf3f6052db6223287cd4e89ee267408"><td class="mdescLeft">&#160;</td><td class="mdescRight">A csillagot zsugorítja és növeli meg.  <a href="#adbf3f6052db6223287cd4e89ee267408">More...</a><br /></td></tr>
<tr class="separator:adbf3f6052db6223287cd4e89ee267408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af299af807a0559393b5578caa57390a1"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_end_star.html#af299af807a0559393b5578caa57390a1">Star</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af299af807a0559393b5578caa57390a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets csillag téglalpjának tulajdonsága.  <a href="#af299af807a0559393b5578caa57390a1">More...</a><br /></td></tr>
<tr class="separator:af299af807a0559393b5578caa57390a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0ec31e6a28c9458fd0d6cb46b4fa44"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_end_star.html#a8f0ec31e6a28c9458fd0d6cb46b4fa44">StarBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a8f0ec31e6a28c9458fd0d6cb46b4fa44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Csillag képét tölti be.  <a href="#a8f0ec31e6a28c9458fd0d6cb46b4fa44">More...</a><br /></td></tr>
<tr class="separator:a8f0ec31e6a28c9458fd0d6cb46b4fa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_legyen_on_is_milliomos_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_legyen_on_is_milliomos_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html">LegyenOnIsMilliomos.Bindable</a></td></tr>
<tr class="memitem:a977c008ac7f8a37cc26b5e508fb2c8be inherit pro_methods_class_legyen_on_is_milliomos_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">Opc</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a977c008ac7f8a37cc26b5e508fb2c8be inherit pro_methods_class_legyen_on_is_milliomos_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ez kerül meghívásra az adatkötések folyamán.  <a href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">More...</a><br /></td></tr>
<tr class="separator:a977c008ac7f8a37cc26b5e508fb2c8be inherit pro_methods_class_legyen_on_is_milliomos_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_legyen_on_is_milliomos_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_legyen_on_is_milliomos_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html">LegyenOnIsMilliomos.Bindable</a></td></tr>
<tr class="memitem:a731e93cfbd35205040d8ed941298d8b1 inherit events_class_legyen_on_is_milliomos_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html#a731e93cfbd35205040d8ed941298d8b1">PropertyChanged</a></td></tr>
<tr class="memdesc:a731e93cfbd35205040d8ed941298d8b1 inherit events_class_legyen_on_is_milliomos_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property changed eseménye.  <a href="class_legyen_on_is_milliomos_1_1_bindable.html#a731e93cfbd35205040d8ed941298d8b1">More...</a><br /></td></tr>
<tr class="separator:a731e93cfbd35205040d8ed941298d8b1 inherit events_class_legyen_on_is_milliomos_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A játék végén megjelenő "jutalom" csillag a játékban való szereplésért. </p>

<p class="definition">Definition at line <a class="el" href="_end_star_8cs_source.html#l00015">15</a> of file <a class="el" href="_end_star_8cs_source.html">EndStar.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2a6d4cbb785d89164ecf6701f795f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a6d4cbb785d89164ecf6701f795f15">&#9670;&nbsp;</a></span>EndStar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LegyenOnIsMilliomos.EndStar.EndStar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html">MainWindow</a>&#160;</td>
          <td class="paramname"><em>main</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_end_star.html" title="A játék végén megjelenő &quot;jutalom&quot; csillag a játékban való szereplésért. ">EndStar</a> class. Inicializálja a jutalom csillagot a játék végén. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">main</td><td>Hivatkozás a main windowra.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_end_star_8cs_source.html#l00028">28</a> of file <a class="el" href="_end_star_8cs_source.html">EndStar.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbf3f6052db6223287cd4e89ee267408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf3f6052db6223287cd4e89ee267408">&#9670;&nbsp;</a></span>Animate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.EndStar.Animate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decrease</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A csillagot zsugorítja és növeli meg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decrease</td><td>Az az érték amivel a csillag éppen csökkent (vagy nő)</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_end_star_8cs_source.html#l00103">103</a> of file <a class="el" href="_end_star_8cs_source.html">EndStar.cs</a>.</p>

</div>
</div>
<a id="a50725ce3538aa0ad8deae7fd513e0e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50725ce3538aa0ad8deae7fd513e0e80">&#9670;&nbsp;</a></span>PrintText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.EndStar.PrintText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>money</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A csilaggban a megfelelő pozivióba helyezi a játékos nyereményét </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">money</td><td>A megnyert összeget tartalmazza</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_end_star_8cs_source.html#l00068">68</a> of file <a class="el" href="_end_star_8cs_source.html">EndStar.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af299af807a0559393b5578caa57390a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af299af807a0559393b5578caa57390a1">&#9670;&nbsp;</a></span>Star</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.EndStar.Star</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets csillag téglalpjának tulajdonsága. </p>

<p class="definition">Definition at line <a class="el" href="_end_star_8cs_source.html#l00040">40</a> of file <a class="el" href="_end_star_8cs_source.html">EndStar.cs</a>.</p>

</div>
</div>
<a id="a8f0ec31e6a28c9458fd0d6cb46b4fa44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0ec31e6a28c9458fd0d6cb46b4fa44">&#9670;&nbsp;</a></span>StarBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LegyenOnIsMilliomos.EndStar.StarBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Csillag képét tölti be. </p>

<p class="definition">Definition at line <a class="el" href="_end_star_8cs_source.html#l00057">57</a> of file <a class="el" href="_end_star_8cs_source.html">EndStar.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Legyen_On_is_milliomos/<a class="el" href="_end_star_8cs_source.html">EndStar.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
