<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: LegyenOnIsMilliomos.Screen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></li><li class="navelem"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html">Screen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_legyen_on_is_milliomos_1_1_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LegyenOnIsMilliomos.Screen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A képernyőn mejelenő tartalmakat vezérlő osztály.  
 <a href="class_legyen_on_is_milliomos_1_1_screen.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e755ded9ffaf277a488e222dd93cfbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a7e755ded9ffaf277a488e222dd93cfbe">Screen</a> (<a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html">MainWindow</a> main)</td></tr>
<tr class="memdesc:a7e755ded9ffaf277a488e222dd93cfbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html" title="A képernyőn mejelenő tartalmakat vezérlő osztály. ">Screen</a> class. Beállítja a réglalapok helyeit és létrehozza azokat.  <a href="#a7e755ded9ffaf277a488e222dd93cfbe">More...</a><br /></td></tr>
<tr class="separator:a7e755ded9ffaf277a488e222dd93cfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9290d2c65fcaa23a87f9ab2f0d7464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#abe9290d2c65fcaa23a87f9ab2f0d7464">PrintText</a> (string textToPrint, <a class="el" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">StringContentEnum</a> scEnum)</td></tr>
<tr class="memdesc:abe9290d2c65fcaa23a87f9ab2f0d7464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ezzel a metódussal érhető el az összes szöveg kiíratása a képernyőre.  <a href="#abe9290d2c65fcaa23a87f9ab2f0d7464">More...</a><br /></td></tr>
<tr class="separator:abe9290d2c65fcaa23a87f9ab2f0d7464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7845e66c7d5a7bffed2bc61d36ec131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#af7845e66c7d5a7bffed2bc61d36ec131">PutMenuScreenElements</a> ()</td></tr>
<tr class="memdesc:af7845e66c7d5a7bffed2bc61d36ec131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magát a menüt jeleníti meg.  <a href="#af7845e66c7d5a7bffed2bc61d36ec131">More...</a><br /></td></tr>
<tr class="separator:af7845e66c7d5a7bffed2bc61d36ec131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07719c5a3daeac79363f171152fd8d77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a07719c5a3daeac79363f171152fd8d77">PutGameScreenElements</a> ()</td></tr>
<tr class="memdesc:a07719c5a3daeac79363f171152fd8d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">A magát a jáék képernyőjét jeleníti meg.  <a href="#a07719c5a3daeac79363f171152fd8d77">More...</a><br /></td></tr>
<tr class="separator:a07719c5a3daeac79363f171152fd8d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c80e4dc2e43df263471864e4869edf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a5c80e4dc2e43df263471864e4869edf4">PrintHelps</a> (<a class="el" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7a">GameMode</a> mode)</td></tr>
<tr class="memdesc:a5c80e4dc2e43df263471864e4869edf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A játlkmód függvényében a segítségeket jeleníti meg.  <a href="#a5c80e4dc2e43df263471864e4869edf4">More...</a><br /></td></tr>
<tr class="separator:a5c80e4dc2e43df263471864e4869edf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b25acf9ff6316e6513961387379a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a60b25acf9ff6316e6513961387379a15">RemoveQA</a> ()</td></tr>
<tr class="memdesc:a60b25acf9ff6316e6513961387379a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">A kérdéseket és válaszokat törli a képernyőről.  <a href="#a60b25acf9ff6316e6513961387379a15">More...</a><br /></td></tr>
<tr class="separator:a60b25acf9ff6316e6513961387379a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71901d97a37c9cdfcb588635f7360efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a71901d97a37c9cdfcb588635f7360efa">RemoveAnswer</a> (char letter)</td></tr>
<tr class="memdesc:a71901d97a37c9cdfcb588635f7360efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A paraméterül kapott válaszlehetőséget törli a képernyőről, a felezéskor vesszük hasznát.  <a href="#a71901d97a37c9cdfcb588635f7360efa">More...</a><br /></td></tr>
<tr class="separator:a71901d97a37c9cdfcb588635f7360efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2293a8333076c999bde9074ead0bc54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#ac2293a8333076c999bde9074ead0bc54">RedrawAnswerBackgrounds</a> ()</td></tr>
<tr class="memdesc:ac2293a8333076c999bde9074ead0bc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Felezés segítségének elhasználása és a következő kérdés betöltése előtt ismét megjeleníti a válaszlehetőségek háttereit.  <a href="#ac2293a8333076c999bde9074ead0bc54">More...</a><br /></td></tr>
<tr class="separator:ac2293a8333076c999bde9074ead0bc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1221f852a178cf0dfbca6b5e7b698f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a1221f852a178cf0dfbca6b5e7b698f7a">RemoveAudienceHelpColumns</a> ()</td></tr>
<tr class="memdesc:a1221f852a178cf0dfbca6b5e7b698f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A közönség segítség oszlopait és annak hátterét távolítja el.  <a href="#a1221f852a178cf0dfbca6b5e7b698f7a">More...</a><br /></td></tr>
<tr class="separator:a1221f852a178cf0dfbca6b5e7b698f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6704ed2d997f80d79eae62f573379b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a0f6704ed2d997f80d79eae62f573379b">AfterHelp</a> (<a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a> vm)</td></tr>
<tr class="memdesc:a0f6704ed2d997f80d79eae62f573379b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy segítség elhasználása után leveszi a képernyőről az aktuálisan elhasznált segítséget.  <a href="#a0f6704ed2d997f80d79eae62f573379b">More...</a><br /></td></tr>
<tr class="separator:a0f6704ed2d997f80d79eae62f573379b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad9c3cdb73a262e5ba01e4a01ee9b8e51"><td class="memItemLeft" align="right" valign="top">GeometryDrawing []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#ad9c3cdb73a262e5ba01e4a01ee9b8e51">AnswerBackgrounds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9c3cdb73a262e5ba01e4a01ee9b8e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets megjelenő válaszok hátterei.  <a href="#ad9c3cdb73a262e5ba01e4a01ee9b8e51">More...</a><br /></td></tr>
<tr class="separator:ad9c3cdb73a262e5ba01e4a01ee9b8e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbfdd4b577e684fdbd6db0d19a82c3e"><td class="memItemLeft" align="right" valign="top">GeometryDrawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a4bbfdd4b577e684fdbd6db0d19a82c3e">RulesText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4bbfdd4b577e684fdbd6db0d19a82c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets szabályok szövegének geometrydrawingja.  <a href="#a4bbfdd4b577e684fdbd6db0d19a82c3e">More...</a><br /></td></tr>
<tr class="separator:a4bbfdd4b577e684fdbd6db0d19a82c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0c542da1fbac1e42b563c7f4688fa5"><td class="memItemLeft" align="right" valign="top">GeometryDrawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a8d0c542da1fbac1e42b563c7f4688fa5">TopPlayersText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d0c542da1fbac1e42b563c7f4688fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets toplistás játékosok szövegének geometrydrawingja.  <a href="#a8d0c542da1fbac1e42b563c7f4688fa5">More...</a><br /></td></tr>
<tr class="separator:a8d0c542da1fbac1e42b563c7f4688fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5da5a090956d4d7be7872f7639cef7"><td class="memItemLeft" align="right" valign="top">GeometryDrawing []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a7e5da5a090956d4d7be7872f7639cef7">MenuStrings</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e5da5a090956d4d7be7872f7639cef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menüpontok szövegének geometrydrawingja.  <a href="#a7e5da5a090956d4d7be7872f7639cef7">More...</a><br /></td></tr>
<tr class="separator:a7e5da5a090956d4d7be7872f7639cef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A képernyőn mejelenő tartalmakat vezérlő osztály. </p>

<p class="definition">Definition at line <a class="el" href="_screen_8cs_source.html#l00067">67</a> of file <a class="el" href="_screen_8cs_source.html">Screen.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e755ded9ffaf277a488e222dd93cfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e755ded9ffaf277a488e222dd93cfbe">&#9670;&nbsp;</a></span>Screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LegyenOnIsMilliomos.Screen.Screen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html">MainWindow</a>&#160;</td>
          <td class="paramname"><em>main</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html" title="A képernyőn mejelenő tartalmakat vezérlő osztály. ">Screen</a> class. Beállítja a réglalapok helyeit és létrehozza azokat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">main</td><td>Hivatkozás a main windowra.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_screen_8cs_source.html#l00088">88</a> of file <a class="el" href="_screen_8cs_source.html">Screen.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f6704ed2d997f80d79eae62f573379b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6704ed2d997f80d79eae62f573379b">&#9670;&nbsp;</a></span>AfterHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.Screen.AfterHelp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a>&#160;</td>
          <td class="paramname"><em>vm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy segítség elhasználása után leveszi a képernyőről az aktuálisan elhasznált segítséget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>Hivatkozás a ViewModellre.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_screen_8cs_source.html#l00401">401</a> of file <a class="el" href="_screen_8cs_source.html">Screen.cs</a>.</p>

</div>
</div>
<a id="a5c80e4dc2e43df263471864e4869edf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c80e4dc2e43df263471864e4869edf4">&#9670;&nbsp;</a></span>PrintHelps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.Screen.PrintHelps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7a">GameMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A játlkmód függvényében a segítségeket jeleníti meg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Az éppen aktuális játékmódot tartalmazza.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_screen_8cs_source.html#l00277">277</a> of file <a class="el" href="_screen_8cs_source.html">Screen.cs</a>.</p>

</div>
</div>
<a id="abe9290d2c65fcaa23a87f9ab2f0d7464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9290d2c65fcaa23a87f9ab2f0d7464">&#9670;&nbsp;</a></span>PrintText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.Screen.PrintText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textToPrint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">StringContentEnum</a>&#160;</td>
          <td class="paramname"><em>scEnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ezzel a metódussal érhető el az összes szöveg kiíratása a képernyőre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textToPrint</td><td>Kiírandó szöveg</td></tr>
    <tr><td class="paramname">scEnum</td><td>Kiírandó szöveg típusa, ez határozza meg hogy hova kerüljön kiírásra.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_screen_8cs_source.html#l00187">187</a> of file <a class="el" href="_screen_8cs_source.html">Screen.cs</a>.</p>

</div>
</div>
<a id="a07719c5a3daeac79363f171152fd8d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07719c5a3daeac79363f171152fd8d77">&#9670;&nbsp;</a></span>PutGameScreenElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.Screen.PutGameScreenElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A magát a jáék képernyőjét jeleníti meg. </p>

<p class="definition">Definition at line <a class="el" href="_screen_8cs_source.html#l00238">238</a> of file <a class="el" href="_screen_8cs_source.html">Screen.cs</a>.</p>

</div>
</div>
<a id="af7845e66c7d5a7bffed2bc61d36ec131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7845e66c7d5a7bffed2bc61d36ec131">&#9670;&nbsp;</a></span>PutMenuScreenElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.Screen.PutMenuScreenElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Magát a menüt jeleníti meg. </p>

<p class="definition">Definition at line <a class="el" href="_screen_8cs_source.html#l00226">226</a> of file <a class="el" href="_screen_8cs_source.html">Screen.cs</a>.</p>

</div>
</div>
<a id="ac2293a8333076c999bde9074ead0bc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2293a8333076c999bde9074ead0bc54">&#9670;&nbsp;</a></span>RedrawAnswerBackgrounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.Screen.RedrawAnswerBackgrounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Felezés segítségének elhasználása és a következő kérdés betöltése előtt ismét megjeleníti a válaszlehetőségek háttereit. </p>

<p class="definition">Definition at line <a class="el" href="_screen_8cs_source.html#l00354">354</a> of file <a class="el" href="_screen_8cs_source.html">Screen.cs</a>.</p>

</div>
</div>
<a id="a71901d97a37c9cdfcb588635f7360efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71901d97a37c9cdfcb588635f7360efa">&#9670;&nbsp;</a></span>RemoveAnswer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.Screen.RemoveAnswer </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A paraméterül kapott válaszlehetőséget törli a képernyőről, a felezéskor vesszük hasznát. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>A törlnedő válaszlehetőség jele.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_screen_8cs_source.html#l00319">319</a> of file <a class="el" href="_screen_8cs_source.html">Screen.cs</a>.</p>

</div>
</div>
<a id="a1221f852a178cf0dfbca6b5e7b698f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1221f852a178cf0dfbca6b5e7b698f7a">&#9670;&nbsp;</a></span>RemoveAudienceHelpColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.Screen.RemoveAudienceHelpColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A közönség segítség oszlopait és annak hátterét távolítja el. </p>

<p class="definition">Definition at line <a class="el" href="_screen_8cs_source.html#l00388">388</a> of file <a class="el" href="_screen_8cs_source.html">Screen.cs</a>.</p>

</div>
</div>
<a id="a60b25acf9ff6316e6513961387379a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b25acf9ff6316e6513961387379a15">&#9670;&nbsp;</a></span>RemoveQA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.Screen.RemoveQA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A kérdéseket és válaszokat törli a képernyőről. </p>

<p class="definition">Definition at line <a class="el" href="_screen_8cs_source.html#l00304">304</a> of file <a class="el" href="_screen_8cs_source.html">Screen.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad9c3cdb73a262e5ba01e4a01ee9b8e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c3cdb73a262e5ba01e4a01ee9b8e51">&#9670;&nbsp;</a></span>AnswerBackgrounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeometryDrawing [] LegyenOnIsMilliomos.Screen.AnswerBackgrounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets megjelenő válaszok hátterei. </p>

<p class="definition">Definition at line <a class="el" href="_screen_8cs_source.html#l00122">122</a> of file <a class="el" href="_screen_8cs_source.html">Screen.cs</a>.</p>

</div>
</div>
<a id="a7e5da5a090956d4d7be7872f7639cef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5da5a090956d4d7be7872f7639cef7">&#9670;&nbsp;</a></span>MenuStrings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeometryDrawing [] LegyenOnIsMilliomos.Screen.MenuStrings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets menüpontok szövegének geometrydrawingja. </p>

<p class="definition">Definition at line <a class="el" href="_screen_8cs_source.html#l00170">170</a> of file <a class="el" href="_screen_8cs_source.html">Screen.cs</a>.</p>

</div>
</div>
<a id="a4bbfdd4b577e684fdbd6db0d19a82c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbfdd4b577e684fdbd6db0d19a82c3e">&#9670;&nbsp;</a></span>RulesText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeometryDrawing LegyenOnIsMilliomos.Screen.RulesText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets szabályok szövegének geometrydrawingja. </p>

<p class="definition">Definition at line <a class="el" href="_screen_8cs_source.html#l00138">138</a> of file <a class="el" href="_screen_8cs_source.html">Screen.cs</a>.</p>

</div>
</div>
<a id="a8d0c542da1fbac1e42b563c7f4688fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0c542da1fbac1e42b563c7f4688fa5">&#9670;&nbsp;</a></span>TopPlayersText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeometryDrawing LegyenOnIsMilliomos.Screen.TopPlayersText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets toplistás játékosok szövegének geometrydrawingja. </p>

<p class="definition">Definition at line <a class="el" href="_screen_8cs_source.html#l00154">154</a> of file <a class="el" href="_screen_8cs_source.html">Screen.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Legyen_On_is_milliomos/<a class="el" href="_screen_8cs_source.html">Screen.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
