<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: LegyenOnIsMilliomos.MenuLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></li><li class="navelem"><a class="el" href="class_legyen_on_is_milliomos_1_1_menu_logic.html">MenuLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_legyen_on_is_milliomos_1_1_menu_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LegyenOnIsMilliomos.MenuLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A marker változó jelöli, hogy aktuálisan melyik részén vagyunk a kátéknak (vége, menü, játék)  
 <a href="class_legyen_on_is_milliomos_1_1_menu_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a984ae86c01994e758f68d727cc4e70d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_menu_logic.html#a984ae86c01994e758f68d727cc4e70d9">MenuLogic</a> ()</td></tr>
<tr class="memdesc:a984ae86c01994e758f68d727cc4e70d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_menu_logic.html" title="A marker változó jelöli, hogy aktuálisan melyik részén vagyunk a kátéknak (vége, menü, játék) ">MenuLogic</a> class. Nullára állítja az aktuális menüpontot jelölő számot.  <a href="#a984ae86c01994e758f68d727cc4e70d9">More...</a><br /></td></tr>
<tr class="separator:a984ae86c01994e758f68d727cc4e70d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d6d28a43f76c79848d5bbb40602dccf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_menu_logic.html#a9d6d28a43f76c79848d5bbb40602dccf">Marker</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d6d28a43f76c79848d5bbb40602dccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menüt jelölő szám.  <a href="#a9d6d28a43f76c79848d5bbb40602dccf">More...</a><br /></td></tr>
<tr class="separator:a9d6d28a43f76c79848d5bbb40602dccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A marker változó jelöli, hogy aktuálisan melyik részén vagyunk a kátéknak (vége, menü, játék) </p>

<p class="definition">Definition at line <a class="el" href="_menu_logic_8cs_source.html#l00011">11</a> of file <a class="el" href="_menu_logic_8cs_source.html">MenuLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a984ae86c01994e758f68d727cc4e70d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984ae86c01994e758f68d727cc4e70d9">&#9670;&nbsp;</a></span>MenuLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LegyenOnIsMilliomos.MenuLogic.MenuLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_menu_logic.html" title="A marker változó jelöli, hogy aktuálisan melyik részén vagyunk a kátéknak (vége, menü, játék) ">MenuLogic</a> class. Nullára állítja az aktuális menüpontot jelölő számot. </p>

<p class="definition">Definition at line <a class="el" href="_menu_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_menu_logic_8cs_source.html">MenuLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9d6d28a43f76c79848d5bbb40602dccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6d28a43f76c79848d5bbb40602dccf">&#9670;&nbsp;</a></span>Marker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LegyenOnIsMilliomos.MenuLogic.Marker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets menüt jelölő szám. </p>

<p class="definition">Definition at line <a class="el" href="_menu_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_menu_logic_8cs_source.html">MenuLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Legyen_On_is_milliomos/<a class="el" href="_menu_logic_8cs_source.html">MenuLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
