<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: LegyenOnIsMilliomos.AudienceColumns Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_legyen_on_is_milliomos.html">LegyenOnIsMilliomos</a></li><li class="navelem"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html">AudienceColumns</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_legyen_on_is_milliomos_1_1_audience_columns-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LegyenOnIsMilliomos.AudienceColumns Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Közönség segítség működését leíró osztály  
 <a href="class_legyen_on_is_milliomos_1_1_audience_columns.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LegyenOnIsMilliomos.AudienceColumns:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_legyen_on_is_milliomos_1_1_audience_columns.png" usemap="#LegyenOnIsMilliomos.AudienceColumns_map" alt=""/>
  <map id="LegyenOnIsMilliomos.AudienceColumns_map" name="LegyenOnIsMilliomos.AudienceColumns_map">
<area href="class_legyen_on_is_milliomos_1_1_bindable.html" title="Adatkötést támagató osztály. " alt="LegyenOnIsMilliomos.Bindable" shape="rect" coords="0,56,238,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bde549d37ad14978c84272b113f2615"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a5bde549d37ad14978c84272b113f2615">AudienceColumns</a> ()</td></tr>
<tr class="memdesc:a5bde549d37ad14978c84272b113f2615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html" title="Közönség segítség működését leíró osztály ">AudienceColumns</a> class. Létrehozza a közönség segítség hátterét és az esély oszlopokat.  <a href="#a5bde549d37ad14978c84272b113f2615">More...</a><br /></td></tr>
<tr class="separator:a5bde549d37ad14978c84272b113f2615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51686660293ff97fa06f2571e3110e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a51686660293ff97fa06f2571e3110e02">Grow</a> ()</td></tr>
<tr class="memdesc:a51686660293ff97fa06f2571e3110e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">A könzés segítség oszlopait a megfelelő gyorsasággal megnöveli.  <a href="#a51686660293ff97fa06f2571e3110e02">More...</a><br /></td></tr>
<tr class="separator:a51686660293ff97fa06f2571e3110e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b30dd65239f96a8d7679603945757b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#ae9b30dd65239f96a8d7679603945757b">CalculateChance</a> (int lvl, char letter)</td></tr>
<tr class="memdesc:ae9b30dd65239f96a8d7679603945757b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Más-más összegeknél más-más esélyt generál a helyes válaszra  <a href="#ae9b30dd65239f96a8d7679603945757b">More...</a><br /></td></tr>
<tr class="separator:ae9b30dd65239f96a8d7679603945757b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0e902b0bfca8d0d1faeae4c5e8df4522"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a0e902b0bfca8d0d1faeae4c5e8df4522">A</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e902b0bfca8d0d1faeae4c5e8df4522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets A esély téglalapja.  <a href="#a0e902b0bfca8d0d1faeae4c5e8df4522">More...</a><br /></td></tr>
<tr class="separator:a0e902b0bfca8d0d1faeae4c5e8df4522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15067339efb00a1fae64fa824d4b1280"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a15067339efb00a1fae64fa824d4b1280">B</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a15067339efb00a1fae64fa824d4b1280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets B esély téglalapja.  <a href="#a15067339efb00a1fae64fa824d4b1280">More...</a><br /></td></tr>
<tr class="separator:a15067339efb00a1fae64fa824d4b1280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cce4722820a7f949297926832777c77"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a9cce4722820a7f949297926832777c77">C</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9cce4722820a7f949297926832777c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets C esély téglalapja.  <a href="#a9cce4722820a7f949297926832777c77">More...</a><br /></td></tr>
<tr class="separator:a9cce4722820a7f949297926832777c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d9bc43caa3ac490fcd420e5a36b965"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a10d9bc43caa3ac490fcd420e5a36b965">D</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a10d9bc43caa3ac490fcd420e5a36b965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets D esély téglalapja.  <a href="#a10d9bc43caa3ac490fcd420e5a36b965">More...</a><br /></td></tr>
<tr class="separator:a10d9bc43caa3ac490fcd420e5a36b965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27c997063847e0a7b5998635a0549d8"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#ae27c997063847e0a7b5998635a0549d8">Background</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae27c997063847e0a7b5998635a0549d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets közönség segítség hetterének téglalapja.  <a href="#ae27c997063847e0a7b5998635a0549d8">More...</a><br /></td></tr>
<tr class="separator:ae27c997063847e0a7b5998635a0549d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c17541c965f2046a4bbd5209e3b7d7"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a13c17541c965f2046a4bbd5209e3b7d7">AudienceBackgroundBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a13c17541c965f2046a4bbd5209e3b7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Közönség segítség háttere.  <a href="#a13c17541c965f2046a4bbd5209e3b7d7">More...</a><br /></td></tr>
<tr class="separator:a13c17541c965f2046a4bbd5209e3b7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_legyen_on_is_milliomos_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_legyen_on_is_milliomos_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html">LegyenOnIsMilliomos.Bindable</a></td></tr>
<tr class="memitem:a977c008ac7f8a37cc26b5e508fb2c8be inherit pro_methods_class_legyen_on_is_milliomos_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">Opc</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:a977c008ac7f8a37cc26b5e508fb2c8be inherit pro_methods_class_legyen_on_is_milliomos_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ez kerül meghívásra az adatkötések folyamán.  <a href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">More...</a><br /></td></tr>
<tr class="separator:a977c008ac7f8a37cc26b5e508fb2c8be inherit pro_methods_class_legyen_on_is_milliomos_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_legyen_on_is_milliomos_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_legyen_on_is_milliomos_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html">LegyenOnIsMilliomos.Bindable</a></td></tr>
<tr class="memitem:a731e93cfbd35205040d8ed941298d8b1 inherit events_class_legyen_on_is_milliomos_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html#a731e93cfbd35205040d8ed941298d8b1">PropertyChanged</a></td></tr>
<tr class="memdesc:a731e93cfbd35205040d8ed941298d8b1 inherit events_class_legyen_on_is_milliomos_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property changed eseménye.  <a href="class_legyen_on_is_milliomos_1_1_bindable.html#a731e93cfbd35205040d8ed941298d8b1">More...</a><br /></td></tr>
<tr class="separator:a731e93cfbd35205040d8ed941298d8b1 inherit events_class_legyen_on_is_milliomos_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Közönség segítség működését leíró osztály </p>

<p class="definition">Definition at line <a class="el" href="_audience_columns_8cs_source.html#l00015">15</a> of file <a class="el" href="_audience_columns_8cs_source.html">AudienceColumns.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bde549d37ad14978c84272b113f2615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bde549d37ad14978c84272b113f2615">&#9670;&nbsp;</a></span>AudienceColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LegyenOnIsMilliomos.AudienceColumns.AudienceColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html" title="Közönség segítség működését leíró osztály ">AudienceColumns</a> class. Létrehozza a közönség segítség hátterét és az esély oszlopokat. </p>

<p class="definition">Definition at line <a class="el" href="_audience_columns_8cs_source.html#l00039">39</a> of file <a class="el" href="_audience_columns_8cs_source.html">AudienceColumns.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9b30dd65239f96a8d7679603945757b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b30dd65239f96a8d7679603945757b">&#9670;&nbsp;</a></span>CalculateChance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.AudienceColumns.CalculateChance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Más-más összegeknél más-más esélyt generál a helyes válaszra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lvl</td><td>Az aktuális kérdés sorszámár jelöli</td></tr>
    <tr><td class="paramname">letter</td><td>A kérdés megoldásának helyes betűjele</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_audience_columns_8cs_source.html#l00166">166</a> of file <a class="el" href="_audience_columns_8cs_source.html">AudienceColumns.cs</a>.</p>

</div>
</div>
<a id="a51686660293ff97fa06f2571e3110e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51686660293ff97fa06f2571e3110e02">&#9670;&nbsp;</a></span>Grow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LegyenOnIsMilliomos.AudienceColumns.Grow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A könzés segítség oszlopait a megfelelő gyorsasággal megnöveli. </p>

<p class="definition">Definition at line <a class="el" href="_audience_columns_8cs_source.html#l00142">142</a> of file <a class="el" href="_audience_columns_8cs_source.html">AudienceColumns.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0e902b0bfca8d0d1faeae4c5e8df4522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e902b0bfca8d0d1faeae4c5e8df4522">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.AudienceColumns.A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets A esély téglalapja. </p>

<p class="definition">Definition at line <a class="el" href="_audience_columns_8cs_source.html#l00052">52</a> of file <a class="el" href="_audience_columns_8cs_source.html">AudienceColumns.cs</a>.</p>

</div>
</div>
<a id="a13c17541c965f2046a4bbd5209e3b7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c17541c965f2046a4bbd5209e3b7d7">&#9670;&nbsp;</a></span>AudienceBackgroundBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush LegyenOnIsMilliomos.AudienceColumns.AudienceBackgroundBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Közönség segítség háttere. </p>

<p class="definition">Definition at line <a class="el" href="_audience_columns_8cs_source.html#l00132">132</a> of file <a class="el" href="_audience_columns_8cs_source.html">AudienceColumns.cs</a>.</p>

</div>
</div>
<a id="a15067339efb00a1fae64fa824d4b1280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15067339efb00a1fae64fa824d4b1280">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.AudienceColumns.B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets B esély téglalapja. </p>

<p class="definition">Definition at line <a class="el" href="_audience_columns_8cs_source.html#l00068">68</a> of file <a class="el" href="_audience_columns_8cs_source.html">AudienceColumns.cs</a>.</p>

</div>
</div>
<a id="ae27c997063847e0a7b5998635a0549d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27c997063847e0a7b5998635a0549d8">&#9670;&nbsp;</a></span>Background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.AudienceColumns.Background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets közönség segítség hetterének téglalapja. </p>

<p class="definition">Definition at line <a class="el" href="_audience_columns_8cs_source.html#l00116">116</a> of file <a class="el" href="_audience_columns_8cs_source.html">AudienceColumns.cs</a>.</p>

</div>
</div>
<a id="a9cce4722820a7f949297926832777c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cce4722820a7f949297926832777c77">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.AudienceColumns.C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets C esély téglalapja. </p>

<p class="definition">Definition at line <a class="el" href="_audience_columns_8cs_source.html#l00084">84</a> of file <a class="el" href="_audience_columns_8cs_source.html">AudienceColumns.cs</a>.</p>

</div>
</div>
<a id="a10d9bc43caa3ac490fcd420e5a36b965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d9bc43caa3ac490fcd420e5a36b965">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect LegyenOnIsMilliomos.AudienceColumns.D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets D esély téglalapja. </p>

<p class="definition">Definition at line <a class="el" href="_audience_columns_8cs_source.html#l00100">100</a> of file <a class="el" href="_audience_columns_8cs_source.html">AudienceColumns.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Legyen_On_is_milliomos/<a class="el" href="_audience_columns_8cs_source.html">AudienceColumns.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
