<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a0e902b0bfca8d0d1faeae4c5e8df4522">LegyenOnIsMilliomos.AudienceColumns</a>
, <a class="el" href="class_legyen_on_is_milliomos_1_1_question.html#ad51ac8e50cf0c48e20936a377bc67ed1">LegyenOnIsMilliomos.Question</a>
</li>
<li>ABackgroundBrush
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a81cb011842ce28d1badf2f6188c0c537">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>ActualQuestion
: <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#aea648f25a48dae2158caad090d4e8fd6">LegyenOnIsMilliomos.ViewModel</a>
</li>
<li>AnimatedTimeColumn
: <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#aa4f513f48d1e2403465d57650092eaae">LegyenOnIsMilliomos.ViewModel</a>
</li>
<li>Answer
: <a class="el" href="class_legyen_on_is_milliomos_1_1_question.html#abd9941ffe572714a5afc72cbb46d3eb6">LegyenOnIsMilliomos.Question</a>
</li>
<li>AnswerABackground
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a8310567f90daae78e5fc983284af395c">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>AnswerABorder
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a042acbb538446ef9ee151b02f5771579">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>AnswerBackgrounds
: <a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#ad9c3cdb73a262e5ba01e4a01ee9b8e51">LegyenOnIsMilliomos.Screen</a>
</li>
<li>AnswerBBackground
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#af330730281e5c2120e5070a636824f55">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>AnswerBBorder
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a9d9eac909064c0ba77b28bf348147fe4">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>AnswerCBackground
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#ada71a83bdd9470669e5e4b0a91bf69e3">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>AnswerCBorder
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#adf62d7c96381d673bf22fe3f16161f8e">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>AnswerDBackground
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a3601c650bd5dd819f132fa5dc54807da">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>AnswerDBorder
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a645c2e1ebd1a0d80f71050b54853547b">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>Audience
: <a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ac801d6135c448dd2342d71c1b6bd01a6">LegyenOnIsMilliomos.GameLogic</a>
, <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a985c4108be1a5055d1b126c71e013bc6">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>AudienceBackgroundBrush
: <a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a13c17541c965f2046a4bbd5209e3b7d7">LegyenOnIsMilliomos.AudienceColumns</a>
</li>
<li>AudienceBrush
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a0d08d7912187ea6fc099f35df216160f">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>AudienceHelp
: <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#ac7d41a2d5d9b68c7dd9bccc6411b3dbe">LegyenOnIsMilliomos.ViewModel</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a15067339efb00a1fae64fa824d4b1280">LegyenOnIsMilliomos.AudienceColumns</a>
, <a class="el" href="class_legyen_on_is_milliomos_1_1_question.html#a6c14cdf0c584bec0d4fa017cbdc2c1e7">LegyenOnIsMilliomos.Question</a>
</li>
<li>BackgroudTimeColumn
: <a class="el" href="class_legyen_on_is_milliomos_1_1_time_column.html#a638773e8cab79090bca4c571218227a3">LegyenOnIsMilliomos.TimeColumn</a>
</li>
<li>Background
: <a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#ae27c997063847e0a7b5998635a0549d8">LegyenOnIsMilliomos.AudienceColumns</a>
</li>
<li>BackgroundBrush
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#ad34f1d38b62d117bdc421e1ac66fa9c4">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>Bar
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a2791a6c1e2797e5e7090f4327869f486">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>BBackgroundBrush
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a5e5205b140d5bb3d8f2da80f524dab55">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>BG
: <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#ab0a7013287cc5e9c87c4e4ae08951d07">LegyenOnIsMilliomos.ViewModel</a>
</li>
<li>Blue
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#afbebc76c5a4492eb2d32b9789d2d666d">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>BlueBrush
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a342774a7cc5897d1dad6da4beb856933">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>BorderPen
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a6008e5ffa8e5ced11ddd2943a0abc6fa">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>BorderTimeColumn
: <a class="el" href="class_legyen_on_is_milliomos_1_1_time_column.html#a58ecc79441cc81142d62fd0fd8987538">LegyenOnIsMilliomos.TimeColumn</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a9cce4722820a7f949297926832777c77">LegyenOnIsMilliomos.AudienceColumns</a>
, <a class="el" href="class_legyen_on_is_milliomos_1_1_question.html#a40f15c3d6b7b0402a27a2b88755d655c">LegyenOnIsMilliomos.Question</a>
</li>
<li>CBackgroundBrush
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a6f5f7e164f18177251ddc7e1b3122d16">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>ClickkManager
: <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a1f28716646371fc2180c953adb51a73c">LegyenOnIsMilliomos.ViewModel</a>
</li>
<li>Content
: <a class="el" href="class_legyen_on_is_milliomos_1_1_question.html#a4f8630fe97c656d2366b0b2e91a66890">LegyenOnIsMilliomos.Question</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a10d9bc43caa3ac490fcd420e5a36b965">LegyenOnIsMilliomos.AudienceColumns</a>
, <a class="el" href="class_legyen_on_is_milliomos_1_1_question.html#afe42b6ea7e6f5e243c3c92f246aae196">LegyenOnIsMilliomos.Question</a>
</li>
<li>DBackgroundBrush
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#aeeb28ecd83c9b5960813c0d30a6f2452">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>Difficulty
: <a class="el" href="class_legyen_on_is_milliomos_1_1_question.html#ac4fa398e27c397fb1229b1d61f493d25">LegyenOnIsMilliomos.Question</a>
</li>
<li>Doubletipp
: <a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#aab6953f52ee70059335b60d55d08760e">LegyenOnIsMilliomos.GameLogic</a>
, <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#abbea40e05f9149ea4cacf342fbdf5e28">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>DoubletippBrush
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a96ad9844520f7915480509d86bcfe068">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>DoubletippCount
: <a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ad2add62e28e70cf5a88969f12c7259ce">LegyenOnIsMilliomos.GameLogic</a>
</li>
<li>DTStar
: <a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html#af7e5e00a2afedaafdb6ceecd600ab036">LegyenOnIsMilliomos.MainWindow</a>
</li>
<li>DTTimeColumn
: <a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html#a34806dfbc702bca51051eab25c96ce67">LegyenOnIsMilliomos.MainWindow</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Exit
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a745f71eec6b75a0734ed72d8c1c52fd3">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>ExitBrush
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a0216a2132350970f37c2d7ee5d328138">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>ExitGame
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#aa66b95576b7a571f2b25da0f38a40137">LegyenOnIsMilliomos.MyBackground</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FT
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#affabc1b0aa4dd13cc5fabcd0ee4759d6">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>FTBrush
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a30956b826036a5a523aebc721b5ecd6a">LegyenOnIsMilliomos.MyBackground</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameBackground
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a87a7b25f0f49e95900d41a13de1e06a0">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>GameeLogic
: <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a432eedebced892f813ae21619126eb5f">LegyenOnIsMilliomos.ViewModel</a>
</li>
<li>GameM
: <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a9a1211604f5f28e0ae55de5936256f0a">LegyenOnIsMilliomos.Player</a>
</li>
<li>GameModes
: <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a5ca0d5278473985907207de9c9aa88ba">LegyenOnIsMilliomos.Player</a>
</li>
<li>Gameover
: <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a06e28725a79f379135cd32900830b798">LegyenOnIsMilliomos.Player</a>
</li>
<li>GuaranteedMoney
: <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a2582eb57883851c131580bf3f56ee645">LegyenOnIsMilliomos.Player</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Half
: <a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#abc3f7f3f9bfad3d0fac3629dcdd49297">LegyenOnIsMilliomos.GameLogic</a>
, <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a851077b25d0ff6c1f800c3b886fc974e">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>HalfBrush
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#afe2ec1f2d40c2315b65605e4ab1918d3">LegyenOnIsMilliomos.MyBackground</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Level
: <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#ad7b52b09c302507778a8f026ca982f46">LegyenOnIsMilliomos.Player</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Marker
: <a class="el" href="class_legyen_on_is_milliomos_1_1_menu_logic.html#a9d6d28a43f76c79848d5bbb40602dccf">LegyenOnIsMilliomos.MenuLogic</a>
</li>
<li>Menu
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#aee64d67eae2517957f226b955aee99fa">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>MenuBackgroundBrush
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a4ba00c8294dc9aef8d893dc170411633">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>MenuStrings
: <a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a7e5da5a090956d4d7be7872f7639cef7">LegyenOnIsMilliomos.Screen</a>
</li>
<li>MenuuLogic
: <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2228192ad7e2188bf739356c3fe31bd8">LegyenOnIsMilliomos.ViewModel</a>
</li>
<li>Money
: <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a2e8e5711e253143d18acc9f8a7dcc9c6">LegyenOnIsMilliomos.Player</a>
</li>
<li>MoneyBarBrush
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a163794afc609b43c998b504b07930e5f">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>MoneyBorder
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a4846a8e9f37d01b3e39c82b253c2c438">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>MoneyBorderBrush
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a4b6a41061ff0be8cb04646fba476781d">LegyenOnIsMilliomos.MyBackground</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#aad2e2fb5afd205a261f343ad358a17de">LegyenOnIsMilliomos.Player</a>
</li>
<li>NewGame
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#abe41539c1bceb8407d24a1bad2360034">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>NewPlayer
: <a class="el" href="class_legyen_on_is_milliomos_1_1_player_setup.html#a670ffcf17e26eafa86252a107ceae7a8">LegyenOnIsMilliomos.PlayerSetup</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Orange
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#af2b605756b5fa427c50adacb68d1c7a1">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>OrangeBrush
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#ad26fe1e8a98bd73b09d6e59e42067d20">LegyenOnIsMilliomos.MyBackground</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Phone
: <a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a5b3c41792d02dd8701f3107fe78e3375">LegyenOnIsMilliomos.GameLogic</a>
, <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a601761cbe08f21a02d1f273cf27732ef">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>PhoneBrush
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a1ca252827e80c1edc80e3e79e4918f33">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>PhoneTippBackground
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#aa989024f870a3246bfa03cf9c4a2b2e1">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>Player
: <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#aaa6ee4d182b099fcf9035f7e034a7b20">LegyenOnIsMilliomos.ViewModel</a>
</li>
<li>PlayerAnswer2Letter
: <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#aaf96fac1fc89baad8184182dd2fc75b4">LegyenOnIsMilliomos.Player</a>
</li>
<li>Playeranswerletter
: <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#aa86e92042b401a961926923ed958c9dc">LegyenOnIsMilliomos.Player</a>
</li>
<li>PlayerClickedOnAnser
: <a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#abb2ec113590c2def5adfb5f28f186ec3">LegyenOnIsMilliomos.GameLogic</a>
</li>
<li>PlayerClickedOnHelp
: <a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a749424d300375e91a65b8df7e648dd9d">LegyenOnIsMilliomos.GameLogic</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuestionBackground
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#ae294fc7c3cdecb37cb574ed247b1291e">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>QuestionBorder
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a105287f7e6d390948b610adcbb03e65d">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>Questionwon
: <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a686768c7db9730eb5d3ec704c4baf69b">LegyenOnIsMilliomos.Player</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rules
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a5e0c1e0b3348f86d5282efc6056211b2">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>RulesText
: <a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a4bbfdd4b577e684fdbd6db0d19a82c3e">LegyenOnIsMilliomos.Screen</a>
</li>
<li>RulesTopPlayersRect
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a38cd5047c9809c6bd19e375fc3217093">LegyenOnIsMilliomos.MyBackground</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Screen
: <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a2d91887ada00b16e74b6637c8ecca7e3">LegyenOnIsMilliomos.ViewModel</a>
</li>
<li>Star
: <a class="el" href="class_legyen_on_is_milliomos_1_1_end_star.html#af299af807a0559393b5578caa57390a1">LegyenOnIsMilliomos.EndStar</a>
, <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a26388b5aa91712c7987413a9f381bf2b">LegyenOnIsMilliomos.ViewModel</a>
</li>
<li>StarBrush
: <a class="el" href="class_legyen_on_is_milliomos_1_1_end_star.html#a8f0ec31e6a28c9458fd0d6cb46b4fa44">LegyenOnIsMilliomos.EndStar</a>
, <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a11c89d1aaa0bf346a64db0a9e4d1369f">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>StarRect
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a1d1142c9111fa4f59087c5baf07c1f55">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>StopGame
: <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#abed10548df2cd503e3cb10340d937e1c">LegyenOnIsMilliomos.Player</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TimeeColumn
: <a class="el" href="class_legyen_on_is_milliomos_1_1_time_column.html#af6ac802821dc783d041699212146bfde">LegyenOnIsMilliomos.TimeColumn</a>
</li>
<li>Top
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a939dfed975247ee6870dbde82cff197c">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>TopPlayersText
: <a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a8d0c542da1fbac1e42b563c7f4688fa5">LegyenOnIsMilliomos.Screen</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
