<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActualLvlQuestionGenerator()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a0eb1b4d1746aa100a749ed29e787de2c">LegyenOnIsMilliomos.ViewModel</a>
</li>
<li>AfterHelp()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a0f6704ed2d997f80d79eae62f573379b">LegyenOnIsMilliomos.Screen</a>
</li>
<li>Animate()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_end_star.html#adbf3f6052db6223287cd4e89ee267408">LegyenOnIsMilliomos.EndStar</a>
</li>
<li>AudienceColumns()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a5bde549d37ad14978c84272b113f2615">LegyenOnIsMilliomos.AudienceColumns</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateChance()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#ae9b30dd65239f96a8d7679603945757b">LegyenOnIsMilliomos.AudienceColumns</a>
</li>
<li>Cheat()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a2a41d3b52ef3a47c8bce1db3157e7d10">LegyenOnIsMilliomos.GameLogic</a>
</li>
<li>CheckAnswer()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a508f80ae2ed30d0cdaf38b230c858765">LegyenOnIsMilliomos.GameLogic</a>
</li>
<li>ClickOnGame()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_click_manager.html#af783d49ba6e728eeaf8eaf812575d7f6">LegyenOnIsMilliomos.ClickManager</a>
</li>
<li>ColorAnswer()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a469fa0581ba6ccfc78b509f917c53868">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>CompareTo()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a1d7c2f3c5b29407cd9a22e6022fa560f">LegyenOnIsMilliomos.Player</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Decrease()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_time_column.html#a7cd5bc15ad6d165e853fd1c22e1a3493">LegyenOnIsMilliomos.TimeColumn</a>
</li>
<li>DispMenuString()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#abe47302a1260292b07f9f02f08f5a77b">LegyenOnIsMilliomos.ViewModel</a>
</li>
<li>DispNextQuestion()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a7c769183d51a3e5ec42f3b16604b1938">LegyenOnIsMilliomos.ViewModel</a>
</li>
<li>DispRemovedAnswersBackground()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#adb98e0847deeb2c6468f0fd092d5d58b">LegyenOnIsMilliomos.ViewModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndStar()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_end_star.html#aa2a6d4cbb785d89164ecf6701f795f15">LegyenOnIsMilliomos.EndStar</a>
</li>
<li>Equals()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#aaa1442aa2a25bd41689b2d28b1a7409b">LegyenOnIsMilliomos.Player</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameLogic()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a00f4439ceed0c2f9205f0fd3ddbc3896">LegyenOnIsMilliomos.GameLogic</a>
</li>
<li>GameScreenElements()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#ab6277ac67ca9609f7c150acbf4fee053">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a9141dd6eaa2bb43437053743cf999fa3">LegyenOnIsMilliomos.Player</a>
</li>
<li>Grow()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html#a51686660293ff97fa06f2571e3110e02">LegyenOnIsMilliomos.AudienceColumns</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HelpHalf()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#aab806f00e3d2b23b8590df86fa7c1502">LegyenOnIsMilliomos.GameLogic</a>
</li>
<li>HelpPhone()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#a81043f559c7cdbe4e70a1a46315dbe86">LegyenOnIsMilliomos.GameLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_app.html#af9a57d196862f99d2961bfb093f7d87f">LegyenOnIsMilliomos.App</a>
, <a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html#a524cf90b400cfa094c700b0b90abb74e">LegyenOnIsMilliomos.MainWindow</a>
, <a class="el" href="class_legyen_on_is_milliomos_1_1_player_setup.html#a51d148f30b4a2f19f8071be585e3906a">LegyenOnIsMilliomos.PlayerSetup</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_app.html#a25c4279e5bc5bc08b8d94e8747f029d4">LegyenOnIsMilliomos.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html#a46d653d5e4055f4e4a565a2e59a4220b">LegyenOnIsMilliomos.MainWindow</a>
</li>
<li>MenuLogic()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_menu_logic.html#a984ae86c01994e758f68d727cc4e70d9">LegyenOnIsMilliomos.MenuLogic</a>
</li>
<li>MenuScreenElements()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a10de46d17289dba017abb78ddf338a5c">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>MooveMoneyBar()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a9b6c1db3014adde999882387aa510b70">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>MyBackground()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a040f3bb533aef118a487db735d380885">LegyenOnIsMilliomos.MyBackground</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NextQuestion()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html#ab45adc904714b84a8c84d96f0b1f6a22">LegyenOnIsMilliomos.GameLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Opc()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html#a977c008ac7f8a37cc26b5e508fb2c8be">LegyenOnIsMilliomos.Bindable</a>
</li>
<li>operator!=()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#adf18b77623847e4cbd7cdf62bfa30e5d">LegyenOnIsMilliomos.Player</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a469cbce00c9c612124a3b302c06f2583">LegyenOnIsMilliomos.Player</a>
</li>
<li>operator==()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a163c3ac89ef0b725720c01b353a7b0b6">LegyenOnIsMilliomos.Player</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a8fcea40b16cb421733a19f830e252fb2">LegyenOnIsMilliomos.Player</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#a150cf93f272fd4b3e5944a4c7d14efea">LegyenOnIsMilliomos.Player</a>
</li>
<li>PlayerSetup()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_player_setup.html#a77e88661fdbafd46a96303915b316c9c">LegyenOnIsMilliomos.PlayerSetup</a>
</li>
<li>PrintHelps()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a5c80e4dc2e43df263471864e4869edf4">LegyenOnIsMilliomos.Screen</a>
</li>
<li>PrintText()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_end_star.html#a50725ce3538aa0ad8deae7fd513e0e80">LegyenOnIsMilliomos.EndStar</a>
, <a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#abe9290d2c65fcaa23a87f9ab2f0d7464">LegyenOnIsMilliomos.Screen</a>
</li>
<li>PutGameScreenElements()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a07719c5a3daeac79363f171152fd8d77">LegyenOnIsMilliomos.Screen</a>
</li>
<li>PutMenuScreenElements()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#af7845e66c7d5a7bffed2bc61d36ec131">LegyenOnIsMilliomos.Screen</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Question()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_question.html#a0fe956149bd91edb0c59fe1aaa9aa8c1">LegyenOnIsMilliomos.Question</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RedrawAnswerBackgrounds()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#ac2293a8333076c999bde9074ead0bc54">LegyenOnIsMilliomos.Screen</a>
</li>
<li>RemoveAnswer()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a71901d97a37c9cdfcb588635f7360efa">LegyenOnIsMilliomos.Screen</a>
, <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a623506e2f37e1a91c06ad6dd635f94d3">LegyenOnIsMilliomos.ViewModel</a>
</li>
<li>RemoveAudienceHelpColumns()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a1221f852a178cf0dfbca6b5e7b698f7a">LegyenOnIsMilliomos.Screen</a>
</li>
<li>RemoveQA()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a60b25acf9ff6316e6513961387379a15">LegyenOnIsMilliomos.Screen</a>
</li>
<li>Reset()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_time_column.html#a914bd4cf62d15cc5f0dd177bcd3190c6">LegyenOnIsMilliomos.TimeColumn</a>
</li>
<li>ResetAnswerBackgroundBrush()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a0b8cd61e4b5debec203291d44fa358a3">LegyenOnIsMilliomos.MyBackground</a>
</li>
<li>RulesTopPlayersRectCreate()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html#a4f59bec7c6fbd048024c910e7411b560">LegyenOnIsMilliomos.MyBackground</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Screen()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html#a7e755ded9ffaf277a488e222dd93cfbe">LegyenOnIsMilliomos.Screen</a>
</li>
<li>SetAllMoney()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a126e4165059612926bc3be89907c53cb">LegyenOnIsMilliomos.ViewModel</a>
</li>
<li>Start()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a79b7c3615fe84645bf9197d6b8585cbe">LegyenOnIsMilliomos.ViewModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TimeColumn()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_time_column.html#a4938f8559f1c47e7bdfd08ac2b5188fa">LegyenOnIsMilliomos.TimeColumn</a>
</li>
<li>TimeElement()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#a135cacf7d10c49bd25dc2ebf1b97e3fb">LegyenOnIsMilliomos.ViewModel</a>
</li>
<li>ToString()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_player.html#adbad8c263f7cb0eeef7e703c5d0437c1">LegyenOnIsMilliomos.Player</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ViewModel()
: <a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html#acd69bde12ac2f4e8ff2df5c2d7fc3e5c">LegyenOnIsMilliomos.ViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
