<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legyen Ön is milliomos: LegyenOnIsMilliomos Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Legyen Ön is milliomos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">LegyenOnIsMilliomos Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_app.html">App</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for App.xaml  <a href="class_legyen_on_is_milliomos_1_1_app.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_audience_columns.html">AudienceColumns</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Közönség segítség működését leíró osztály  <a href="class_legyen_on_is_milliomos_1_1_audience_columns.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_bindable.html">Bindable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adatkötést támagató osztály.  <a href="class_legyen_on_is_milliomos_1_1_bindable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_click_manager.html">ClickManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lekezeli a az egér bal gombjának lenyomását  <a href="class_legyen_on_is_milliomos_1_1_click_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_end_star.html">EndStar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A játék végén megjelenő "jutalom" csillag a játékban való szereplésért.  <a href="class_legyen_on_is_milliomos_1_1_end_star.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_game_logic.html">GameLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A játék mechanikája, itt kerülnek meghatározásra a szabályok.  <a href="class_legyen_on_is_milliomos_1_1_game_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_main_window.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for MainWindow.xaml  <a href="class_legyen_on_is_milliomos_1_1_main_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_menu_logic.html">MenuLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A marker változó jelöli, hogy aktuálisan melyik részén vagyunk a kátéknak (vége, menü, játék)  <a href="class_legyen_on_is_milliomos_1_1_menu_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_my_background.html">MyBackground</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Közel az összes "háttérrétegeket" tartalmazza (kivéve az időjelző, és a csillag) amelyek a játék folyamán előjöhetnek. A XAML fájl is ide van kötve fpleg.  <a href="class_legyen_on_is_milliomos_1_1_my_background.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player.html">Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Játékost reprezentáló osztály.  <a href="class_legyen_on_is_milliomos_1_1_player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_player_setup.html">PlayerSetup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_legyen_on_is_milliomos_1_1_player_setup.html" title="PlayerSetup ">PlayerSetup</a>  <a href="class_legyen_on_is_milliomos_1_1_player_setup.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Processing</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A fájlműveletekhez kapcsolódó segédosztály. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_question.html">Question</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A kérdés és a hozzá tartozó válaszokat és reprezentáló osztály.  <a href="class_legyen_on_is_milliomos_1_1_question.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_screen.html">Screen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A képernyőn mejelenő tartalmakat vezérlő osztály.  <a href="class_legyen_on_is_milliomos_1_1_screen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_time_column.html">TimeColumn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A még hátralévő időt jellemző osztály.  <a href="class_legyen_on_is_milliomos_1_1_time_column.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_legyen_on_is_milliomos_1_1_view_model.html">ViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az egész játékot ööszekapcsoló osztály.  <a href="class_legyen_on_is_milliomos_1_1_view_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4122554418adda080a8e0c5ba6521f7a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7a">GameMode</a> { <a class="el" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7aa3b0292950796124d420cd2a227b8199d">GameMode.Withhelp</a>, 
<a class="el" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7aa7213c5a6df820e1d0e504e63d149bf29">GameMode.Suremoney</a>, 
<a class="el" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7aa2551cc87b996a63b0701ceedefa7dde7">GameMode.Doubletipp</a>
 }<tr class="memdesc:a4122554418adda080a8e0c5ba6521f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A játékmódotak tartalmazó enum.  <a href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4122554418adda080a8e0c5ba6521f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c31e9b2236028a47b5d677b5cb2dd48"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">StringContentEnum</a> { <br />
&#160;&#160;<a class="el" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48aa97ea56b0e00b2379736ae60869ff66a">StringContentEnum.Question</a>, 
<a class="el" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48a3751695c17afed4055a7a5ad5d46f6f5">StringContentEnum.Answer</a>, 
<a class="el" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48a6b30c336b91d5bfef13b9969a2d7d650">StringContentEnum.AnswerLetter</a>, 
<a class="el" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48a82763e1e21848922a9640da60d2e06b0">StringContentEnum.QuestionNumber</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48aa93312829ec4c71aac461cec296faa0e">StringContentEnum.Money</a>, 
<a class="el" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48ad20767d8cf39078ea391cdd48d78ef85">StringContentEnum.PhoneTipp</a>, 
<a class="el" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48a1f4da964f8eab62e96e8cfe406e44364">StringContentEnum.Rules</a>, 
<a class="el" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48aa4ffdcf0dc1f31b9acaf295d75b51d00">StringContentEnum.Top</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48acd50ba9c72b560b1070ec8cd1e6f6c8f">StringContentEnum.MenuString</a>
<br />
 }<tr class="memdesc:a3c31e9b2236028a47b5d677b5cb2dd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">A kiírandó szöveg típusát mutatja meg.  <a href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3c31e9b2236028a47b5d677b5cb2dd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4122554418adda080a8e0c5ba6521f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4122554418adda080a8e0c5ba6521f7a">&#9670;&nbsp;</a></span>GameMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_legyen_on_is_milliomos.html#a4122554418adda080a8e0c5ba6521f7a">LegyenOnIsMilliomos.GameMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A játékmódotak tartalmazó enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4122554418adda080a8e0c5ba6521f7aa3b0292950796124d420cd2a227b8199d"></a>Withhelp&#160;</td><td class="fielddoc"><p>Segítséges játékmód. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4122554418adda080a8e0c5ba6521f7aa7213c5a6df820e1d0e504e63d149bf29"></a>Suremoney&#160;</td><td class="fielddoc"><p>Biztos pénz játékmód. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4122554418adda080a8e0c5ba6521f7aa2551cc87b996a63b0701ceedefa7dde7"></a>Doubletipp&#160;</td><td class="fielddoc"><p>Duplatipp játékmód. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00013">13</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a3c31e9b2236028a47b5d677b5cb2dd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c31e9b2236028a47b5d677b5cb2dd48">&#9670;&nbsp;</a></span>StringContentEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_legyen_on_is_milliomos.html#a3c31e9b2236028a47b5d677b5cb2dd48">LegyenOnIsMilliomos.StringContentEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A kiírandó szöveg típusát mutatja meg. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3c31e9b2236028a47b5d677b5cb2dd48aa97ea56b0e00b2379736ae60869ff66a"></a>Question&#160;</td><td class="fielddoc"><p>krdés típusú string </p>
</td></tr>
<tr><td class="fieldname"><a id="a3c31e9b2236028a47b5d677b5cb2dd48a3751695c17afed4055a7a5ad5d46f6f5"></a>Answer&#160;</td><td class="fielddoc"><p>válasz típusú string </p>
</td></tr>
<tr><td class="fieldname"><a id="a3c31e9b2236028a47b5d677b5cb2dd48a6b30c336b91d5bfef13b9969a2d7d650"></a>AnswerLetter&#160;</td><td class="fielddoc"><p>válasz betűjel típusú string </p>
</td></tr>
<tr><td class="fieldname"><a id="a3c31e9b2236028a47b5d677b5cb2dd48a82763e1e21848922a9640da60d2e06b0"></a>QuestionNumber&#160;</td><td class="fielddoc"><p>kérdés sorszám típusú string </p>
</td></tr>
<tr><td class="fieldname"><a id="a3c31e9b2236028a47b5d677b5cb2dd48aa93312829ec4c71aac461cec296faa0e"></a>Money&#160;</td><td class="fielddoc"><p>nyeremény összeg típusú string </p>
</td></tr>
<tr><td class="fieldname"><a id="a3c31e9b2236028a47b5d677b5cb2dd48ad20767d8cf39078ea391cdd48d78ef85"></a>PhoneTipp&#160;</td><td class="fielddoc"><p>telefonos segítség típusú string </p>
</td></tr>
<tr><td class="fieldname"><a id="a3c31e9b2236028a47b5d677b5cb2dd48a1f4da964f8eab62e96e8cfe406e44364"></a>Rules&#160;</td><td class="fielddoc"><p>szabálok típusú string </p>
</td></tr>
<tr><td class="fieldname"><a id="a3c31e9b2236028a47b5d677b5cb2dd48aa4ffdcf0dc1f31b9acaf295d75b51d00"></a>Top&#160;</td><td class="fielddoc"><p>toplistás típusú string </p>
</td></tr>
<tr><td class="fieldname"><a id="a3c31e9b2236028a47b5d677b5cb2dd48acd50ba9c72b560b1070ec8cd1e6f6c8f"></a>MenuString&#160;</td><td class="fielddoc"><p>menü típusú string </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_screen_8cs_source.html#l00016">16</a> of file <a class="el" href="_screen_8cs_source.html">Screen.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
